Title: Section V - Instructions to run the Fortress Command Line Interpreter (CLI) utility
NavPrev: section-IV.html
NavPrevText: Section IV - Instructions to regression test Fortress and ApacheDS
NavUp: apacheds.html
NavUpText: Quickstart ApacheDS - Table of contents
NavNext: section-VI.html
NavNextText: Section VI - Instructions to run Fortress Console
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

## Section V - Instructions to run the Fortress Command Line Interpreter (CLI) utility

This command line tool provides an interactive session with the user based on a simple command line syntax.

### Step 1

To start the CLI, enter:

    ./b.sh cli 

<CENTER>
  <IMG src="../../images/Screenshot13-ant-cli.png" alt="Screenshot" width="766" height="48"/>
</CENTER>

Which will bring up the command interpreter: 

<CENTER>
  <IMG src="../../images/Screenshot14-cli.png" alt="Screenshot" width="766" height="78"/>
</CENTER>

### Step 2

enter the command:

    review fuser -u demo 

<CENTER>
  <IMG src="../../images/Screenshot15-cli-review.png" alt="Screenshot" width="766" height="78"/>
</CENTER>
 
This example will return all users with userId that begins with 'demo':

<CENTER>
  <IMG src="../../images/Screenshot16-cli-fuser.png" alt="Screenshot" width="766" height="682"/>
</CENTER>

### Step 3

To learn more about the CLI and what it can do, follow instructions in the command line interpreter reference manual in the javadoc located here:

    [Command Line Interpreter](link...)

Note: if javadocs are not found, go to [Section VII](section-VII.html)