Title: Section VI - Instructions to test Commander Web UI Demo
NavPrev: section-V.html
NavPrevText: Section V - Instructions to install Commander Web UI Demo
NavUp: linux.html
NavUpText: Quickstart Linux - Table of contents
NavNext: section-VII.html
NavNextText: Section VII - Instructions to connect to Commander Web Admin
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

## Section VI - Instructions to automatically test Commander Web UI Demo (optional)

Run the commander-maven-test target to perform headless test of Commander Web:

    ./b.sh commander-maven-test

note: Firefox must be preinstalled to target system. 