Title: Articles
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Articles

<div class="table-wrap">
	<table class="confluenceTable">
		<tbody>
			<tr>
				<th class="confluenceTh">Article</th>
				<th class="confluenceTh">Related To</th>
				<th class="confluenceTh"> Publication Date</th>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="http://groovy.dzone.com/articles/programming-ldap-groovy" title="groovy.dzone.com" class="external-link" rel="nofollow">DZone: Programming LDAP with Groovy</a>
				</td>
				<td class="confluenceTd"> Groovy LDAP </td>
				<td class="confluenceTd"> Feb 16 2009 </td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="https://www.ibm.com/developerworks/java/library/j-saas/" title="www.ibm.com" class="external-link" rel="nofollow">IBM developerWorks: Securing a multitenant SaaS application - Authentication and authorization with Spring Security and Apache Directory Server </a>
				</td>
				<td class="confluenceTd"> ApacheDS </td>
				<td class="confluenceTd"> Sept 30 2008 </td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="http://www.prnewswire.com/cgi-bin/stories.pl?ACCT=109&amp;STORY=%2Fwww%2Fstory%2F09-06-2007%2F0004657785&amp;EDATE" title="www.prnewswire.com" class="external-link" rel="nofollow">PR Newswire:  The Apache Software Foundation Announces Apache Directory Server 1.0 LDAP Certified by the Open Group for the Second Year</a>
				</td>
				<td class="confluenceTd"> ApacheDS </td>
				<td class="confluenceTd"> Sept 6 2007 </td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="http://www-128.ibm.com/developerworks/opensource/library/os-ag-renegade11/" class="external-link" rel="nofollow">The Geronimo renegade: Security and Apache Geronimo's future</a>
				</td>
				<td class="confluenceTd"> Triplesec </td>
				<td class="confluenceTd"> 23 Jan 2007 </td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="http://sev.prnewswire.com/computer-electronics/20061010/CLTU03610102006-1.html" title="www.prnewswire.com" class="external-link" rel="nofollow">PR Newswire: The Apache Directory Project Announces New LDAPv3-Certified Server</a>
				</td>
				<td class="confluenceTd"> ApacheDS </td>
				<td class="confluenceTd"> Oct 10 2006 </td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="http://www-128.ibm.com/developerworks/edu/os-dw-os-ag-ldap2.html" class="external-link" rel="nofollow">Use Apache Geronimo and Ajax to build a directory, Part 2: Querying the LDAP server</a>
				</td>
				<td class="confluenceTd"> ApacheDS</td>
				<td class="confluenceTd">Jun 13 2006</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="http://www-128.ibm.com/developerworks/opensource/edu/os-dw-os-ag-ldap1.html" class="external-link" rel="nofollow">Use Apache Geronimo and Ajax to build a directory, Part 1: Configuring Geronimo's LDAP server</a>
				</td>
				<td class="confluenceTd"> ApacheDS</td>
				<td class="confluenceTd">May 23 2006</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="http://www-128.ibm.com/developerworks/java/library/j-apacheds2" class="external-link" rel="nofollow">Storing Java objects in Apache Directory Server, Part 2; Store, search, and retrieve Java objects in ApacheDS</a>
				</td>
				<td class="confluenceTd"> ApacheDS</td>
				<td class="confluenceTd">May 02 2006</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="http://www-128.ibm.com/developerworks/java/library/j-apacheds1" class="external-link" rel="nofollow">Storing Java objects in Apache Directory Server, Part 1; Inside the Apache Directory Server</a>
				</td>
				<td class="confluenceTd"> ApacheDS</td>
				<td class="confluenceTd">May 02 2006</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="http://www.screaming-penguin.com/main.php?storyid=4972" class="external-link" rel="nofollow">ApacheDS and Tomcat</a>
				</td>
				<td class="confluenceTd"> ApacheDS</td>
				<td class="confluenceTd">Jun 07 2005</td>
			</tr>
		</tbody>
	</table>
</div>

