Title: Conference Materials
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Conferences : Upcoming Events

<div class="table-wrap">
	<table class="confluenceTable">
		<tbody>
			<tr>
				<th class="confluenceTh"> When </th>
				<th class="confluenceTh"> Title </th>
				<th class="confluenceTh"> Will be presented By </th>
				<th class="confluenceTh"> Will be presented At </th>
			</tr>
		</tbody>
	</table>
</div>

# Conferences: Materials Archive 

<div class="table-wrap">
	<table class="confluenceTable">
		<tbody>
			<tr>
				<th class="confluenceTh"> Title </th>
				<th class="confluenceTh"> Presented By </th>
				<th class="confluenceTh"> Presented At </th>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="conference-materials.data/LDAPCon-2011-Studio.pdf">Preview of Apache Directory Studio 2.0</a>
				</td>
				<td class="confluenceTd"> Pierre-Arnaud Marcelot </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/de.png" style="border: 0px solid black"></span> <a href="http://www.daasi.de/ldapcon2011/" class="external-link" rel="nofollow">LDAPCon 2011</a>
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="conference-materials.data/3rdOpenHUG2010_Seelmann_ApacheDirectoryHBase.pdf">NoSQL&sup2;: Store LDAP data in HBase</a> 
				</td>
				<td class="confluenceTd"> Stefan Seelmann </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/de.png" style="border: 0px solid black"></span> <a href="http://upcoming.yahoo.com/event/5771044/BY/Mnchen/3rd-Munich-OpenHUG-Meeting/eCircle-AG" class="external-link" rel="nofollow">Munich Open Hadoop User Group</a>
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="conference-materials.data/pr%C3%A9sentation.odp">LDAP et un petit peu plus (conf&eacute;rence &agrave; l'universit&eacute; du Litoral)</a>
				</td>
				<td class="confluenceTd"> Emmanuel L&eacute;charny </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/FR.png" style="border: 0px solid black"></span> 
					<a href="http://lil.univ-littoral.fr/" class="external-link" rel="nofollow">http://lil.univ-littoral.fr/</a>
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="conference-materials.data/cours-ldap.odp">Cours LDAP</a> </td>
				<td class="confluenceTd"> Emmanuel L&eacute;charny </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/FR.png" style="border: 0px solid black"></span> 
					<a href="http://lil.univ-littoral.fr/" class="external-link" rel="nofollow">http://lil.univ-littoral.fr/</a>
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="ldap-das-wichtigste-fr-java-professionals-ruhrjug.html" title="LDAP. Das Wichtigste für Java Professionals (ruhrjug)">LDAP. Das Wichtigste f&uuml;r Java Professionals</a> 
				</td>
				<td class="confluenceTd"> Stefan Z&ouml;rner </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/de.png" style="border: 0px solid black"></span> <a href="http://www.ruhrjug.de/" title="ruhrjug.de" class="external-link" rel="nofollow">ruhrjug</a>, Essen, Germany 
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="towards-a-common-ldap-api-for-the-java-platform.html" title="Towards a common LDAP API for the Java Platform">Towards a common LDAP API for the Java Platform</a>
				</td>
				<td class="confluenceTd"> Emmanuel L&eacute;charny &amp; Ludovic Poitou (Sun) </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/us.png" style="border: 0px solid black"></span> LdapCon 2009 
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="the-apache-directory-project-toolchain-for-developers.html" title="The Apache Directory Project - Toolchain for Developers">The Apache Directory Project - Toolchain for Developers</a>
				</td>
				<td class="confluenceTd"> Stefan Seelmann </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/us.png" style="border: 0px solid black"></span> LdapCon 2009
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="leveraging-rfc-4533-to-build-a-hetereogenous-ldap-server-replication-system.html" title="Leveraging RFC 4533 to build a hetereogenous LDAP server replication system">Leveraging RFC 4533 to build a heterogeneous replication system</a>
				</td>
				<td class="confluenceTd"> Emmanuel L&eacute;charny </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/us.png" style="border: 0px solid black"></span> LdapCon 2009
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="apache-ds-20-whats-new.html" title="Apache DS 2.0 What's new">Apache DS 2.0 : What's new ?</a>
				</td>
				<td class="confluenceTd"> Emmanuel L&eacute;charny </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/nl.png" style="border: 0px solid black"></span> ApacheCon EU 2009
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="ldap-eine-einfuehrung-berlinjar.html" title="LDAP. Eine Einfuehrung (berlin.jar)">LDAP. Eine Einfuehrung fuer Java-Entwickler (German)</a>
				</td>
				<td class="confluenceTd"> Stefan Z&ouml;rner </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/de.png" style="border: 0px solid black"></span> <a href="http://berlin.jar.jug-bb.de/" title="jug-bb.de" class="external-link" rel="nofollow">berlin.jar 2008</a>
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="ldap-entmystifiziert-jug-berlin.html" title="LDAP entmystifiziert (JUG Berlin)">LDAP entmystifiziert (German)</a>
				</td>
				<td class="confluenceTd"> Stefan Z&ouml;rner </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/de.png" style="border: 0px solid black"></span> JUG Berlin Brandenburg
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="java-und-ldap-jug-munich.html" title="Java und LDAP (JUG Munich)">Java und LDAP (German)</a>
				</td>
				<td class="confluenceTd"> Stefan Seelmann, Christine Koppelt </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/de.png" style="border: 0px solid black"></span> JUG Munich
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="apache-directory-studio-ihre-eintrittskarte-in-die-verzeichniswelt.html" title="Apache Directory Studio - Ihre Eintrittskarte in die Verzeichniswelt">Apache Directory Studio - Ihre Eintrittskarte in die Verzeichniswelt (German)</a>
				</td>
				<td class="confluenceTd"> Stefan Z&ouml;rner </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/de.png" style="border: 0px solid black"></span> JAX 2008
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="apache-triplesec-strong-2-factor-mobile-identity-management-apachecon-eu-2008.html" title="Apache Triplesec Strong (2-factor) Mobile Identity Management (ApacheCon EU 2008)">Apache Triplesec: Strong (2-factor) Mobile Identity Management</a>
				</td>
				<td class="confluenceTd"> Alex Karasulu </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/nl.png" style="border: 0px solid black"></span> ApacheCon EU 2008
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="apacheds-bringing-lightweight-to-ldap-development-apachecon-eu-2008.html" title="ApacheDS Bringing &quot;lightweight&quot; to ldap development (ApacheCon EU 2008)">ApacheDS: Bringing "lightweight" to ldap development</a>
				</td>
				<td class="confluenceTd"> Emmanuel Lecharny </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/nl.png" style="border: 0px solid black"></span> ApacheCon EU 2008
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="apache-directory-studio-a-new-open-source-ldap-directory-tooling-platform.html" title="Apache Directory Studio, a new Open Source LDAP &amp; Directory Tooling Platform">Apache Directory Studio, a new Open Source LDAP &amp; Directory Tooling Platform</a>
				</td>
				<td class="confluenceTd"> Stefan Seelmann, Pierre-Arnaud Marcelot </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/de.png" style="border: 0px solid black"></span> LDAPcon
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="architecting-the-modern-ldap-renaissance-the-apache-directory-vision.html" title="Architecting the Modern LDAP Renaissance. The Apache Directory Vision">Architecting the Modern LDAP Renaissance. The Apache Directory Vision</a>
				</td>
				<td class="confluenceTd"> Alex Karasulu </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/de.png" style="border: 0px solid black"></span> LDAPcon
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="ldap-stored-procedures-and-triggers-in-apacheds.html" title="LDAP Stored Procedures and Triggers in ApacheDS">LDAP Stored Procedures and Triggers in ApacheDS</a>
				</td>
				<td class="confluenceTd"> Ersin Er </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/de.png" style="border: 0px solid black"></span> LDAPcon
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="apache-triplesec-strong-2-factor-mobile-identity-management-apachecon-eu-2007.html" title="Apache Triplesec Strong (2-factor) Mobile Identity Management (ApacheCon EU 2007)">Apache Triplesec: Strong (2-factor) Mobile Identity Management</a>
				</td>
				<td class="confluenceTd"> Alex Karasulu </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/nl.png" style="border: 0px solid black"></span> <a href="http://www.eu.apachecon.com/" title="www.eu.apachecon.com" class="external-link" rel="nofollow">ApacheCon EU 2007</a>
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="enterprise-ldap-and-apache-directory-server-apachecon-eu-2007.html" title="Enterprise LDAP and Apache Directory Server (ApacheCon EU 2007)">Enterprise LDAP and Apache Directory Server (ApacheCon EU 2007)</a>
				</td>
				<td class="confluenceTd"> Emmanuel Lecharny </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/nl.png" style="border: 0px solid black"></span> <a href="http://www.eu.apachecon.com/" title="www.eu.apachecon.com" class="external-link" rel="nofollow">ApacheCon EU 2007</a>
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="embedding-apache-directory-server-into-applications-apachecon-eu-2007.html" title="Embedding Apache Directory Server into Applications (ApacheCon EU 2007)">Embedding Apache Directory Server into Applications</a>
				</td>
				<td class="confluenceTd"> Alex Karasulu </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/nl.png" style="border: 0px solid black"></span> <a href="http://www.eu.apachecon.com/" title="www.eu.apachecon.com" class="external-link" rel="nofollow">ApacheCon EU 2007</a>
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="openldap-adieu-ein-ldap-server-in-java.html" title="OpenLDAP, adieu? Ein LDAP-Server in Java">OpenLDAP, adieu? Ein LDAP-Server in Java: ApacheDS Reality Check (German)</a>
				</td>
				<td class="confluenceTd"> Stefan Z&ouml;rner </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/de.png" style="border: 0px solid black"></span> JAX 2007
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="embed-apacheds-within-an-application-oredev-2006.html" title="Embed ApacheDS within an Application (Oredev 2006)">Embed ApacheDS within an Application</a>
				</td>
				<td class="confluenceTd"> Alex Karasulu </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/se.png" style="border: 0px solid black"></span> Oredev 2006
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="merits-of-directories-oredev-2006.html" title="Merits of Directories (Oredev 2006)">Merits of Directories</a>
				</td>
				<td class="confluenceTd"> Alex Karasulu </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/se.png" style="border: 0px solid black"></span> Oredev 2006
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="apacheds-access-control-administration-the-x500-way.html" title="ApacheDS Access Control Administration - The X.500 Way">ApacheDS Access Control Administration - The X.500 Way</a>
				</td>
				<td class="confluenceTd"> Ersin Er </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/us.png" style="border: 0px solid black"></span> ApacheCon US 2006
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="ldap-stored-procedures-and-triggers-arrive-in-apacheds.html" title="LDAP Stored Procedures and Triggers arrive in ApacheDS">LDAP Stored Procedures and Triggers arrive in ApacheDS</a>
				</td>
				<td class="confluenceTd"> Ersin Er </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/us.png" style="border: 0px solid black"></span> ApacheCon US 2006
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="embedding-apacheds.html" title="Embedding ApacheDS">Embedding ApacheDS</a> </td>
				<td class="confluenceTd"> Alex Karasulu
				</td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/us.png" style="border: 0px solid black"></span> ApacheCon US 2006
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="which-os-ldap-server-should-you-use-.html" title="Which OS LDAP server should you use ?">Which OS LDAP server should you use ?</a>
				</td>
				<td class="confluenceTd"> Emmanuel Lecharny </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/ie.png" style="border: 0px solid black"></span> ApacheCon EU 2006
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="secure-single-sign-on-with-apache-directory-and-apache-kerberos.html" title="Secure Single Sign-On with Apache Directory and Apache Kerberos">Secure Single Sign-On with Apache Directory and Apache Kerberos</a>
				</td>
				<td class="confluenceTd"> Enrique Rodriquez </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/ie.png" style="border: 0px solid black"></span> ApacheCon  EU 2006
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="idfusion-an-open-architecture-for-kerberos-based-authorization.html" title="IDfusion, An Open-Architecture for Kerberos-based Authorization">IDfusion, An Open-Architecture for Kerberos-based Authorization</a>
				</td>
				<td class="confluenceTd"> Enrique Rodriquez </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/us.png" style="border: 0px solid black"></span> AFS &amp; Kerberos Best Practices Workshop 2006
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="simple-mass-market-2-factor-authentication-using-java-technologies.html" title="Simple Mass Market 2-Factor  Authentication using Java Technologies">Simple Mass Market 2-Factor  Authentication using Java Technologies</a>
				</td>
				<td class="confluenceTd"> Alex Karasulu, Michael Yuan, PhD. </td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/us.png" style="border: 0px solid black"></span> JavaOne 2006
				</td>
			</tr>
			<tr>
				<td class="confluenceTd">
					<a href="embedding-apache-directory-server-into-applications.html" title="Embedding Apache Directory Server into Applications">Embedding Apache Directory Server into Applications</a> </td>
				<td class="confluenceTd"> Alex Karasulu
				</td>
				<td class="confluenceTd">
					<span class="image-wrap" style=""><img src="images/flags/us.png" style="border: 0px solid black"></span> ApacheCon US 2005
				</td>
			</tr>
		</tbody>
	</table>
</div>
