Title: Conference Materials
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

<!--
# Conferences : Upcoming Events

| When | Title | Will be presented by | Will be presented at |
|:-:|---|:-:|:-:|
| | | | |
-->

# Conferences: Materials Archive 

| Title | Presented by | Presented at |
|---|:-:|:-:|
| [ApacheDS : 10 years in the making](conference-materials.data/apachecon2015.pdf) | Emmanuel L&eacute;charny | ![](images/flags/us.png) [ApacheCon Europe 2015](http://events.linuxfoundation.org/events/apachecon-core-europe) |
| [Kerberos in your JVM](conference-materials.data/kerberos-in-your-jvm-apacheconcore15.pdf) | Kiran Ayyagari | ![](images/flags/us.png) [ApacheCon Europe 2015](http://events.linuxfoundation.org/events/apachecon-core-europe) |
| [The anatomy of a Secure Web Application using Java EE, Spring Security and Apache Directory Fortress](conference-materials.data/AnatomyOfSecureWebApp.pdf) | Shawn McKinney  | ![](images/flags/us.png) [ApacheCon Europe 2015](http://events.linuxfoundation.org/events/apachecon-core-europe) |
| [RBAC Enable Your Java Web Apps Using Apache Directory and Fortress](conference-materials.data/ApacheConNA-Fortress-2015.pdf) | Shawn McKinney | ![](images/flags/us.png) [ApacheCon North America 2015](http://events.linuxfoundation.org/events/apachecon-north-america) |
| [Testing LDAP Implementations](conference-materials.data/testing-LDAP.pdf) | Emmanuel L&eacute;charny | ![](images/flags/hu.png) [ApacheCon Europ 2014](http://events.linuxfoundation.org/events/apachecon-europe) |
| [RBAC Authorization With Apache Directory Server And Fortress](conference-materials.data/Rbac-Directory-ApacheCon.pdf) | Shawn McKinney, Emmanuel L&eacute;charny | ![](images/flags/hu.png) [ApacheCon Europe 2014](http://events.linuxfoundation.org/events/apachecon-europe) |
| [Preview of Apache Directory Studio 2.0](conference-materials.data/LDAPCon-2011-Studio.pdf) | Pierre-Arnaud Marcelot | ![](images/flags/de.png) [LDAPCon 2011](http://www.daasi.de/ldapcon2011/) |
| [NoSQL&sup2;: Store LDAP data in HBase](conference-materials.data/3rdOpenHUG2010_Seelmann_ApacheDirectoryHBase.pdf) | Stefan Seelmann | ![](images/flags/de.png) [Munich Open Hadoop User Group](http://upcoming.yahoo.com/event/5771044/BY/Mnchen/3rd-Munich-OpenHUG-Meeting/eCircle-AG) |
| [LDAP et un petit peu plus (conf&eacute;rence &agrave; l'universit&eacute; du Litoral)](conference-materials.data/presentation.odp) | Emmanuel L&eacute;charny | ![](images/flags/fr.png) [Universit&eacute; Du Littoral](http://www.univ-littoral.fr/) |
| [Cours LDAP](conference-materials.data/cours-ldap.odp) | Emmanuel L&eacute;charny | ![](images/flags/fr.png) [Universit&eacute; Du Littoral](http://www.univ-littoral.fr/) |
| [LDAP. Das Wichtigste f&uuml;r Java Professionals](conference-materials.data/szoerner-ruhrjug-ldap.pdf) | Stefan Z&ouml;rner | ![](images/flags/de.png) [ruhrjug](http://www.ruhrjug.de/) |
| [Paper : Towards a common LDAP API for the Java Platform](conference-materials.data/towards-a-common-java-ldap-api-paper.pdf) | Emmanuel L&eacute;charny &amp; Ludovic Poitou (Sun) | ![](images/flags/us.png) LdapCon 2009 |
| Slides : [Towards a common LDAP API for the Java Platform](conference-materials.data/towards-a-common-java-ldap-api-slides.pdf) | Emmanuel L&eacute;charny &amp; Ludovic Poitou (Sun) | ![](images/flags/us.png) LdapCon 2009 |
| [The Apache Directory Project - Toolchain for Developers](conference-materials.data/toolchain-for-developpers.pdf) | Stefan Seelmann | ![](images/flags/us.png) LdapCon 2009 |
| [Leveraging RFC 4533 to build a heterogeneous replication system](conference-materials.data/leveraging-RFC4533.pdf) | Emmanuel L&eacute;charny | ![](images/flags/us.png) LdapCon 2009 |
| [Apache DS 2.0 : What's new ?](conference-materials.data/apache-ds-20-whats-new.html) | Emmanuel L&eacute;charny | ![](images/flags/nl.png) ApacheCon EU 2009 |
| [LDAP. Eine Einfuehrung fuer Java-Entwickler (German)](conference-materials.data/ldap-eine-einfuehrung-berlinjar.html) | Stefan Z&ouml;rner | ![](images/flags/de.png) [berlin.jar 2008](http://berlin.jar.jug-bb.de/) |
| [LDAP entmystifiziert (German)](conference-materials.data/ldap-entmystifiziert-jug-berlin.html) | Stefan Z&ouml;rner | ![](images/flags/de.png) JUG Berlin Brandenburg |
| [Java und LDAP (German)](conference-materials.data/java-und-ldap-jug-munich.html) | Stefan Seelmann, Christine Koppelt | ![](images/flags/de.png) JUG Munich |
| [Apache Directory Studio - Ihre Eintrittskarte in die Verzeichniswelt (German)](conference-materials.data/apache-directory-studio-ihre-eintrittskarte-in-die-verzeichniswelt.html) | Stefan Z&ouml;rner | ![](images/flags/de.png) JAX 2008 |
| [Apache Triplesec: Strong (2-factor) Mobile Identity Management](conference-materials.data/apache-triplesec-strong-2-factor-mobile-identity-management-apachecon-eu-2008.html) | Alex Karasulu | ![](images/flags/nl.png) ApacheCon EU 2008 |
| [ApacheDS: Bringing "lightweight" to ldap development](conference-materials.data/apacheds-bringing-lightweight-to-ldap-development-apachecon-eu-2008.html) | Emmanuel Lecharny | ![](images/flags/nl.png) ApacheCon EU 2008 |
| [Apache Directory Studio, a new Open Source LDAP &amp; Directory Tooling Platform](conference-materials.data/apache-directory-studio-a-new-open-source-ldap-directory-tooling-platform.html) | Stefan Seelmann, Pierre-Arnaud Marcelot | ![](images/flags/de.png) LDAPcon |
| [Architecting the Modern LDAP Renaissance. The Apache Directory Vision](conference-materials.data/architecting-the-modern-ldap-renaissance-the-apache-directory-vision.html) | Alex Karasulu | ![](images/flags/de.png) LDAPcon |
| [LDAP Stored Procedures and Triggers in ApacheDS](conference-materials.data/ldap-stored-procedures-and-triggers-in-apacheds.html) | Ersin Er | ![](images/flags/de.png) LDAPcon |
| [Apache Triplesec: Strong (2-factor) Mobile Identity Management](conference-materials.data/apache-triplesec-strong-2-factor-mobile-identity-management-apachecon-eu-2007.html) | Alex Karasulu | ![](images/flags/nl.png) ApacheCon EU 2007 |
| [Enterprise LDAP and Apache Directory Server](conference-materials.data/enterprise-ldap-and-apache-directory-server-apachecon-eu-2007.html) | Emmanuel Lecharny | ![](images/flags/nl.png) ApacheCon EU 2007 |
| [Embedding Apache Directory Server into Applications](conference-materials.data/embedding-apache-directory-server-into-applications-apachecon-eu-2007.html) | Alex Karasulu | ![](images/flags/nl.png) ApacheCon EU 2007 |
| [OpenLDAP, adieu? Ein LDAP-Server in Java: ApacheDS Reality Check (German)](conference-materials.data/openldap-adieu-ein-ldap-server-in-java.html) | Stefan Z&ouml;rner | ![](images/flags/de.png) JAX 2007 |
| [Embed ApacheDS within an Application](conference-materials.data/embed-apacheds-within-an-application-oredev-2006.html) | Alex Karasulu | ![](images/flags/se.png) Oredev 2006 |
| [Merits of Directories](conference-materials.data/merits-of-directories-oredev-2006.html) | Alex Karasulu | ![](images/flags/se.png) Oredev 2006 |
| [ApacheDS Access Control Administration - The X.500 Way](conference-materials.data/apacheds-access-control-administration-the-x500-way.html) | Ersin Er | ![](images/flags/us.png) ApacheCon US 2006 |
| [LDAP Stored Procedures and Triggers arrive in ApacheDS](conference-materials.data/ldap-stored-procedures-and-triggers-arrive-in-apacheds.html) | Ersin Er | ![](images/flags/us.png) ApacheCon US 2006 |
| [Embedding ApacheDS](embedding-apacheds.html) | Alex Karasulu | ![](images/flags/us.png) ApacheCon US 2006 |
| [Which OS LDAP server should you use ?](conference-materials.data/which-os-ldap-server-should-you-use-.html) | Emmanuel Lecharny | ![](images/flags/ie.png) ApacheCon EU 2006 |
| [Secure Single Sign-On with Apache Directory and Apache Kerberos](conference-materials.data/secure-single-sign-on-with-apache-directory-and-apache-kerberos.html) | Enrique Rodriquez | ![](images/flags/ie.png) ApacheCon EU 2006 |
| [IDfusion, An Open-Architecture for Kerberos-based Authorization](conference-materials.data/idfusion-an-open-architecture-for-kerberos-based-authorization.html) | Enrique Rodriquez | ![](images/flags/us.png) AFS &amp; Kerberos Best Practices Workshop 2006 |
| [Simple Mass Market 2-Factor  Authentication using Java Technologies](conference-materials.data/simple-mass-market-2-factor-authentication-using-java-technologies.html) | Alex Karasulu, Michael Yuan, PhD. | ![](images/flags/us.png) JavaOne 2006 |
| [Embedding Apache Directory Server into Applications](conference-materials.data/embedding-apache-directory-server-into-applications.html) | Alex Karasulu | ![](images/flags/us.png) ApacheCon US 2005 |
