Title: Contribute
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Join the Apache Directory Community

First of all, a big **thank you** from us for evaluating and/or using our products. We truly appreciate it. Our products exist, and continue to improve thanks to you. 
But you can help us and yourself more!

As we are a community of volunteers working with the guidelines and policies of the Apache Software Foundation (the Apache Way) in mind, we welcome any kind of input you can provide to get better products. 
These contributions, whether you think of reporting bugs, supplying code enhancements, improvements to our documentation, answering questions in our mailing lists or anywhere else are valuable to us. Because these will help us in helping you.

You can also consider donating in other ways to the Apache Software Foundation. Look for more information on that subject at this pages: [resource donation](http://www.apache.org/foundation/contributing.html) or [sponsorship program](http://apache.org/foundation/sponsorship.html).

So, you consider contributing to our project. But how do you go about achieving this? 

Well, it is as easy as pie. The first thing you need to do is to subscribe to one of our mailing lists (see the overview below) and you are set to go to deliver your first contribution: a posting there, about how great our product are, what you found missing, or even the bug you're confronted with.
You might even consider a more interactive approach and join the team on our irc channels.

After you have had your first contribution over and done with, it stays easy. You can:

* reply to questions, and/or share your viewpoint on how to get issues resolved,
* add to our FAQ or WIKI,
* share your code and document patches through our issue management solution (JIRA),
* evaluate bugs and proposed improvements provided by others in our team,
* help with outlining and evaluating the future direction of our project and the development iterations of our products.

To make it a bit more explicit, we are looking for:

* Source code and fixes contributions
* Documentation assistance
* Product and feature suggestions
* Detailed and constructive feedback
* Articles and white papers


To begin with, we suggest you to subscribe to the [Directory Mailing Lists & IRC](mailing-lists-and-irc.html) (follow the link for information on how to subscribe and to access the mail list archives). Listen-in for a while, to see how others make contributions.

Then you can :

* Answer questions posted to the mailing lists.
* Contribute to the FAQ or Wiki.
* Contribute other documentation patches, either for the website or for the Apache Directory user documentation.
* Investigate bugs that have been reported and provide patches where appropriate.
* Help with development for the next release of the Directory project and subprojects.

## What we are looking for

* Source code and fixes contributions
* Documentation assistance
* Product and feature suggestions
* Detailed and constructive feedback
* Articles and white papers

## How do I contribute

* To discuss Apache Directory topics check out the [mailing lists](mailing-lists-and-irc.html).
* Informal discussion also occurs on the [#apache-directory](irc://irc.freenode.net/apache-directory) Users IRC channel or on the [#apache-directory-dev](irc://irc.freenode.net/apache-directory-dev) Developers IRC channel on [freenode.net](http://freenode.net).
* Bugs and other issues can be posted on the project [issue tracking system](issue-tracking.html).
