Title: Contribute
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Join the Apache Directory Community

The Apache Directory Project is an [Open Source](http://www.opensource.org) volunteer project under the auspices of [The Apache Software Foundation (ASF)](http://www.apache.org). We welcome your input and contributions - either with direct participation (coding, documenting, answering questions, proposing ideas, reporting bugs, suggesting bug-fixes, etc..). You can also contribute to [The Apache Software Foundation (ASF)](http://www.apache.org) by [resource donations](http://apache.org/foundation/contributing.html) (money, time, publicity, hardware, software, conference presentations, speeches, etc...) of through [the sponsorship program](http://apache.org/foundation/sponsorship.html) .

To begin with, we suggest you to subscribe to the [Directory Mailing Lists & IRC](mailing-lists-and-irc.html) (follow the link for information on how to subscribe and to access the mail list archives). Listen-in for a while, to see how others make contributions.

Then you can :

* Answer questions posted to the mailing lists.
* Contribute to the FAQ or Wiki.
* Contribute other documentation patches, either for the website or for the Apache Directory user documentation.
* Investigate bugs that have been reported and provide patches where appropriate.
* Help with development for the next release of the Directory project and subprojects.

## What we are looking for

* Source code and fixes contributions
* Documentation assistance
* Product and feature suggestions
* Detailed and constructive feedback
* Articles and white papers

## How do I contribute

* To discuss Apache Directory topics check out the [mailing lists](mailing-lists-and-irc.html).
* Informal discussion also occurs on the [#apache-directory](irc://irc.freenode.net/apache-directory) Users IRC channel or on the [#apache-directory-dev](irc://irc.freenode.net/apache-directory-dev) Developers IRC channel on [freenode.net](http://freenode.net).
* Bugs and other issues can be posted on the project [issue tracking system](issue-tracking.html).
