# File format: lines starting with # or space chars are ignored.

# SCIMple
#scimple/gen-docs/1.0.0

# Fortress
fortress/gen-docs/2.0.4
fortress/gen-docs/2.0.3
fortress/gen-docs/2.0.2
fortress/gen-docs/2.0.1
fortress/gen-docs/2.0.0
fortress/gen-docs/2.0.0-RC2
fortress/gen-docs/2.0.0-RC1
fortress/gen-docs/1.0.1
fortress/gen-docs/1.0.0
fortress/gen-docs/1.0-RC42
fortress/gen-docs/1.0-RC40

# ApacheDS
apacheds/gen-docs/2.0.0.AM25
apacheds/gen-docs/2.0.0-M24
apacheds/gen-docs/2.0.0-M23
apacheds/gen-docs/2.0.0-M22
apacheds/gen-docs/2.0.0-M21
apacheds/gen-docs/2.0.0-M20
apacheds/gen-docs/2.0.0-M19
apacheds/gen-docs/2.0.0-M18
apacheds/gen-docs/2.0.0-M17
apacheds/gen-docs/2.0.0-M16
apacheds/gen-docs/2.0.0-M15
apacheds/gen-docs/2.0.0-M14
apacheds/gen-docs/2.0.0-M13
apacheds/gen-docs/2.0.0-M12
apacheds/gen-docs/2.0.0-M11
apacheds/gen-docs/2.0.0-M10
apacheds/gen-docs/2.0.0-M9
apacheds/gen-docs/2.0.0-M8
apacheds/gen-docs/2.0.0-M7
# apacheds/gen-docs/2.0.0-M6
apacheds/gen-docs/2.0.0-M5
apacheds/gen-docs/2.0.0-M4
apacheds/gen-docs/2.0.0-M3
apacheds/gen-docs/2.0.0-M2
apacheds/gen-docs/2.0.0-M1

# API
api/gen-docs/2.0.0
api/gen-docs/2.0.0.AM4
api/gen-docs/2.0.0.AM3
api/gen-docs/2.0.0.AM2
api/gen-docs/2.0.0.AM1
api/gen-docs/1.0.2
api/gen-docs/1.0.1
api/gen-docs/1.0.0
api/gen-docs/1.0.0-RC2
api/gen-docs/1.0.0-RC1
api/gen-docs/1.0.0-M33
api/gen-docs/1.0.0-M32
api/gen-docs/1.0.0-M31
api/gen-docs/1.0.0-M30
api/gen-docs/1.0.0-M29
api/gen-docs/1.0.0-M28
api/gen-docs/1.0.0-M27
api/gen-docs/1.0.0-M26
api/gen-docs/1.0.0-M25
api/gen-docs/1.0.0-M24
api/gen-docs/1.0.0-M23
api/gen-docs/1.0.0-M22
api/gen-docs/1.0.0-M21
api/gen-docs/1.0.0-M20
api/gen-docs/1.0.0-M19
api/gen-docs/1.0.0-M18
api/gen-docs/1.0.0-M17
api/gen-docs/1.0.0-M16
api/gen-docs/1.0.0-M15
api/gen-docs/1.0.0-M14
api/gen-docs/1.0.0-M13
api/gen-docs/1.0.0-M12
api/gen-docs/1.0.0-M11
api/gen-docs/1.0.0-M10
api/gen-docs/1.0.0-M9
api/gen-docs/1.0.0-M8
api/gen-docs/1.0.0-M7
api/gen-docs/1.0.0-M6
api/gen-docs/1.0.0-M5
api/gen-docs/1.0.0-M4
api/gen-docs/1.0.0-M3
api/gen-docs/1.0.0-M2
api/gen-docs/1.0.0-M1

# Mavibot
mavibot/gen-docs/1.0.0-M8
mavibot/gen-docs/1.0.0-M7
mavibot/gen-docs/1.0.0-M6
mavibot/gen-docs/1.0.0-M5
mavibot/gen-docs/1.0.0-M4
mavibot/gen-docs/1.0.0-M3
mavibot/gen-docs/1.0.0-M2
# mavibot/gen-docs/1.0.0-M1 // No Javadoc available for this release

# Skins
skins/gen-docs/1.0.2

# Studio
studio/users-guide

