Title: Welcome to Apache Directory
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.


<center>
	<h1>
		The Apache Directory&trade; Project
	</h1>
</center>	

## Project Vision

We strive to increase LDAP awareness, comfort and adoption to bring forth what we call the Modern LDAP Renaissance. Learn more about our vision [here](http://directory.apache.org/community%26resources/ldap-renaissance.html).

## Directory Sub-Projects

The Apache Directory Project provides directory solutions entirely written in Java. These include a directory server, which has been certified as LDAP v3 compliant by the Open Group (ApacheDS), and Eclipse-based directory tools (Apache Directory Studio).

<STYLE type="text/css">
.separator {height: 10px;} 
.header {text-align: center; font-size: 14px; color: #555555;} 
td {font-size: 12px;}
</STYLE>

<table width="99%" border="0" style="text-align: justify;">
<tbody>
		<tr>
		<td style="border-width: 0; border-right: 1px solid silver; padding-right: 15px; width:50%;" valign="top">
    		<div class="header">
					<a href="apacheds"><img src="images/server-icon_128x128.png" border="0" height="128" width="128"></a><br>
					<strong>ApacheDS&trade; 2.0</strong>
				</div>
				<div class="separator">&nbsp;</div>
				ApacheDS is an extensible and embeddable directory server entirely written in Java, which has been certified LDAPv3 compatible by the Open Group. Besides LDAP it supports Kerberos 5 and the Change Password Protocol. It has been designed to introduce triggers, stored procedures, queues and views to the world of LDAP which has lacked these rich constructs. 
			</td>

			<td witdh="50%" style="border-width: 0; padding-left: 15px; width:50%;" valign="top">
				<div class="header">
					<a href="studio"><img src="images/studio-icon_128x128.png" 	border="0" height="128" width="128"></a><br>
					<strong>Apache Directory Studio&trade;</strong>
				</div>
				<div class="separator">&nbsp;</div>
				Apache Directory Studio is a complete directory tooling platform intended to be used with any LDAP server however it is particularly designed for use with ApacheDS. It is an Eclipse RCP application, composed of several Eclipse (OSGi) plugins, that can be easily upgraded with additional ones. These plugins can even run within Eclipse itself.  
			</td>
	</tr>
	</tbody>
</table>

