Title: Issue Tracking
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Issue Tracking

Our project uses [JIRA](http://www.atlassian.com/software/jira), a Java EE based issue tracking and project management application.

![JIRA](images/jira-space-logo.gif)

Issues, bugs, and feature requests should be submitted to the following issue tracking system.

<DIV class="note" markdown="1">
	As a general advice, server bugs must be added into DIRSERVER, not DIR.
	The DIR token should be used for general problems like documentation errors, and general problems not related to the server itself.
	Following this advice will help us a lot to improve bug tracking and resolution :-)
</div>

<DIV class="table-wrap">
	<TABLE class="confluenceTable">
		<TBODY>
			<TR>
				<TH class="confluenceTh"> Directory Project </TH>
				<TH class="confluenceTh"> JIRA key </TH>
				<TH class="confluenceTh"> Corresponding link to issue tracking system </TH>
			</TR>
			<TR>
				<TD class="confluenceTd"> ApacheDS </TD>
				<TD class="confluenceTd"> DIRSERVER </TD>
				<TD class="confluenceTd"> 
					<A href="http://issues.apache.org/jira/browse/DIRSERVER" class="external-link" rel="nofollow">http://issues.apache.org/jira/browse/DIRSERVER</A> 
				</TD>
			</TR>
			<TR>
				<TD class="confluenceTd"> LDAP API </TD>
				<TD class="confluenceTd"> DIRAPI </TD>
				<TD class="confluenceTd"> 
					<A href="http://issues.apache.org/jira/browse/DIRAPI" class="external-link" rel="nofollow">http://issues.apache.org/jira/browse/DIRAPI</A> 
				</TD>
			</TR>
			<TR>
				<TD class="confluenceTd"> Shared </TD>
				<TD class="confluenceTd"> DIRSHARED </TD>
				<TD class="confluenceTd"> 
					<A href="http://issues.apache.org/jira/browse/DIRSHARED" class="external-link" rel="nofollow">http://issues.apache.org/jira/browse/DIRSHARED</A> 
				</TD>
			</TR>
			<TR>
				<TD class="confluenceTd"> Studio </TD>
				<TD class="confluenceTd"> DIRSTUDIO </TD>
				<TD class="confluenceTd"> 
					<A href="http://issues.apache.org/jira/browse/DIRSTUDIO" class="external-link" rel="nofollow">http://issues.apache.org/jira/browse/DIRSTUDIO</A> 
				</TD>
			</TR>
			<TR>
				<TD class="confluenceTd"> General (documentation, site) </TD>
				<TD class="confluenceTd"> DIR </TD>
				<TD class="confluenceTd"> 
					<A href="http://issues.apache.org/jira/browse/DIR" class="external-link" rel="nofollow">http://issues.apache.org/jira/browse/DIR</A> 
				</TD>
			</TR>
			<TR>
				<TD class="confluenceTd"> Triplesec </TD>
				<TD class="confluenceTd"> DIRTSEC </TD>
				<TD class="confluenceTd"> 
					<A href="http://issues.apache.org/jira/browse/DIRTSEC" class="external-link" rel="nofollow">http://issues.apache.org/jira/browse/DIRTSEC</A> 
				</TD>
			</TR>
		</TBODY>
	</TABLE>
</DIV>
