Title: Mailing lists and IRC

# Mailing lists and IRC

## Mailing list etiquette

Please consider the following before posting Emails to the lists:

* No posts with html
* No cross posting.
* Change the subject when appropriate (meaning when the conversation topic has  shifted to something other than the old subject line) 
* Start threads with tags for tracking different kinds of subjects. So far we have the following for the dev list:
    * [ApacheDS] 
    * [Triplesec]
    * [Studio]
    * [Site]
    * [Community]
    * [Release]
    * [VOTE]
    * [OT]

An article by Eric Steven Raymond very worth reading is found here: [How To Ask Questions The Smart Way](http://www.catb.org/~esr/faqs/smart-questions.html|www.catb.org).


## Project mailing lists

These are the mailing lists that have been established for this project. 
For each list, there is a subscribe, unsubscribe, and an archive link:

| Name | Subscribe | Unsubscribe | Post | Archive |
|---|:-:|:-:|:-:|:-:|
| The Directory Developers List | [Subscribe](mailto:dev-subscribe@directory.apache.org) | [Unsubscribe](mailto:dev-unsubscribe@directory.apache.org) | [Post](mailto:dev@directory.apache.org) | [mail-archives.apache.org](http://mail-archives.apache.org/mod_mbox/directory-dev) |
| The Directory Users List| [Subscribe](mailto:users-subscribe@directory.apache.org) | [Unsubscribe](mailto:users-unsubscribe@directory.apache.org) | [Post](mailto:users@directory.apache.org) | [mail-archives.apache.org](http://mail-archives.apache.org/mod_mbox/directory-users)  |
| The Directory Commits List | [Subscribe](mailto:commits-subscribe@directory.apache.org) | [Unsubscribe](mailto:commits-unsubscribe@directory.apache.org) | &mdash; | [mail-archives.apache.org](http://mail-archives.apache.org/mod_mbox/directory-commits) |
| The LDAP API List | [Subscribe](mailto:api-subscribe@directory.apache.org) | [Unsubscribe](mailto:api-unsubscribe@directory.apache.org) | [Post](mailto:api@directory.apache.org) | [mail-archives.apache.org](http://mail-archives.apache.org/mod_mbox/directory-api) |

## IRC channels

* Users IRC channel: [#apache-directory @ irc://irc.freenode.net](irc://irc.freenode.net/apache-directory) 
* Developers IRC channel: [#apache-directory-dev @ irc://irc.freenode.net](irc://irc.freenode.net/apache-directory-dev) 