Title: Mailing lists and IRC
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Mailing lists and IRC

## Mailing list etiquette

Please consider the following before posting Emails to the lists:

* No posts with html
* No cross posting.
* Change the subject when appropriate (meaning when the conversation topic has  shifted to something other than the old subject line) 
* Start threads with tags for tracking different kinds of subjects. So far we have the following for the dev list:
    * [ApacheDS] 
    * [Studio]
    * [Site]
    * [Fortess]
    * [Kerby]
    * [Community]
    * [Release]
    * [VOTE]
    * [OT]

An article by Eric Steven Raymond very worth reading is found here: [How To Ask Questions The Smart Way](http://www.catb.org/esr/faqs/smart-questions.html).


## Project mailing lists

These are the mailing lists that have been established for this project. We haven't a distinguished mailing list for each of the sub-projects : if you have questions about Escimo, Mavibot or ApacheDS, for instance, you have to use the Directory Users or Developpers mailing list.

For each list, there is a subscribe, unsubscribe, and an archive link:

| Name | Subscribe | Unsubscribe | Post | Archive |
|---|:-:|:-:|:-:|:-:|
| The Directory Developers List | [Subscribe](mailto:dev-subscribe@directory.apache.org) | [Unsubscribe](mailto:dev-unsubscribe@directory.apache.org) | [Post](mailto:dev@directory.apache.org) | [mail-archives.apache.org](http://mail-archives.apache.org/mod_mbox/directory-dev) |
| The Directory Users List| [Subscribe](mailto:users-subscribe@directory.apache.org) | [Unsubscribe](mailto:users-unsubscribe@directory.apache.org) | [Post](mailto:users@directory.apache.org) | [mail-archives.apache.org](http://mail-archives.apache.org/mod_mbox/directory-users)  |
| The Directory Commits List | [Subscribe](mailto:commits-subscribe@directory.apache.org) | [Unsubscribe](mailto:commits-unsubscribe@directory.apache.org) | &mdash; | [mail-archives.apache.org](http://mail-archives.apache.org/mod_mbox/directory-commits) |
| The LDAP API List | [Subscribe](mailto:api-subscribe@directory.apache.org) | [Unsubscribe](mailto:api-unsubscribe@directory.apache.org) | [Post](mailto:api@directory.apache.org) | [mail-archives.apache.org](http://mail-archives.apache.org/mod_mbox/directory-api) |
| The Fortress List | [Subscribe](mailto:fortress-subscribe@directory.apache.org) | [Unsubscribe](mailto:fortress-unsubscribe@directory.apache.org) | [Post](mailto:fortress@directory.apache.org) | [mail-archives.apache.org](http://mail-archives.apache.org/mod_mbox/directory-fortress) |

## IRC channels

* Users IRC channel: [#apache-directory @ irc://irc.freenode.net](irc://irc.freenode.net/apache-directory) 
* Developers IRC channel: [#apache-directory-dev @ irc://irc.freenode.net](irc://irc.freenode.net/apache-directory-dev) 
* Fortress IRC channel: [#apache-fortress @ irc://irc.freenode.net](irc://irc.freenode.net/apache-fortress) 
