Title: References
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# References

This page gathers some of the pointers you can find on the net about _ApacheDS_ and _LDAP_ :


## On wikipedia:

[joint placeholder for project, the server, Studio and more](https://en.wikipedia.org/wiki/Apache_Directory)
[overview of know ldap tools and servers](https://en.wikipedia.org/wiki/List_of_LDAP_software)
[overview of directory servers](https://en.wikipedia.org/wiki/Directory_service)
[French placeholder](https://fr.wikipedia.org/wiki/Apache_Directory_Server)

## On OHLOH (openhub)

[Apache Directory Server 1.5](https://www.openhub.net/p/apacheds)
[Apache Directory Server 1.0](https://www.openhub.net/p/4873)
[Apache Directory Studio](https://www.openhub.net/p/elbe)

## On Twitter:

[ApacheDS official twitter account](https://twitter.com/apacheds)
