Title: Special thanks
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Special Thanks

## General Apache sponsors

Without those sponsors, the ASF would simply not exist or sustain its activities :

 * [http://www.apache.org/foundation/thanks.html](http://www.apache.org/foundation/thanks.html)

For those who want to know more about the Apache Sponsorship Program, please check :

 * [http://www.apache.org/foundation/sponsorship.html](http://www.apache.org/foundation/sponsorship.html)

Thanks !
	
## Organizations who helped our project ...

We would also like to thank the oganizations who provided some tools and images for free :

<DIV class="table-wrap">
	<TABLE class="confluenceTable">
		<TBODY>
			<TR>
				<TH class="confluenceTh"> Company/Organization </TH>
				<TH class="confluenceTh"> Donation type </TH>
				<TH class="confluenceTh"> Organization contact  </TH>
				<TH class="confluenceTh"> Apache contact </TH>
			</TR>
			<TR>
				<TD class="confluenceTd">
					<A href="http://www.opengroup.org/" title="www.opengroup.org" class="external-link" rel="nofollow"><SPAN class="image-wrap" style=""><IMG src="images/special-thanks/opengroup_logo.png" style="border: 0px solid black"></SPAN></A> 
				</TD>
				<TD class="confluenceTd"> Compliance test suite, LDAP certification support </TD>
				<TD class="confluenceTd"> Lynne Canal </TD>
				<TD class="confluenceTd"> Alex Karasulu </TD>
			</TR>
			<TR>
				<TD class="confluenceTd">
					<A href="http://www.yourkit.com/" title="www.yourkit.com" class="external-link" rel="nofollow"><SPAN class="image-wrap" style=""><IMG src="images/special-thanks/YourKit_logo.png" style="border: 0px solid black"></SPAN></A>
				</TD>
				<TD class="confluenceTd"> Licenses for YourKit </TD>
				<TD class="confluenceTd"> 
					Vladimir Kondratyev <BR>
					(sales at yourkit.com) 
				</TD>
				<TD class="confluenceTd"> Emmanuel L&eacute;charny </TD>
			</TR>
			<TR>
				<TD class="confluenceTd">
					<A href="http://www.jetbrains.com/" title="www.jetbrains.com" class="external-link" rel="nofollow"><SPAN class="image-wrap" style=""><IMG src="images/special-thanks/JetBrains_logo.png" style="border: 0px solid black"></SPAN></A>
				</TD>
				<TD class="confluenceTd"> Licenses for IDEA </TD>
				<TD class="confluenceTd"> 
					Ilia Dumov <BR>
					(Ilia.Dumov at jetbrains.com) 
				</TD>
				<TD class="confluenceTd"> Alex Karasulu </TD>
			</TR>
			<TR>
				<TD class="confluenceTd">
					<A href="http://http/www.sqlmanager.net/" title="www.sqlmanager.net" class="external-link" rel="nofollow"><SPAN class="image-wrap" style=""><IMG src="images/special-thanks/SQLManager.bmp" style="border: 0px solid black"></SPAN></A>
				</TD>
				<TD class="confluenceTd"> Licenses for MySQL/Postgres </TD>
				<TD class="confluenceTd"> Roman Tkachenko (sales at sqlmanager.net) </TD>
				<TD class="confluenceTd"> Alex Karasulu </TD>
			</TR>
			<TR>
				<TD class="confluenceTd">
					<A href="http://www.borland.com/" title="www.borland.com" class="external-link" rel="nofollow"><SPAN class="image-wrap" style=""><IMG src="images/special-thanks/borland.gif" style="border: 0px solid black"></SPAN></A>
				</TD>
				<TD class="confluenceTd"> Licenses for Together </TD>
				<TD class="confluenceTd"> Lesong Chang (lesong.chang at borland.com) </TD>
				<TD class="confluenceTd"> Alex Karasulu </TD>
			</TR>
			<TR>
				<TD class="confluenceTd">
					<A href="http://www.gentleware.com/" title="www.gentleware.com" class="external-link" rel="nofollow"><SPAN class="image-wrap" style=""><IMG src="images/special-thanks/opensourceposeidon_supportedby.gif" style="border: 0px solid black"></SPAN></A>
				</TD>
				<TD class="confluenceTd">Licenses for Poseidon UML </TD>
				<TD class="confluenceTd">&nbsp;</TD>
				<TD class="confluenceTd"> Stefan Zoerner </TD>
			</TR>
			<TR>
				<TD class="confluenceTd">
					<A href="http://www.famfamfam.com/lab/icons/silk/" title="www.famfamfam.com" class="external-link" rel="nofollow"><SPAN class="image-wrap" style=""><IMG src="images/special-thanks/FAMFAMFAM_logo.png" style="border: 0px solid black"></SPAN></A>
				</TD>
				<TD class="confluenceTd">
					[http://creativecommons.org/licenses/by/2.5/](http://creativecommons.org/licenses/by/2.5/)
				</TD>
				<TD class="confluenceTd"> Mark James </TD>
				<TD class="confluenceTd"> Emmanuel L&eacute;charny</TD>
			</TR>
			<TR>
				<TD class="confluenceTd">
					<A href="http://www.lattix.com/" title="www.lattix.com" class="external-link" rel="nofollow"><SPAN class="image-wrap" style=""><IMG src="images/special-thanks/zenl_logo.gif" style="border: 0px solid black"></SPAN></A>
				</TD>
				<TD class="confluenceTd">Licenses for Lattix LDM </TD>
				<TD class="confluenceTd"> Frank Waldman (frank.waldman at lattix.com) </TD>
				<TD class="confluenceTd"> Alex Karasulu (akarasulu at apache.org) </TD>
			</TR>
		</TBODY>
	</TABLE>
</DIV>
