Title: Special thanks
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Special Thanks

## General Apache sponsors

Without those sponsors, the ASF would simply not exist or sustain its activities :

 * [http://www.apache.org/foundation/thanks.html](http://www.apache.org/foundation/thanks.html)

For those who want to know more about the Apache Sponsorship Program, please check :

 * [http://www.apache.org/foundation/sponsorship.html](http://www.apache.org/foundation/sponsorship.html)

Thanks !
	
## Organizations who helped our project ...

We would also like to thank the organizations who provided some tools and images for free :

| Company/Organization | Donation type | Organization Contact | Apache Contact |
|:-:|---|:-:|:-:|
| [![](images/special-thanks/opengroup_logo.png)](http://www.opengroup.org/) | Compliance test suite, LDAP certification support | Lynne Canal | Alex Karasulu |
| [![](images/special-thanks/YourKit_logo.png)](http://www.yourkit.com/) | Licenses for YourKit | Vladimir Kondratyev (sales at yourkit.com) | Emmanuel L&eacute;charny |
| [![](images/special-thanks/JetBrains_logo.png)](http://www.jetbrains.com/) | Licenses for IDEA | Ilia Dumov (Ilia.Dumov at jetbrains.com) | Alex Karasulu |
| [![](images/special-thanks/SQLManager.bmp)](http://http/www.sqlmanager.net/) | Licenses for MySQL/Postgres | Roman Tkachenko (sales at sqlmanager.net) | Alex Karasulu |
| [![](images/special-thanks/borland.gif)](http://www.borland.com/) | Licenses for Together | Lesong Chang (lesong.chang at borland.com) | Alex Karasulu |
| [![](images/special-thanks/opensourceposeidon_supportedby.gif)](http://www.gentleware.com/) | Licenses for Poseidon UML | - | Stefan Zoerner |
| [![](images/special-thanks/FAMFAMFAM_logo.png)](http://www.famfamfam.com/lab/icons/silk/) | Silk Icons | Mark James | Emmanuel L&eacute;charny |
| [![](images/special-thanks/zenl_logo.gif)](http://www.lattix.com/) | Licenses for Lattix LDM | Frank Waldman (frank.waldman at lattix.com) | Alex Karasulu |