Title: Team

# The Apache Directory Project Team

| Name | Position | Photo | WebSite | Blog |
|---|---|:-:|:-:|:-:|
|Alex Karasulu|Founder, PMC|![Alex Karasulu](team.page/akarasulu.jpg)|||
|Andrea Gariboldi|Committer||||
|Chris Custine|PMC|![Chris Custine](team.page/ccustine.png)|[![Website](team.page/website.png)](http://www.organicelement.com)|[![Blog](team.page/blog.png)](http://blog.organicelement.com)|
|Christine Koppelt|PMC||||
|David Jencks|Committer||||
|Emmanuel L&eacute;charny|PMC|![Emmanuel L&eacute;charny](team.page/elecharny.jpg)|[![Website](team.page/website.png)](http://www.iktek.com)|[![Blog](team.page/blog.png)](http://hrabal.blogspot.com)|
|Enrique Rodriguez|Committer||||
|Felix Knecht|PMC||||
|G&ouml;kt&uuml;rk Gezer|Committer||||
|Jan Rellermeyer|Committer|![Jan Rellermeyer](team.page/jan.jpg) |[![Website](team.page/website.png)](http://people.inf.ethz.ch/rjan)||
|Joerg Henne|Committer||||
|Kiran Ayyagari|PMC||||
|Martin Alderson|Committer|||| 
|Noel J. Bergman|PMC||||
|Norval Hope|Committer||||
|Ole Ersoy|Committer||||
|Phil Steitz|PMC||||
|Pierre-Arnaud Marcelot|PMC Chair|![Pierre-Arnaud Marcelot](team.page/pamarcelot.jpg)|[![Website](team.page/website.png)](http://www.pajbam.com)|[![Blog](team.page/blog.png)](http://www.pajbam.com)|
|Selcuk Aya|Commiter||||
|Stefan Seelmann|PMC|![Stefan Seelmann](team.page/seelmann.jpg)|[![Website](team.page/website.png)](http://www.stefan-seelmann.de)|[![Blog](team.page/blog.png)](http://www.stefan-seelmann.de)|
|Stefan Zoerner|PMC|![Stefan Zoerner](team.page/szoerner.jpg)|||

To be continued ...

# Emeritus committers and PMCs

| Name | Position | Photo | WebSite | Blog |
|---|---|:-:|:-:|:-:|
| Ersin Er | PMC ||||
| Jim Jagielski | Committer ||||
| Trustin Lee | PMC ||||
| Brett Porter | PMC ||||
| Vince Tence | PMC ||||

