Title: Team
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# The Apache Directory Project Committee

| Name | id | Position | Photo | WebSite | Blog |
|---|---|---|:-:|:-:|:-:|
| Alex Karasulu | akarasulu | Founder, PMC | ![Alex Karasulu](images/team/akarasulu.jpg) |||
| Chris Custine | ccustine | PMC | ![Chris Custine](images/team/ccustine.png) | [![Website](images/team/website.png)](http://www.organicelement.com) | [![Blog](images/team/blog.png)](http://blog.organicelement.com) |
| Christine Koppelt | ckoppelt | PMC ||||
| Colm O hEigeartaigh | coheiga | PMC ||| [![Blog](images/team/blog.png)](http://coheigea.blogspot.com/) |
| Emmanuel L&eacute;charny | elecharny | PMC | ![Emmanuel L&eacute;charny](images/team/elecharny.jpg) | [![Website](images/team/website.png)](http://www.iktek.com) | [![Blog](images/team/blog.png)](http://hrabal.blogspot.com) |
| Jiajia Li | plusplusjiajia | PMC |||| 
| Kai Zheng | drankye | PMC |||| 
| Kiran Ayyagari | kayyagari | PMC ||||
| Lucas Theisen | lucastheisen | PMC ||||
| Noel J. Bergman | noel | PMC ||||
| Pierre Smits | pierresmits | PMC | ![Pierre Smits](images/team/pierresmits.png) | [![Website](images/team/website.png)](http://www.orrtiz.com) ||
| Pierre-Arnaud Marcelot | pamarcelot | PMC | ![Pierre-Arnaud Marcelot](images/team/pamarcelot.jpg) | [![Website](images/team/website.png)](http://www.pajbam.com)|[![Blog](images/team/blog.png)](http://www.pajbam.com) |
| Shawn McKinney | smckinney | PMC | ![Shawn McKinney](images/team/smckinney.jpg) | [![Website](images/team/website.png)](http://symas.com/)|[![Blog](images/team/blog.png)](https://iamfortress.net/) |
| Stefan Seelmann | seelmann | PMC chair | ![Stefan Seelmann](images/team/seelmann.jpg) | [![Website](images/team/website.png)](http://www.stefan-seelmann.de) | [![Blog](images/team/blog.png)](http://www.stefan-seelmann.de) |
| Stefan Zoerner | szoerner | PMC | ![Stefan Zoerner](images/team/szoerner.jpg) |||

# The Apache Directory Project Committers

| Name | id | Position | Photo | WebSite | Blog |
|---|---|---|:-:|:-:|:-:|
| Alan Cabrera | adc | Committer ||||
| Aleksander Adamowski | aadomowski | Committer ||||
| Alex Haskell | aphaskell | Committer ||||
| Andrea Gariboldi | agariboldi | Committer ||||
| Antoine Levy Lambert| antoine | Committer ||||
| Berin Loritsch | bloritsch | Committer ||||
| Brian Burch | brianb2 | Committer ||||
| Chris Pike | cpike | Committer ||||
| Christopher Harm | charm | Committer ||||
| David Jencks | djencks | Committer ||||
| Gerard Gagliano | gg | Committer ||||
| G&ouml;kt&uuml;rk Gezer | gokturk | Committer ||||
| Jan Rellermeyer | rjan | Committer | ![Jan Rellermeyer](images/team/jan.jpg) | [![Website](images/team/website.png)](http://people.inf.ethz.ch/rjan) ||
| Jan Sindberg | sindberg | Committer ||||
| John E. Conlon | jconlon | Committer ||||
| Lin Chen | hazel | Committer |||| 
| Lothar Haeger | lhaeger | Committer ||||
| Martin Alderson | malderson | Committer |||| 
| Radovan Semancik| semancik | Committer ||||
| Richerd Feezel| rmf | Committer ||||
| Selcuk Aya | saya | Committer ||||
| Shawn E Smith | ussmith | Committer ||||
| Stephen McConnell | mcconnell | Committer |||| 
| Steve Moyer | smoyer1 | Committer ||||
| Timothy Bennett | tbennett | Committer |||| 
| Yaning Xu | yaning |  Committer ||||

To be continued ...

# Emeritus committers and PMCs

| Name | Position | Photo | WebSite | Blog |
|---|---|:-:|:-:|:-:|
| Brett Porter | PMC ||||
| Ersin Er | PMC ||||
| Felix Knecht  | PMC ||||
| G. Richard Scott | Committer ||||
| Jesse McConnell |Committer||||
| Jim Jagielski | Committer ||||
| J&ouml;rg Henne | Committer ||||
| John Peacock | Committer ||||
| Michael E. Rodriguez | Committer ||||
| Niclas Hedman | Committer ||||
| Nicola Ken Barozzi | Committer ||||
| Norval Hope | Committer ||||
| Ole Ersoy | Committer ||||
| Phil Steitz | PMC ||||
| Trustin Lee | PMC ||||
| Vince Tence | PMC ||||
| Wes McKean | PMC ||||

