Title: Team
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# The Apache Directory Project Team

| Name | Position | Photo | WebSite | Blog |
|---|---|:-:|:-:|:-:|
| Andrea Gariboldi |Committer||||
| Alex Karasulu |Founder, PMC|![Alex Karasulu](images/team/akarasulu.jpg)|||
| Chris Custine |PMC|![Chris Custine](images/team/ccustine.png)|[![Website](images/team/website.png)](http://www.organicelement.com)|[![Blog](images/team/blog.png)](http://blog.organicelement.com)|
| Christine Koppelt |PMC||||
| David Jencks |Committer||||
| Emmanuel L&eacute;charny |PMC|![Emmanuel L&eacute;charny](images/team/elecharny.jpg)|[![Website](images/team/website.png)](http://www.iktek.com)|[![Blog](images/team/blog.png)](http://hrabal.blogspot.com)|
| Felix Knecht |PMC||||
| G&ouml;kt&uuml;rk Gezer |Committer||||
| Jan Rellermeyer |Committer|![Jan Rellermeyer](images/team/jan.jpg) |[![Website](images/team/website.png)](http://people.inf.ethz.ch/rjan)||
| Kiran Ayyagari |PMC||||
| Martin Alderson |Committer|||| 
| Noel J. Bergman |PMC||||
| Pierre-Arnaud Marcelot |PMC Chair|![Pierre-Arnaud Marcelot](images/team/pamarcelot.jpg)|[![Website](images/team/website.png)](http://www.pajbam.com)|[![Blog](images/team/blog.png)](http://www.pajbam.com)|
| Selcuk Aya |Commiter||||
| Stefan Seelmann |PMC|![Stefan Seelmann](images/team/seelmann.jpg)|[![Website](images/team/website.png)](http://www.stefan-seelmann.de)|[![Blog](images/team/blog.png)](http://www.stefan-seelmann.de)|
| Stefan Zoerner |PMC|![Stefan Zoerner](images/team/szoerner.jpg)|||

To be continued ...

# Emeritus committers and PMCs

| Name | Position | Photo | WebSite | Blog |
|---|---|:-:|:-:|:-:|
| Ersin Er | PMC ||||
| Ole Ersoy | Committer ||||
| Joerg Henne | Committer ||||
| Norval Hope | Committer ||||
| Jim Jagielski | Committer ||||
| Trustin Lee | PMC ||||
| Brett Porter | PMC ||||
| Enrique Rodriguez | Committer ||||
| Phil Steitz | PMC ||||
| Vince Tence | PMC ||||

