Title: Team
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# The Apache Directory Project Team

| Name | Position | Photo | WebSite | Blog |
|---|---|:-:|:-:|:-:|
|Alex Karasulu|Founder, PMC|![Alex Karasulu](team.page/akarasulu.jpg)|||
|Andrea Gariboldi|Committer||||
|Chris Custine|PMC|![Chris Custine](team.page/ccustine.png)|[![Website](team.page/website.png)](http://www.organicelement.com)|[![Blog](team.page/blog.png)](http://blog.organicelement.com)|
|Christine Koppelt|PMC||||
|David Jencks|Committer||||
|Emmanuel L&eacute;charny|PMC|![Emmanuel L&eacute;charny](team.page/elecharny.jpg)|[![Website](team.page/website.png)](http://www.iktek.com)|[![Blog](team.page/blog.png)](http://hrabal.blogspot.com)|
|Enrique Rodriguez|Committer||||
|Felix Knecht|PMC||||
|G&ouml;kt&uuml;rk Gezer|Committer||||
|Jan Rellermeyer|Committer|![Jan Rellermeyer](team.page/jan.jpg) |[![Website](team.page/website.png)](http://people.inf.ethz.ch/rjan)||
|Joerg Henne|Committer||||
|Kiran Ayyagari|PMC||||
|Martin Alderson|Committer|||| 
|Noel J. Bergman|PMC||||
|Norval Hope|Committer||||
|Ole Ersoy|Committer||||
|Phil Steitz|PMC||||
|Pierre-Arnaud Marcelot|PMC Chair|![Pierre-Arnaud Marcelot](team.page/pamarcelot.jpg)|[![Website](team.page/website.png)](http://www.pajbam.com)|[![Blog](team.page/blog.png)](http://www.pajbam.com)|
|Selcuk Aya|Commiter||||
|Stefan Seelmann|PMC|![Stefan Seelmann](team.page/seelmann.jpg)|[![Website](team.page/website.png)](http://www.stefan-seelmann.de)|[![Blog](team.page/blog.png)](http://www.stefan-seelmann.de)|
|Stefan Zoerner|PMC|![Stefan Zoerner](team.page/szoerner.jpg)|||

To be continued ...

# Emeritus committers and PMCs

| Name | Position | Photo | WebSite | Blog |
|---|---|:-:|:-:|:-:|
| Ersin Er | PMC ||||
| Jim Jagielski | Committer ||||
| Trustin Lee | PMC ||||
| Brett Porter | PMC ||||
| Vince Tence | PMC ||||

