Title: Testimonials
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Testimonials

This page collects testimonies from Apache Directory Server users, and expose what they are using it for.

* Justen Stepka (jstepka (at) jstepka (dot) name) is using ADS to run unit tests with an embedded ADS server : no need to launch an external server when running tests, just run the tests, and you are done !
[http://www.jstepka.name/blog/2007/03/28/apache-directory-server-makes-testing-ldap-useful/](http://www.jstepka.name/blog/2007/03/28/apache-directory-server-makes-testing-ldap-useful/)
    
* The openthinclient.org project uses ADS as an embedded directory server to store all kinds of configuration data.
	[http://openthinclient.org](http://openthinclient.org) is an open source thin client management solution allowing thin clients to boot from the network via using a single pure-java server.

