Title: 0 - Community
NavUp: ../advanced-users-guide.html
NavUpText: Advanced User Guide
NavNext: 1-architecture.html
NavNextText: 1 - Architecture
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 0 - Community
This chapter explains how to work with the community around the project. The ASF is a community of volunteers, most of them working out of their working time to get the best possible software available to the users, for free. 

As a community, we appreciate feedbacks, bug reports, even criticisms, but we valuate contributions as the best way to make this collaborative work a better software.


# Table of content

* [0.1. Reporting Bugs]()
* [0.2. Building trunks]()
* [0.3. Contributing]()
