Title: 1 - Architecture
NavPrev: 0-community.html
NavPrevText: 0 - Community
NavUp: 0-community.html
NavUpText: 0 - Community
NavNext: 2-server-config.html
NavNextText: 2 - Server Configuration
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 1 - Architecture

We will now describe the server architecture, in order to give you a more deeper understanding of the way the server works.

## Chapter content

* [1.1 - Architectural Overview](1.1-architecture-overview.html)
* [1.2 - Frontend, protocol provider](1.2-frontend-protocols.html)
* [1.3 - Interceptors](1.3-interceptors.html)
* [1.4 - Backend](1.4-backend.html)
* [1.5 - SchemaManager](1.5-schema-manager.html)
* [1.6 - Administrative Model](1.6-admin-model.html)
