Title: 2 - Server Configuration
NavPrev: 1-architecture.html
NavPrevText: 1 - Architecture
NavUp: ../advanced-users-guide.html
NavUpText: Advanced User Guide
NavNext: 3-admin-model.html
NavNextText: 3 - Administrative Model
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2 - Server Configuraion

We will now describe the server configuration. Usually, all the configuration is done using Apache Directory Studio, which offers a pretty GUI. One can also configure the server using LDAP request, as the configuration is stored in teh **DIT**. Otherwise, all the configuration modifications won't be applied on a started server : usually, you will have to restart the server in order to get those modifications applied.

## Configurable elements

First, here is the list of elements that can be configured :

* AdsBean
	* _boolean_ enabled
	* _String_ description

* [DirectoryServiceBean](#directory-service) -> AdsBean
		
* ChangeLogBean -> AdsBean
	* _String_ changeLogId
	* _boolean_ changeLogExposed
	
* JournalBean -> AdsBean
	* _String_ journalId
	* _String_ journalFileName
	* _String_ journalWorkingDir
	* _int_ journalRotation
	
* [ServerBean](#servers) -> AdsBean
	
* [TransportBean](#servers) -> AdsBean
	
* TcpTransportBean -> AdsBean

* UdpTransportBean -> AdsBean
	
* NtpServerBean -> ServerBean

* HttpServerBean -> ServerBean
	* _String_ httpConfFile
	* _List<HttpWebAppBean>_
		
* HttpWebAppBean -> AdsBaseBean
	* _String_ id
	* _String_ httpAppCtxPath
	* _String_ httpWarFile
	
* DSBasedServerBean -> ServerBean
	* _Dn_ searchBaseDn

* ChangePasswordServerBean -> DSBasedServerBean
	* _long_ krbAllowableClockSkew
	* _boolean_ krbEmptyAddressesAllowed
	* _List<String>_ krbEncryptionTypes
	* _String_ krbPrimaryRealm
	* _int_ chgPwdPolicyCategoryCount
	* _int_ chgPwdPolicyPasswordLength
	* _int_ chgPwdPolicyTokenSize
	* _String_ chgPwdServicePrincipal
	
* DhcpServerBean -> DSBasedServerBean

* DnsServerBean -> DSBasedServerBean
	
* [KdcServerBean](#kerberos-server) -> DSBasedServerBean
	* _long_ krbAllowableClockSkew
	* _boolean_ krbEmptyAddressesAllowed
	* _boolean_ krbForwardableAllowed
	* _boolean_ krbPAEncTimestampRequired
	* _boolean_ krbPostdatedAllowed
	* _boolean_ krbProxiableAllowed
	* _boolean_ krbRenewableAllowed
	* _long_ krbMaximumRenewableLifetime
	* _long_ krbMaximumTicketLifetime
	* _String_ krbPrimaryRealm
	* _boolean_ krbBodyChecksumVerified
	* _List<String>_ krbEncryptionTypes
	* _String_ krbKdcPrincipal
	
* [LdapServerBean](#ldap-server) -> DSBasedServerBean
	
* ReplConsumerBean -> AdsBaseBean
	* _String_ replConsumerId
	* _String_ searchBaseDn
	* _String_ replProvHostName
	* _int_ replProvPort
	* _String_ replAliasDerefMode
	* _List<String>_ replAttributes
	* _long_ replRefreshInterval
	* _boolean_ replRefreshNPersist
	* _String_ replSearchScope
	* _String_ replSearchFilter
	* _int_ replSearchSizeLimit
	* _int_ replSearchTimeout
	* _String_ replUserDn
	* _byte[]_ replUserPassword
	* _String_ replCookie
	* _boolean_ replUseTls
	* _boolean_ replStrictCertValidation
	* _byte[]_ replPeerCertificate
	* _String_ replConsumerImpl
	
* SaslMechHandlerBean -> AdsBaseBean
	* _String_ saslMechName
	* _String_ saslMechClassName
	* _String_ ntlmMechProvider
	
* ExtendedOpHandlerBean -> AdsBaseBean
	* _String_ extendedOpId
	* _String_ extendedOpHandlerClass
	
* InterceptorBean -> AdsBean
	* _String_ _int_erceptorId
	* _String_ _int_erceptorClassName
	* _int_ _int_erceptorOrder
	
* AuthenticationInterceptorBean -> InterceptorBean
	* List<AuthenticatorBean>
	* List<PasswordPolicyBean>
	
* AuthenticatorBean -> AdsBean
	* _String_ authenticatorId
	
* AuthenticatorImplBean -> AuthenticatorBean
	* _String_ authenticatorClass
	
* DelegatingAuthenticatorBean -> AuthenticatorBean
	* _String_ delegateHost
	* _int_ delegatePort
	
* PasswordPolicyBean -> AdsBean
	* _String_ pwdId
	* _String_ pwdAttribute
	* _int_ pwdMinAge
	* _int_ pwdMaxAge
	* _int_ pwdInHistory
	* _int_ pwdCheckQuality
	* _int_ pwdMinLength
	* _int_ pwdMaxLength
	* _int_ pwdExpireWarning
	* _int_ pwdGraceAuthNLimit
	* _int_ pwdGraceExpire
	* _boolean_ pwdLockout
	* _int_ pwdLockoutDuration
	* _int_ pwdMaxFailure
	* _int_ pwdFailureCountInterval
	* _boolean_ pwdMustChange
	* _boolean_ pwdAllowUserChange
	* _boolean_ pwdSafeModify
	* _int_ pwdMinDelay
	* _int_ pwdMaxDelay
	* _int_ pwdMaxIdle
	
* PartitionBean -> AdsBean
	* _int_  partitionId
	* _Dn_ partitionSuffix
	* _boolean_ partitionSyncOnWrite
	* _int_  contextEntry
	* _List<IndexBean>_
		
* JdbmPartitionBean -> PartitionBean
	* _int_ partitionCacheSize
	* _boolean_ jdbmPartitionOptimizerEnabled	
	
* IndexBean -> AdsBean
	* _int_ indexAttributeId
	* _boolean_ indexHasReverse
	
* JdbmIndexBean -> IndexBean
	* _int_ indexCacheSize
	* _int_ indexNumDupLimit
	* _String_ indexFileName
	* _String_ indexWorkingDir


We will now explain each one of those elements.

### Directory Service

This is the key of the whole server : the place where we store the data. Most of the servers are depending on this component. You maye have more than one server, but only one _DirectoryService_. This compoent itself refers to the servers that will be started, plus the backends it will depends on.

Here are the configuration parameters for this components :

| Parameter | AttributeType | type | default value | Description |
|---|---|---|---|---|
| directoryServiceId | ads-directoryServiceId | _String_ |  | The unique identifier for the service |
| dsReplicaId | ads-dsReplicaId | _int_ |  | The replication identifier |
| dsAccessControlEnabled | ads-dsAccessControlEnabled | _boolean_  | true | Tells if the Access Control interceptor is active |
| dsAllowAnonymousAccess | ads-dsAllowAnonymousAccess | _boolean_  | false | Tells if the service allow anonymous access |
| dsDenormalizeOpAttrsEnabled | ads-dsDenormalizeOpAttrsEnabled | _boolean_  | true | Tells if the service should denormalize operatonal attributes |
| dsMaxPDUSize | ads-dsMaxPDUSize | _int_  | 2048 | The maximum size of an incoming PDU (not used) |
| dsPasswordHidden | ads-dsPasswordHidden | _boolean_  | true | Tells if the passwords should be encrypted (not used) |
| dsSyncPeriodMillis | ads-dsSyncPeriodMillis | _long_  | 15000 | The delay in milliseconds before we flush data on disk |
| dsTestEntries | | _String_  |  | Not used |
| changeLog | | _ChangeLogBean_ | N/A | The interceptor that stores the reverted modifications |
| journal | | _JournalBean_ | N/A | The interceptor that records every modification |
| servers | ads-servers | _List<ServerBean>_ | N/A | The list of started servers |
| interceptors | ads-interceptors | _List<InterceptorBean>_ | N/A | The list of interceptors |
| partitions | ads-partitions | _List<PartitionBean>_ | N/A | The list of existing partitions |

### Servers

As we can see, we can start more than one server. We have :

* a LDAP server
* a Kerberos server
* a changePassword server
* an HTTP Server
* a NTP Server
* a DHCP server
* a DNS server

There is a distinction though between the servers backed by a Directory Service, and those that aren't (like the HTTP and NTP servers). 

All the servers share some common parameters, which are exposed in the following table :

| Parameter | AttributeType | type | default value | Description |
|---|---|---|---|---|
| searchBaseDn | ads-searchBaseDN | _Dn_ |  | The place were to start looking for authentication informations |
| serverId | ads-serverId | _String_ |  | The server unique name |
| transports | ads-transports | _List<TransportBean>_ |  | The transports used by this server |

A server can define more than one transports : for instance, the Kerberos server uses UDP and TCP transports.

Here are the parameters for the Transport structure :

| Parameter | AttributeType | type | default value | Description |
|---|---|---|---|---|
| transportId | ads-transportId | _String_ |  | The identification |
| transportAddress | ads-transportAddress | _String_ |  | The IP Address |
| systemPort | ads-systemPort | _int_ | -1 | The port |
| transportEnableSsl | ads-transportEnableSsl | _boolean_ | false | Tells if SSL is activated (not used for UDP) |
| transportNbThreads | ads-transportNbThreads | _int_ | 3 | he number of dedicated threads to process the messages |
| transportBackLog | ads-transportBackLog | _int_ | 50 | The number of messages on hold if the server is overloaded (not used for UDP) |


#### Ldap Server

Let's start with the main server : the LDAP server. 

The list of attributes that can be modified is exposed in the following table. 

| Parameter | AttributeType | type | default value | Description |
|---|---|---|---|---|
| confidentialityRequired | ads-confidentialityRequired | _boolean_ |  | TODO |
| maxSizeLimit | ads-maxSizeLimit | _int_ | 1000 | The maximum number of entries the server will return |
| maxTimeLimit | ads-maxTimeLimit | _int_ | 1000 | The maimum number of seconds the server will use to process a search request |
| saslHost | ads-saslHost | _int_ |  | TODO |
| saslPrincipal | ads-saslPrincipal | _String_ |  | TODO |
| saslRealms | ads-saslRealms | _List<String>_ |  | TODO |
| keystoreFile | ads-keystoreFile | _String_ |  | The place on the filesystem where the Keystore is stored |
| certificatePassword | ads-certificatePassword | _String_ |  | The certificate's password |
| replReqHandler | ads-replReqHandler | _String_ |  | TODO |
| replConsumers | ads-replConsumers | _List<ReplConsumerBean>_ |  | TODO |
| saslMechHandlers | ads-saslMechHandlers | _List<SaslMechHandlerBean>_ |  | The list of SASL mechanism handlers |
| extendedOpHandlers | ads-extendedOpHandlers | _List<ExtendedOpHandlerBean>_ |  | The list of extended operation handlers |
	
Most of the parameters are 

#### Kerberos Server