Title: 2 - Server Configuration
NavPrev: 1-architecture.html
NavPrevText: 1 - Architecture
NavUp: ../advanced-users-guide.html
NavUpText: Advanced User Guide
NavNext: 3-admin-model.html
NavNextText: 4 - Administrative Model
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2 - Server Configuraion

We will now describe the server configuration. Usually, all the configuration is done using Apache Directory Studio, which offers a pretty GUI. One can also configure the server using LDAP request, as the configuration is stored in teh **DIT**. Otherwise, all the configuration modifications won't be applied on a started server : usually, you will have to restart the server in order to get those modifications applied.

## Configurable elements

First, here is the list of elements that can be configured :

* AdsBean
	* _boolean_ enabled
	* _String_ description

* DirectryServiceBean -> AdsBean
	* _String_ directoryServiceId
	* _int_ dsReplicaId
	* _boolean_ dsAccessControlEnabled
	* _boolean_ dsAllowAnonymousAccess
	* _boolean_ dsDenormalizeOpAttrsEnabled
	* _int_ dsMaxPDUSize
	* _boolean_ dsPasswordHidden
	* _long_ dsSyncPeriodMillis
	* _String_ dsTestEntries
	* _ChangeLogBean_
	* _JournalBean_
	* _List<ServerBean>_
	* _List<InterceptorBean>_
	* _List<PartitionBean>_
		
* ChangeLogBean -> AdsBean
	* _String_ changeLogId
	* _boolean_ changeLogExposed
	
* JournalBean -> AdsBean
	* _String_ journalId
	* _String_ journalFileName
	* _String_ journalWorkingDir
	* _int_ journalRotation
	
* ServerBean -> AdsBean
	* _String_ serverId
	* _List<TransportBean>_
	
* TransportBean -> AdsBean
	* _String_ transportId
	* _String_ transportAddress
	* _int_ systemPort
	* _boolean_ transportEnableSsl
	* _int_ transportNbThreads
	* _int_ transportBackLog
	
* TcpTransportBean -> AdsBean

* UdpTransportBean -> AdsBean
	
* NtpServerBean -> ServerBean

* HttpServerBean -> ServerBean
	* _String_ httpConfFile
	* _List<HttpWebAppBean>_
		
* HttpWebAppBean -> AdsBaseBean
	* _String_ id
	* _String_ httpAppCtxPath
	* _String_ httpWarFile
	
* DSBasedServerBean -> ServerBean
	* _Dn_ searchBaseDn

* ChangePasswordServerBean -> DSBasedServerBean
	* _long_ krbAllowableClockSkew
	* _boolean_ krbEmptyAddressesAllowed
	* _List<String>_ krbEncryptionTypes
	* _String_ krbPrimaryRealm
	* _int_ chgPwdPolicyCategoryCount
	* _int_ chgPwdPolicyPasswordLength
	* _int_ chgPwdPolicyTokenSize
	* _String_ chgPwdServicePrincipal
	
* DhcpServerBean -> DSBasedServerBean

* DnsServerBean -> DSBasedServerBean
	
* KdcServerBean -> DSBasedServerBean
	* _long_ krbAllowableClockSkew
	* _boolean_ krbEmptyAddressesAllowed
	* _boolean_ krbForwardableAllowed
	* _boolean_ krbPAEncTimestampRequired
	* _boolean_ krbPostdatedAllowed
	* _boolean_ krbProxiableAllowed
	* _boolean_ krbRenewableAllowed
	* _long_ krbMaximumRenewableLifetime
	* _long_ krbMaximumTicketLifetime
	* _String_ krbPrimaryRealm
	* _boolean_ krbBodyChecksumVerified
	* _List<String>_ krbEncryptionTypes
	* _String_ krbKdcPrincipal
	
* [LdapServerBean](#ldap-server) -> DSBasedServerBean
	* _boolean_ confidentialityRequired
	* _int_ maxSizeLimit
	* _int_ maxTimeLimit
	* _int_ saslHost
	* _String_ saslPrincipal
	* _List<String>_ saslRealms
	* _String_ keystoreFile
	* _String_ certificatePassword
	* _String_ replReqHandler
	* _List<ReplConsumerBean>_
	* _List<SaslMechHandlerBean>_
	* _List<ExtendedOpHandlerBean>_
	
* ReplConsumerBean -> AdsBaseBean
	* _String_ replConsumerId
	* _String_ searchBaseDn
	* _String_ replProvHostName
	* _int_ replProvPort
	* _String_ replAliasDerefMode
	* _List<String>_ replAttributes
	* _long_ replRefreshInterval
	* _boolean_ replRefreshNPersist
	* _String_ replSearchScope
	* _String_ replSearchFilter
	* _int_ replSearchSizeLimit
	* _int_ replSearchTimeout
	* _String_ replUserDn
	* _byte[]_ replUserPassword
	* _String_ replCookie
	* _boolean_ replUseTls
	* _boolean_ replStrictCertValidation
	* _byte[]_ replPeerCertificate
	* _String_ replConsumerImpl
	
* SaslMechHandlerBean -> AdsBaseBean
	* _String_ saslMechName
	* _String_ saslMechClassName
	* _String_ ntlmMechProvider
	
* ExtendedOpHandlerBean -> AdsBaseBean
	* _String_ extendedOpId
	* _String_ extendedOpHandlerClass
	
* InterceptorBean -> AdsBean
	* _String_ _int_erceptorId
	* _String_ _int_erceptorClassName
	* _int_ _int_erceptorOrder
	
* AuthenticationInterceptorBean -> InterceptorBean
	* List<AuthenticatorBean>
	* List<PasswordPolicyBean>
	
* AuthenticatorBean -> AdsBean
	* _String_ authenticatorId
	
* AuthenticatorImplBean -> AuthenticatorBean
	* _String_ authenticatorClass
	
* DelegatingAuthenticatorBean -> AuthenticatorBean
	* _String_ delegateHost
	* _int_ delegatePort
	
* PasswordPolicyBean -> AdsBean
	* _String_ pwdId
	* _String_ pwdAttribute
	* _int_ pwdMinAge
	* _int_ pwdMaxAge
	* _int_ pwdInHistory
	* _int_ pwdCheckQuality
	* _int_ pwdMinLength
	* _int_ pwdMaxLength
	* _int_ pwdExpireWarning
	* _int_ pwdGraceAuthNLimit
	* _int_ pwdGraceExpire
	* _boolean_ pwdLockout
	* _int_ pwdLockoutDuration
	* _int_ pwdMaxFailure
	* _int_ pwdFailureCountInterval
	* _boolean_ pwdMustChange
	* _boolean_ pwdAllowUserChange
	* _boolean_ pwdSafeModify
	* _int_ pwdMinDelay
	* _int_ pwdMaxDelay
	* _int_ pwdMaxIdle
	
* PartitionBean -> AdsBean
	* _int_  partitionId
	* _Dn_ partitionSuffix
	* _boolean_ partitionSyncOnWrite
	* _int_  contextEntry
	* _List<IndexBean>_
		
* JdbmPartitionBean -> PartitionBean
	* _int_ partitionCacheSize
	* _boolean_ jdbmPartitionOptimizerEnabled	
	
* IndexBean -> AdsBean
	* _int_ indexAttributeId
	* _boolean_ indexHasReverse
	
* JdbmIndexBean -> IndexBean
	* _int_ indexCacheSize
	* _int_ indexNumDupLimit
	* _String_ indexFileName
	* _String_ indexWorkingDir


We will now explain each one of those elements.

### Servers

As we can see, we can start more than one server. We have :

* a LDAP server
* a Kerberos server
* a changePassword server
* an HTTP Server
* a NTP Server
* a DHCP server
* a DNS server

There is a distinction though between the servers backed by a Directory Service, and those that aren't (like the HTTP and NTP servers). 

#### Ldap Server

Let's start with the main server : the LDAP one. 

The list of attributes that can be modified is exposed in the following table. 

| Parameter | AttributeType | type | default value | Description |
|---|---|---|---|---|
| confidentialityRequired | ads-confidentialityRequired | _boolean_ |  | TODO |
| maxSizeLimit | ads-maxSizeLimit | _int_ | 1000 | The maximum number of entries teh server will return |
| maxTimeLimit | ads-maxTimeLimit | _int_ | 1000 | The maimum bumber of second the server will use to process a search request |
| saslHost | ads-saslHost | _int_ |  | TODO |
| saslPrincipal | ads-saslPrincipal | _String_ |  | TODO |
| saslRealms | ads-saslRealms | _List<String>_ |  | TODO |
| keystoreFile | ads-keystoreFile | _String_ |  | The place on the filesystem where the Keystore is stored |
| certificatePassword | ads-certificatePassword | _String_ |  | The certificate's password |
| replReqHandler | ads-replReqHandler | _String_ |  | TODO |
| replConsumers | ads-replConsumers | _List<ReplConsumerBean>_ |  | TODO |
| saslMechHandlers | ads-saslMechHandlers | _List<SaslMechHandlerBean>_ |  | The list of SASL mechanism handlers |
| extendedOpHandlers | ads-extendedOpHandlers | _List<ExtendedOpHandlerBean>_ |  | The list of extended operation handlers |
