Title: 2 - Server Configuration
NavPrev: 1.5-backend.html
NavPrevText: 1.5 - Backend
NavUp: ../advanced-user-guide.html
NavUpText: Advanced User Guide
NavNext: 2.1-config-description.html
NavNextText: 2.1 - Configuration Description
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2 - Server Configuraion

We will now describe the server configuration. Usually, all the configuration is done using Apache Directory Studio, which offers a pretty GUI. One can also configure the server using LDAP request, as the configuration is stored in the **DIT**. Otherwise, all the configuration modifications won't be applied on a started server : you will have to restart the server in order to get those modifications applied.

We will then describe the installation layout (ie, how tha various files are stored on yoru disk).

## Chapter content

* [2.1 - Configuration Description](2.1-config-description.html)
* [2.2 - Installation Layout](2.2-installation-layout.html)
    * [2.2.1 - Debian Installation Layout](2.2.1-debian-installation-layout.html)
    * [2.2.2 - RPM Installation Layout](2.2.2-rpm-installation-layout.html)
    * [2.2.3 - Generic Installation Layout](2.2.3-generic-installation-layout.html)
    * [2.2.4 - MacOSX Installation Layout](2.2.4-macosx-installation-layout.html)
    * [2.2.5 - Windows Installation Layout](2.2.5-windows-installation-layout.html)
* [2.3 - Instance Layout](2.2-instance-layout.html)

