Title: 2 - Server Configuration
NavPrev: 1-architecture.html
NavPrevText: 1 - Architecture
NavUp: ../advanced-users-guide.html
NavUpText: Advanced User Guide
NavNext: 3-admin-model.html
NavNextText: 3 - Administrative Model
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2 - Server Configuraion

We will now describe the server configuration. Usually, all the configuration is done using Apache Directory Studio, which offers a pretty GUI. One can also configure the server using LDAP request, as the configuration is stored in teh **DIT**. Otherwise, all the configuration modifications won't be applied on a started server : usually, you will have to restart the server in order to get those modifications applied.

It's a good policy not to modify the LDIF files by hand, but instead to use the Studio Configuration plugin to modify your configuration. 

## Overall structure

The configuration is stored in a hierarchical order, where sub-elements are related to their parent. For instance, the _Transports_ are associated to the _Server_ they are child of. If we have many kind of servers, we will have as many transports as we have servers.

The following hierarchy describe the different kind of elements that one can configure, and their relationship :

* [Directory Service](#directory-service)
	* [ChangeLog](#change-log)
	* [Journal](#journal)
	* [Interceptors](#interceptors)
		* [Authentication Interceptor](#authentication-Interceptor)
			* [Authenticators](#authenticators)
			* [Password Policies](#password-policies)
	* [Partitions](#partitions)
		* [Indexes](#indexes)
			* [Indexed Attribute](#indexed-attribute)
	* [Servers](#servers)
		* [Ldap Server](#ldap-server)
    		* [Transports](#transports)
    		* [ReplConsumers](#repl-consumers)
    		* [Extended Operation Handlers](#extended-op-handlers)
    		* [SASL Mechanisms](#sasl-mechanisms)
		* [Kerberos Server](#kerberos-server)
    		* [Transports](#transports)
		* [Http Server](#http-server)
    		* [Transports](#transports)
    		* [HttpWebApps](#http-web-apps)
		* [ChangePassword Server](#change-password-server)
    		* [Transports](#transports)

We will now explain each one of those elements.

### Directory Service

<DIV class="note" markdown="1">
Note that bold attributes are mandatory
</DIV>

This is the key of the whole server : the place where we store the data. Most of the servers are depending on this component. You maye have more than one server, but only one _DirectoryService_. This compoent itself refers to the servers that will be started, plus the backends it will depends on.

Here are the configuration parameters for this components :

| Parameter | AttributeType | type | default value | Description |
|---|---|---|---|---|
| **directoryServiceId** | ads-directoryServiceId | _String_ |  | The unique identifier for the service |
| enabled | ads-enabled | _boolean_  | true | Tells if the DirectoryService is enabled |
| description | description | _String_  | N/A | A short optional description |
| **dsReplicaId** | ads-dsReplicaId | _int_ | 1 | The replication identifier |
| **dsAccessControlEnabled** | ads-dsAccessControlEnabled | _boolean_  | true | Tells if the Access Control interceptor is active |
| **dsAllowAnonymousAccess** | ads-dsAllowAnonymousAccess | _boolean_  | false | Tells if the service allow anonymous access |
| **dsDenormalizeOpAttrsEnabled** | ads-dsDenormalizeOpAttrsEnabled | _boolean_  | true | Tells if the service should denormalize operational attributes |
| **dsPasswordHidden** | ads-dsPasswordHidden | _boolean_  | true | Tells if the passwords should be encrypted (not used) |
| **dsSyncPeriodMillis** | ads-dsSyncPeriodMillis | _long_  | 15000 | The delay in milliseconds before we flush data on disk |
| dsTestEntries | | _String_  | N/A | Not used |


### Change Log

The _ChangeLog_ is an optional system that logs every changes made on the server, and also records the revert operation, allowing the system to rollback the changes if needed. This is extremely useful when running tests.

Note that at the moment, the system works in memory.

It's disabled by default.

Here are the configuration element for the _ChangeLog_ elements :

| Parameter | AttributeType | type | default value | Description |
|---|---|---|---|---|
| **changeLogId** | ads-changeLogId | _String_ |  | The unique identifier for the system |
| enabled | ads-enabled | _boolean_  | false | Tells if the ChangeLog system is enabled |
| description | description | _String_  | N/A | A short optional description |
| **changeLogExposed** | ads-changeLogExposed | _boolean_  | false | Tells if the ChangeLog is exposed to the users |

### Journal

### Interceptors
### Authentication Interceptor
### Authenticators)
### Password Policies
### Partitions
### Indexes
### Indexed Attribute

### Servers

As we can see, we can start more than one server. We have :

* a LDAP server
* a Kerberos server
* a changePassword server
* an HTTP Server
* a NTP Server
* a DHCP server
* a DNS server

There is a distinction though between the servers backed by a _DirectoryService_, and those that aren't (like the HTTP and NTP servers). 

All the _DirectoryService_ backed servers share some common parameters, which are exposed in the following table :

| Parameter | AttributeType | type | default value | Description |
|---|---|---|---|---|
| searchBaseDn | ads-searchBaseDN | _Dn_ | N/A | The place were to start looking for authentication informations |
| serverId | ads-serverId | _String_ | N/A | The server unique name |

A server can define more than one transports : for instance, the Kerberos server uses UDP and TCP transports.

### Ldap Server

Let's start with the main server : the LDAP server. 

The list of attributes that can be modified is exposed in the following table. 

| Parameter | AttributeType | type | default value | Description |
|---|---|---|---|---|
| **confidentialityRequired | ads-confidentialityRequired | _boolean_ | false | Whether or not confidentiality (TLS secured connection) is required |
| **maxSizeLimit | ads-maxSizeLimit | _int_ | 1000 | The maximum number of entries the server will return |
| **maxTimeLimit | ads-maxTimeLimit | _int_ | 1000 | The maimum number of seconds the server will use to process a search request |
| **maxPDUSize** | ads-maxPDUSize | _int_ | 2048 | The maximal size for a PDU. This is currently not leveraged |
| **saslHost** | ads-saslHost | _int_ | N/A | The name of this host, validated during SASL negotiation |
| **saslPrincipal** | ads-saslPrincipal | _String_ | N/A | The service principal, used by GSSAPI. |
| **saslRealms** | ads-saslRealms | _List<String>_ | N/A | The list of realms serviced by this host. |
| keystoreFile | ads-keystoreFile | _String_ | N/A | The place on the filesystem where the Keystore is stored |
| certificatePassword | ads-certificatePassword | _String_ | N/A | The certificate's password |
| replReqHandler | ads-replReqHandler | _String_ | org.apache.directory.server.ldap.replication.provider.SyncReplRequestHandler | The replication request handler FQCN |
| replEnabled | ads-replEnabled | _boolean_ | FALSE | Tells if the replication system is enabled |
	
### Repl Consumers
### Extended Op Handlers
### SASL Mechanisms
### Kerberos Server
### Http Server
### Http Web Apps
### Change Password Server

### Transports

Here are the parameters for the Transport structure :

| Parameter | AttributeType | type | default value | Description |
|---|---|---|---|---|
| **transportId** | ads-transportId | _String_ | N/A | The identification |
| **transportAddress** | ads-transportAddress | _String_ | localhost | The IP Address |
| **systemPort** | ads-systemPort | _int_ | -1 | The port |
| transportEnableSsl | ads-transportEnableSsl | _boolean_ | false | Tells if SSL is activated (not used for UDP) |
| transportNbThreads | ads-transportNbThreads | _int_ | 3 | he number of dedicated threads to process the messages |
| transportBackLog | ads-transportBackLog | _int_ | 50 | The number of messages on hold if the server is overloaded (not used for UDP) |



## Configurable elements

First, here is the list of elements that can be configured :

* [DirectoryServiceBean](#directory-service) -> AdsBean

* AdsBean
	* _boolean_ enabled
	* _String_ description

		
* ChangeLogBean -> AdsBean
	* _String_ changeLogId
	* _boolean_ changeLogExposed
	
* JournalBean -> AdsBean
	* _String_ journalId
	* _String_ journalFileName
	* _String_ journalWorkingDir
	* _int_ journalRotation
	
* [ServerBean](#servers) -> AdsBean
	
* [TransportBean](#servers) -> AdsBean
	
* TcpTransportBean -> AdsBean

* UdpTransportBean -> AdsBean
	
* NtpServerBean -> ServerBean

* HttpServerBean -> ServerBean
	* _String_ httpConfFile
	* _List<HttpWebAppBean>_
		
* HttpWebAppBean -> AdsBaseBean
	* _String_ id
	* _String_ httpAppCtxPath
	* _String_ httpWarFile
	
* DSBasedServerBean -> ServerBean
	* _Dn_ searchBaseDn

* ChangePasswordServerBean -> DSBasedServerBean
	* _long_ krbAllowableClockSkew
	* _boolean_ krbEmptyAddressesAllowed
	* _List<String>_ krbEncryptionTypes
	* _String_ krbPrimaryRealm
	* _int_ chgPwdPolicyCategoryCount
	* _int_ chgPwdPolicyPasswordLength
	* _int_ chgPwdPolicyTokenSize
	* _String_ chgPwdServicePrincipal
	
* DhcpServerBean -> DSBasedServerBean

* DnsServerBean -> DSBasedServerBean
	
* [KdcServerBean](#kerberos-server) -> DSBasedServerBean
	* _long_ krbAllowableClockSkew
	* _boolean_ krbEmptyAddressesAllowed
	* _boolean_ krbForwardableAllowed
	* _boolean_ krbPAEncTimestampRequired
	* _boolean_ krbPostdatedAllowed
	* _boolean_ krbProxiableAllowed
	* _boolean_ krbRenewableAllowed
	* _long_ krbMaximumRenewableLifetime
	* _long_ krbMaximumTicketLifetime
	* _String_ krbPrimaryRealm
	* _boolean_ krbBodyChecksumVerified
	* _List<String>_ krbEncryptionTypes
	* _String_ krbKdcPrincipal
	
* [LdapServerBean](#ldap-server) -> DSBasedServerBean
	
* ReplConsumerBean -> AdsBaseBean
	* _String_ replConsumerId
	* _String_ searchBaseDn
	* _String_ replProvHostName
	* _int_ replProvPort
	* _String_ replAliasDerefMode
	* _List<String>_ replAttributes
	* _long_ replRefreshInterval
	* _boolean_ replRefreshNPersist
	* _String_ replSearchScope
	* _String_ replSearchFilter
	* _int_ replSearchSizeLimit
	* _int_ replSearchTimeout
	* _String_ replUserDn
	* _byte[]_ replUserPassword
	* _String_ replCookie
	* _boolean_ replUseTls
	* _boolean_ replStrictCertValidation
	* _byte[]_ replPeerCertificate
	* _String_ replConsumerImpl
	
* SaslMechHandlerBean -> AdsBaseBean
	* _String_ saslMechName
	* _String_ saslMechClassName
	* _String_ ntlmMechProvider
	
* ExtendedOpHandlerBean -> AdsBaseBean
	* _String_ extendedOpId
	* _String_ extendedOpHandlerClass
	
* InterceptorBean -> AdsBean
	* _String_ _int_erceptorId
	* _String_ _int_erceptorClassName
	* _int_ _int_erceptorOrder
	
* AuthenticationInterceptorBean -> InterceptorBean
	* List<AuthenticatorBean>
	* List<PasswordPolicyBean>
	
* AuthenticatorBean -> AdsBean
	* _String_ authenticatorId
	
* AuthenticatorImplBean -> AuthenticatorBean
	* _String_ authenticatorClass
	
* DelegatingAuthenticatorBean -> AuthenticatorBean
	* _String_ delegateHost
	* _int_ delegatePort
	
* PasswordPolicyBean -> AdsBean
	* _String_ pwdId
	* _String_ pwdAttribute
	* _int_ pwdMinAge
	* _int_ pwdMaxAge
	* _int_ pwdInHistory
	* _int_ pwdCheckQuality
	* _int_ pwdMinLength
	* _int_ pwdMaxLength
	* _int_ pwdExpireWarning
	* _int_ pwdGraceAuthNLimit
	* _int_ pwdGraceExpire
	* _boolean_ pwdLockout
	* _int_ pwdLockoutDuration
	* _int_ pwdMaxFailure
	* _int_ pwdFailureCountInterval
	* _boolean_ pwdMustChange
	* _boolean_ pwdAllowUserChange
	* _boolean_ pwdSafeModify
	* _int_ pwdMinDelay
	* _int_ pwdMaxDelay
	* _int_ pwdMaxIdle
	
* PartitionBean -> AdsBean
	* _int_  partitionId
	* _Dn_ partitionSuffix
	* _boolean_ partitionSyncOnWrite
	* _int_  contextEntry
	* _List<IndexBean>_
		
* JdbmPartitionBean -> PartitionBean
	* _int_ partitionCacheSize
	* _boolean_ jdbmPartitionOptimizerEnabled	
	
* IndexBean -> AdsBean
	* _int_ indexAttributeId
	* _boolean_ indexHasReverse
	
* JdbmIndexBean -> IndexBean
	* _int_ indexCacheSize
	* _int_ indexNumDupLimit
	* _String_ indexFileName
	* _String_ indexWorkingDir
