Title: 2.2 - Installation Layout
NavPrev: 2.1-config-description.html
NavPrevText: 2.1 - Configuration Description
NavUp: 2-server-config.html
NavUpText: 2 - Server Configuration
NavNext: 2.2-instance-layout.html
NavNextText: 2.3 - Instance Layout
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2.2 - Installation Layout

When you installed ApacheDS on your machine, it created various directories on your disk. Typically, we need to store :

* the binaries
* the server configuration files
* the license files
* the dependencies

We will describe in this chapter the global layout and the various files and their meaning and use. Note that the installation will differ with the target OS. We currently support :

* ![debian](images/debian.png) debian 
* ![RPM](images/rpm.png) readHat RPM
* ![windows](images/windows.png) windows
* ![MacOSX](images/mac.png) Mac OSX

We also provide two packages, one which is a binary package that should run as is on any linux box, but will not be started as a daemon, and another which contains all the files.

## Standard layout

This is the directories the installer creates :

installation directory/
    |
    +-- bin/
    |    |
    |    +-- apacheds
    |    |
    |    +-- wrapper
    |
    +-- conf/
    |    |
    |    +-- wrapper.conf
    |
    +-- lib/
    |    |
    |    +-- apacheds-service-<version>.jar
    |    |
    |    +-- apacheds-wrapper-<version>.jar
    |    |
    |    +-- libwrapper.jnilib
    |    |
    |    +-- wrapper-3.2.3.jar
    |
    +-- instances/
    |    |
    |    +-- default
    |         |
    |         +--...
    |
    +-- NOTICE
    |
    +-- LICENSE

/opt/apacheds-<version>/bin/apacheds $1 <instance>

/opt/apacheds-2.0.0-M19
/var/lib/apacheds-2.0.0-M19

## bin directory

The *bin* directory contains the binary used to launch the server. The wrapper starts the *apacheds* server, using the configuratio file *wrapper.conf*.

## conf directory

This directory contain the wrapper configuration file.

### wrapper.conf file

This configuration file defines the default configuration for the *ApacheDS* server. Here are the parameters description

| parameter | Description | Default value |
|---|---|---|
||||
||||
||||
||||
||||
||||
||||
||||
||||
||||


