Title: 2.2 - Installation Layout
NavPrev: 2.1-config-description.html
NavPrevText: 2.1 - Configuration Description
NavUp: 2-server-config.html
NavUpText: 2 - Server Configuration
NavNext: 2.2-instance-layout.html
NavNextText: 2.3 - Instance Layout
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2.2 - Installation Layout

When you installed ApacheDS on your machine, it created various directories on your disk. Those created directories, and the files we put in them, are machine dependent.

The following chapters will describe the installation layout for the various OS we support :

Note that the installation will differ with the target OS. We currently support :

* ![debian](images/debian.png)[2.2.1 - Debian Installation Layout](2.2.1-debian-installation-layout.html)
* [![RPM](images/rpm.png)2.2.2 - RPM Installation Layout](2.2.2-rpm-installation-layout.html)
* [2.2.3 - Generic Installation Layout](2.2.3-generic-installation-layout.html)
* ![MacOSX](images/mac.png)[2.2.4 - MacOSX Installation Layout](2.2.4-macosx-installation-layout.html)
* ![windows](images/windows.png)[2.2.5 - Windows Installation Layout](2.2.5-windows-installation-layout.html)
