Title: 2.3 - Instance Layout
NavPrev: 2.2-installation-layout.html
NavPrevText: 2.2 - Installation Layout
NavUp: 2-server-config.html
NavUpText: 2 - Server Configuration
NavNext: 3-admin-model.html
NavNextText: 3 - Administrative Model
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2.3 - Instance Layout

When we start a server, after having installed it, it creates some other directories where the data will be stored. Here is a list of those data :

* the partitions data
* the logs
* the cache files
* the replication data (if setup)
* the run files


## Created directories

The following directories are created on your disk :

installation directory/
    |
    +-- conf/
    |    |
    |    +-- config.ldif
    |    |
    |    +-- wrapper.conf
    |    |
    |    +-- log4j.properties
    |
    +-- log/
    |    |
    |   [+-- journal.ldif]
    |    |
    |    +-- <log file>
    |
    +-- partitions/
    |    |
    |    +-- system/
    |    |    |
    |    |    +-- master.db
    |    |    |
    |    |    +-- objectclass.db
    |    |    |
    |    |    +-- objectclass.lg
    |    |    |
    |    |    +-- <index XXX lg and db files>
    |    |
    |    +-- schema/
    |    |    |
    |    |    :
    |    |
    |    +-- <partition XXX>
    |    |    |
    |    :    :
    |
    +-- run/
    |
    +-- cache/
    |
    +-- syncrepl-data/
    |
    +-- NOTICE
    |
    +-- LICENSE
