Title: 4.1.1 Simple Authentication
NavPrev: 4.1-authentication.html
NavPrevText: 4.1 - Authentication
NavUp: 4.1-authentication.html
NavUpText: 4.1 - Authentication
NavNext: 4.1.1.1-anonymous-authn.html
NavNextText: 4.1.1.1 - Anonymous Authentication
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 4.1.1 - Simple Authentication

This authentication mode uses a **Simple Bind Request**. It's just about sending a name and a password to the server, which will either create a session for the given credentials, or reject the request.

As we said, we have to pass a name and a password. This leads to three different combinations of **Simple Bind** :

  * [4.1.1.1 - Anonymous Authentication](4.1.1.1-anonymous-authn.html)
  * [4.1.1.2 - Name/Password Authentication](4.1.1.2-name-password-authn.html)
  * [4.1.1.3 - Unauthenticated Authentication](4.1.1.3-unauthenticated-authn.html)

 The second mechanism is a normal authentication. Not all the servers support the 2 following mechanisms.

