Title: 4.1.1.1 Anonymous Authentication
NavPrev: 4.1.1-simple-authn.html
NavPrevText: 4.1.1-simple-authn.html
NavUp: 4.1.1-simple-authn.html
NavUpText: 4.1.1 - Simple authentication
NavNext: 4.1.1.2-name-password-authn.html
NavNextText: 4.1.1.2 - Name/Password Authentication
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 4.1.1.1 - Anonymous Authentication

When we don't provide a name or password while proceeding to a Bind, we enter into an Anonymous mode. This is a mode that the server must allow, otherwise the user won't be authenticated.

It worth noticing that one can do a search on a server without first authenticating : the search will be done with an anonymous status (in other words, an Anonymous session will be created in this case).