Title: 4.2.4 ACI types
NavPrev: 4.2.3-enabling-access-control.html
NavPrevText: 4.2.3 - Enabling Access Control
NavUp: 4.2-authorization.html
NavUpText: 4.2 - Authorization
NavNext: 4.2.5-aci-elements.html
NavNextText: 4.2.5 Aci Elements
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 4.2.4 ACI types

Three different types of ACI exist. All types use the same specification
syntax for an ACIITem. These types differ in their placement and manner of
use within the directory.

## Chapter content

* [4.2.4.1 - Entry Aci](4.2.4.1-entryaci.html)
* [4.2.4.2 - Prescriptive Aci](4.2.4.2-prescriptiveaci.html)
* [4.2.4.3 - Subentry Aci](4.2.4.3-subentryaci.html)
