Title: 4.2.11 - Links and References
NavPrev: 4.2.10-aci-grammar.html
NavPrevText: 4.2.10 - ACI grammar
NavUp: 4.2-authorization.html
NavUpText: 4.2 - Authorization
NavNext: 4.3-password-policy.html
NavNextText: 4.3 - Password Policy
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 4.2.11 Links and references

The **Apache Directory Server** authorization system is based on the *X.500*
specifications. Those documents are available on [X.500 freely available specifications](http://www.x500standard.com/index.php?n=Ig.LatestAvail)
, and more specifically [X.501|http://www.itu.int/rec/T-REC-X.501-200811-I!Cor2/dologin.asp?lang=e&id=T-REC-X.501-200811-I!Cor2!PDF-E&type=items]
.

Some more 'user friendly' documentation about Access Control can be found
in *Chadwick*'s book, available at [X.500 book](http://sec.cs.kent.ac.uk/x500book/)
, chapter 8.
