Title: 4.5.11 Links and references
{scrollbar}

The *Apache Directory Server* authorization system is based on the *X.500*
specifications. Those documents are available on [X.500 freely available specifications](http://www.x500standard.com/index.php?n=Ig.LatestAvail)
, and more specifically [X.501|http://www.itu.int/rec/T-REC-X.501-200811-I!Cor2/dologin.asp?lang=e&id=T-REC-X.501-200811-I!Cor2!PDF-E&type=items]
.

Some more 'user friendly' documentation about Access Control can be found
in *Chadwick*'s book, available at [X.500 book](http://sec.cs.kent.ac.uk/x500book/)
, chapter 8.
