Title: 4.5.5.2 ProtectedItems
NavPrev: 4.5.5.1-userclasses.html
NavPrevText: 4.5.5.1 - User Classes
NavUp: 4.5.5-aci-elements.html
NavUpText: 4.5.5 - ACI Elements
NavNext: 4.5.5.3-permissions.html
NavNextText: 4.5.5.3 Permissions
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

The *protected items* are elements being accessed, and thus controlled by
ACIs. Many parts of the DIT can be protected :
* Entry : a entry as a whole.
* allUserAttributeTypes : the User's AttributeType, excluding the
associated values
* allUserAttributeTypesAndValues : the User's AttributeType, including the
associated values
* allAttributeValues : All the AttributeType values
* attributeType : A specific AttributeType
* attributeValue : A set of attribute values
* selfValue : The values associated with the requestor RDN's AttributeTypes

