Title: 5 - Administration
NavPrev: 4-authentication-and-authorization.html
NavPrevText: 4 - Authentication and Authorization
NavUp: ../advanced-user-guide.html
NavUpText: Advanced User Guide
NavNext: 5.1-layout.html
NavNextText: 5.1 - Layout
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 5 - Administration

This chapter describe how to administrate the **Apache Directory Server**.

## Chapter content

* [5.1 - Layout](5.1-layout.html)
* [5.2 - Starting and stopping the server](5.2-start-stop.html)
* [5.3 - Logs](5.3-logs.html)

