Title: 5.3 - Logs
NavPrev: 5.2-start-stop.html
NavPrevText: 5.2 - Starting and Stopping the server
NavUp: 5-administration.html
NavUpText: 5 - Administration
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 5.1 - Logs

We use SLF4J as a facade for logs, and Log4J in the standalone server. 

The logs can be configured by modifiying the log4j.properties file which can be found in the _conf_ directory (see the previous chapter 5.1). Here is a simple example of configuration :

    :::Text
    