Title: 5.3 - Logs
NavPrev: 5.2-start-stop.html
NavPrevText: 5.2 - Starting and Stopping the server
NavUp: 5-administration.html
NavUpText: 5 - Administration
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 5.3 - Logs

## 5.3.1 Logs overview

ApacheDS internally uses SLF4J as a facade for logs and Log4J is bundled in the standalone ApacheDS distributions. 

Logs can be configured by modifiying the _**log4j.properties**_ file which can be found in the _**conf**_ directory of the server instance (see the previous chapter "[5.1 - Layout](5.1-layout.html)").

Here is the Log4J configuration that comes with ApacheDS:

    :::Text
    #############################################################################
    #    Licensed to the Apache Software Foundation (ASF) under one or more
    #    contributor license agreements.  See the NOTICE file distributed with
    #    this work for additional information regarding copyright ownership.
    #    The ASF licenses this file to You under the Apache License, Version 2.0
    #    (the "License"); you may not use this file except in compliance with
    #    the License.  You may obtain a copy of the License at
    #
    #       http://www.apache.org/licenses/LICENSE-2.0
    #
    #    Unless required by applicable law or agreed to in writing, software
    #    distributed under the License is distributed on an "AS IS" BASIS,
    #    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    #    See the License for the specific language governing permissions and
    #    limitations under the License.
    #############################################################################
    log4j.rootCategory=WARN, R, stdout

    log4j.appender.stdout=org.apache.log4j.ConsoleAppender
    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

    log4j.appender.R=org.apache.log4j.RollingFileAppender
    log4j.appender.R.File=${apacheds.log.dir}/apacheds.log

    log4j.appender.R.MaxFileSize=1024KB
    # Keep some backup files
    log4j.appender.R.MaxBackupIndex=5

    log4j.appender.R.layout=org.apache.log4j.PatternLayout
    log4j.appender.R.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

    log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

    # with these we'll not get innundated when switching to DEBUG
    log4j.logger.jdbm.recman.BaseRecordManager=FATAL
    log4j.logger.org.apache.directory.server.OPERATIONS_LOG=FATAL
    log4j.logger.org.apache.directory.server.OPERATION_TIME=FATAL
    log4j.logger.org.apache.directory.api.CODEC_LOG=FATAL
    log4j.logger.org.apache.directory.server.ACI_LOG=FATAL
    log4j.logger.org.apache.directory.server.PROVIDER_LOG=FATAL
    log4j.logger.org.apache.directory.server.CONSUMER_LOG=FATAL
    log4j.logger.org.apache.directory.CURSOR_LOG=FATAL
    log4j.logger.org.apache.directory.api=FATAL
    log4j.logger.org.apache.directory.server=FATAL
    log4j.logger.net.sf.ehcache=FATAL
    log4j.logger.org.apache.mina=FATAL

## 5.3.2 Default log level

By default, ApacheDS ships with a default log level set to **WARN** as indicated in the first line of the _**log4j.properties**_ file:

    :::Text
    log4j.rootCategory=WARN, R, stdout

This value can be modified to any of the seven log levels supported by Log4J:

| Level | Usage |
|:-:|---|
| _**OFF**_ | The _OFF_ has the highest possible rank and is intended to turn off logging. |
| _**FATAL**_ | The _FATAL_ level designates very severe error events that will presumably lead the application to abort. |
| _**ERROR**_ | The _ERROR_ level designates error events that might still allow the application to continue running. |
| _**WARN**_ | The _WARN_ level designates potentially harmful situations. |
| _**INFO**_ | The _INFO_ level designates informational messages that highlight the progress of the application at coarse-grained level. |
| _**DEBUG**_ | The _DEBUG_ Level designates fine-grained informational events that are most useful to debug an application. |
| _**TRACE**_ | The _TRACE_ Level designates finer-grained informational events than the DEBUG. |

Please refer to the [**Log4J Manual**](http://logging.apache.org/log4j/1.2/manual.html) for more details.

## 5.3.2 ApacheDS specific loggers



