Title: 5.4 - Replication
NavPrev: 5.3-logs.html
NavPrevText: 5.3 - Logs
NavUp: 5-administration.html
NavUpText: 5 - Administration
NavNext: 5.5-cache.html
NavNextText: 5.5 - Cache
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 5.4 - Replication

## 5.4.1 Replication overview

ApacheDS supports both Master-Slave and Multi-Master replication based on the [syncrepl](http://tools.ietf.org/html/rfc4533) specification.

## Initial steps

The below initial conditions must be met before configuring the replication in any mode.

* Make sure all the servers are up and running

* Add the configuration of the partition whose data needs to be replicated.
  For example if we like to replicate the partition dc=apache,dc=org then
  make sure to configure this partition in all the servers that are configured to replicate.
  See [Adding Partition](../basic-ug/1.4.3-adding-partition.mdtext)
 

## Configuring Master-Slave replication

Assuming that the master is running on localhost at port 10389 and slave on localhost at port 11997 and we want to
replicate the data from partition dc=apache,dc=org

The below configuration must be added in the slave server and restart slave.

	dn: ads-replConsumerId=consumer1,ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
	ads-replconsumerid: consumer1
	ads-replstrictcertvalidation: FALSE
	ads-replusetls: FALSE
	ads-replsearchtimeout: 0
	ads-replsearchfilter: (objectClass=*)
	ads-replsearchsizelimit: 0
	ads-replattributes: *
	ads-replrefreshinterval: 60000
	ads-repluserpassword: secret
	ads-repluserdn: uid=admin,ou=system
	ads-replprovport: 10389
	ads-replprovhostname: localhost
	ads-replrefreshnpersist: TRUE
	ads-replsearchscope: sub
	ads-searchbasedn: dc=apache,dc=org
	ads-enabled: TRUE
	objectclass: ads-replConsumer
	objectclass: ads-base
	objectclass: top
	ads-replaliasderefmode: never
 
