Title: LDAP Java API - Internal Design Guide
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Internal Design Guide

This guide expose the internal structure of the *Apache LDAP API* : how it is designed, achitectural choices made, implementation decisions, in general it offers an isnsight of the existing code.

Although it's not exhaustive, it should allow a new commer interested in loking into teh code to have a better understanding on its design, and hopefully help her/him to jump in and add new features/fix bugs.

Note that is a on-going effort, so please don't jump to conclusion when you find a 'TODO' or some erros : you can help adding the missing pieces, or fix the current content.

Keep in mind that it's a 10+ years effort, and obviously some parts of the code might be aging...

Thanks !

Here is the content :

*  [2 - General structure](dev-guide/2-general-structure.html)
*  [3 - Building](dev-guide/3-building.html)
*  [4 - ASN/1](dev-guide/4-asn1.html)
* *  [4.1 - ASN/1 TLV](dev-guide/4.1-asn1-tlv.html)
*  [5 - Network](dev-guide/5-network.html)
*  [6 - Encoding/Decoding](dev-guide/6-codec.html)
*  [7 - LDAP Messages](dev-guide/7-ldap-messages.html)
*  [8 - Schema](dev-guide/8-schema.html)
*  [9 - Dn](dev-guide/9-dn.html)
*  [10 - Entry](dev-guide/10-entry.html)
*  [11 - Filter](dev-guide/11-filter.html)
*  [12 - Cursor](dev-guide/12-cursor.html)
*  [13 - Controls](dev-guide/13-controls.html)
*  [14 - Extended Operations](dev-guide/14-extended-operations.html)
*  [15 - LDIF](dev-guide/15-ldif.html)
*  [16 - DSML](dev-guide/16-dsml.html)
*  [17 - OSGi](dev-guide/17-osgi.html)


