Title: LDAP Java API
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# LDAP Java API
This is the **Java** implementation of a new **LDAP API**. This effort was initially conducted with the **OpenDS** team.

## Background
There are a few existing **Java LDAP API** around there. Here is a short list and description.

| API | Version | License | Description |
|---|---|---|---|
| [Apache Directory Client API](http://directory.apache.org/api/) | 1.0.0-M18 | ASL 2.0 | The Apache Directory Server CLient API. |
| [jLDAP](http://www.openldap.org/jldap/) | 2008_03-01-1 | OpenLDAP Public License | A Novell(&tm;) contribution to the OpenLDAP project |
| [JNDI](http://java.sun.com/products/jndi/reference/docs/index.html) | 1.2 | Sun license | This is not a pure LDAP API, however it's included in J2SE since Java 5. (Probably the API selected by many developers |
| [ldapSDK](http://www.mozilla.org/directory/javasdk.html) | 4.17 | Netscape Public License| The Mozilla(&tm;) API, formally the Netscape LDAP API |
| [OpenDJ LDAP SDK](https://forgerock.org/opendj/#sub-projects) | 3.0.0 | CDDL | The ForgeRock(&tm;) OpenDJ LDAP SDK |  
| [OpenDS client API](https://www.opends.org/wiki/page/ClientAPI) | Discontinued | CDDL | The OpenDS(&tm;) API |
| [UnboundID API](http://www.unboundid.com/products/ldapsdk/) | 3.2.0 | GPLv2/LGPLv2.1/UnboundID Free Use License | A new API developed by the UnboundID(&tm;) company |

(There may be some more we don't know about)

## Features
The [User Guide](user-guide.html) pages gives the list of features the API provides.

## Prerequisite

This API requires **Java 7** or upper.
