Title: LDAP Java API
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# LDAP Java API
This is the Java implementation of a new LDAP API. This effort was initially conducted with the OpenDS team.

## Background
There are a few existing LDAP API around there. Here is a short list and description.

| API | Version | License | Description |
|---|---|---|---|
| [Apache Directory Client API](http://directory.apache.org/api/) | 1.0-M13 | ASL 2.0 | The Apache Directory Server CLient API. |
| [jLDAP](http://www.openldap.org/jldap/) | 2008_03-01-1 | OpenLDAP Public License | A Novell contribution to the OpenLDAP project |
| [JNDI](http://java.sun.com/products/jndi/reference/docs/index.html) | 1.2 | Sun license | This is not a pure LDAP API, however it's included in J2SE since Java 5. Probably the API selected by many developers |
| [ldapSDK](http://www.mozilla.org/directory/javasdk.html) | 4.17 | Netscape Public License| The Mozilla API, formally the Netscape LDAP API |
| [OpenDS client API](https://www.opends.org/wiki/page/ClientAPI) | N/A | CDDL | The OpenDS API |
| [UnboundID API](http://www.unboundid.com/products/ldapsdk/) | 0.9.10 | GPLv2 | A new API developed by the UnboundID company |

(There may be some more we don't know about)

## Features
The [User Guide](user-guide.html) pages gives the list of features the API provides.
