Title: Users Guide
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Users guide

<DIV class="note" markdown="1">
**Work in progress**

This is a very preliminary version...

Pages with a (e) at the end of the title are empty pages
Pages with a (...) ate the end of the title are not completed yet
Other pages are finished (but may be reviewed)
</DIV>

This documentation is about the newly LDAP API developped at the Apache Software Foundation. We expect this API will be a replacement for all the ancient API ([jLdap](http://www.openldap.org/jldap/), [Mozilla LDAP SDK](http://www.mozilla.org/directory/) and [JNDI](http://www.oracle.com/technetwork/java/jndi/index.html)).

## About this guide

Getting started. Learn how to use the LDAP API, connect to various LDAP server, manipulate the data within your directory. 

### Audience

This guide is primarily for people new to the LDAP API. If you plan to use the API as is, maybe even for your first LDAP experience, you'll (hopefully) find all information necessary to do so. Only basic tasks are covered. Learn more about the options you have (and many other things) in the [Advanced User's Guide].

### Feedback welcome!

We are quite interested to improve the content of this guide. Feel free to provide us feedback:
!email.png! [mailto:users@directory.apache.org](mailto:users@directory.apache.org)

### Table of contents

* [1 - Introduction](user-guide/1-introduction.html)
    *  [1.1 - Java and LDAP](user-guide/1.1-java-and-ldap.html)
    *  [1.2 - LDAP in a few words](user-guide/1.2-ldap-in-a-few-words.html)
    *  [1.3 - The Apache LDAP API rational](user-guide/1.3-apache-ldap-api-rational.html)
    *  [1.4 - Preparation to code](user-guide/1.4-preparation-to-code.html)

* [2 - Basic LDAP API usage (...)](user-guide/2-basic-ldap-api.html)
    *  [2.1 - Connection and disconnection](user-guide/.html)
    *  [2.2 - Binding and unbinding (...)](user-guide/.html)
    *  [2.3 - Searching (...)](user-guide/.html)
    *  [2.4 - Adding entries](user-guide/.html)
    *  [2.5 - Deleting entries](user-guide/.html)
    *  [2.6 - Modifying entries (e)](user-guide/.html)
    *  [2.7 - Moving an renaming entries (e)](user-guide/.html)
    *  [2.8 - Comparing entries (e)](user-guide/.html)
    *  [2.9 - Exception management (...)](user-guide/.html)

* [3 - Advanced LDAP API usage (...)](user-guide/3-advanced-ldap-api.html)

    *  [3.1 - Controls (...)](user-guide/.html)
    *  [3.2 - Extended operations (e)](user-guide/.html)
    *  [3.3 - Referrals (e)](user-guide/.html)
    *  [3.4 - Aliases (e)](user-guide/.html)
    *  [3.5 - LDIF, DSML (...)](user-guide/.html)
    *  [3.6 - Abandonning an operation (e)](user-guide/.html)
    *  [3.7 - Server informations (e)](user-guide/.html)

* [4 - SchemaManagement (...)](user-guide/4-schema-management.html)

    *  [4.1 - SchemaManager (...)](user-guide/.html)
    *  [4.2 - AttributeTypes (e)](user-guide/.html)
    *  [4.3 - DITContentRules (e)](user-guide/.html)
    *  [4.4 - DITStructureRules (e)](user-guide/.html)
    *  [4.5 - MatchingRules (e)](user-guide/.html)
    *  [4.6 - MatchingRuleUses (e)](user-guide/.html)
    *  [4.7 - ObjectClasses (e)](user-guide/.html)
    *  [4.8 - NameForms (e)](user-guide/.html)
    *  [4.9 - Syntaxes (e)](user-guide/.html)

* [5 - LDAP security (e)](user-guide/5-ldap-security.html)

    *  [5.1 - ACI and ACLs (e)](user-guide/.html)
    *  [5.2 - SSL (e)](user-guide/.html)
    *  [5.3 - StartTLS (e)](user-guide/.html)

* [6 - LDAP data structures (...)](user-guide/6-ldap-data-structures.html)

    *  [AdministrativePoint (e)](user-guide/.html)
    *  [AdministrativeRole (e)](user-guide/.html)
    *  [Attribute](user-guide/.html)
    *  [AttributeType (...)](user-guide/.html)
    *  [Ava](user-guide/.html)
    *  [Csn](user-guide/.html)
    *  [Control (e)](user-guide/.html)
    *  [Cursor (e)](user-guide/.html)
    *  [Dn](user-guide/.html)
    *  [DITContentRule (e)](user-guide/.html)
    *  [DITStructureRule (e)](user-guide/.html)
    *  [Entry](user-guide/.html)
    *  [ExprNode](user-guide/.html)
    *  [LdapComparator (e)](user-guide/.html)
    *  [LdapResult](user-guide/.html)
    *  [LdapSyntax (e)](user-guide/.html)
    *  [LdapUrl (...)](user-guide/.html)
    *  [LdifControl (e)](user-guide/.html)
    *  [LdifEntry](user-guide/.html)
    *  [MatchingRule (e)](user-guide/.html)
    *  [MatchingRuleUse (e)](user-guide/.html)
    *  [Message (...)](user-guide/.html)
    *  [Modification](user-guide/.html)
    *  [NameForm (e)](user-guide/.html)
    *  [Node (e)](user-guide/.html)
    *  [Normalizer (e)](user-guide/.html)
    *  [ObjectClass (e)](user-guide/.html)
    *  [Oid](user-guide/.html)
    *  [Rdn](user-guide/.html)
    *  [Referral (e)](user-guide/.html)
    *  [Refinment (e)](user-guide/.html)
    *  [SchemaManager (e)](user-guide/.html)
    *  [Subentry (e)](user-guide/.html)
    *  [SubtreeSpecification (e)](user-guide/.html)
    *  [SyntaxChecker (e)](user-guide/.html)
    *  [Value](user-guide/.html)

* [7 - LDAP related RFCs](user-guide/7-ldap-rfcs.html)
