Title: Guidelines and Tips for first-time users
NavPrev: linux.html
NavPrevText: Quickstart Linux - Table of contents
NavUp: linux.html
NavUpText: Quickstart Linux - Table of contents
NavNext: section-I.html
NavNextText: Section I - Instructions to run the Fortress Ant Build
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Guidelines and Tips for first-time users


In the document that follows, when you read \[version\] or [platform] substitute with current package info. For example - if the downloaded package version is 1.0.0 and platform is 'Debian Silver i386', the instructions show fortressBuilder-\[platform\]-\[version\].jar your file name would be fortressBuilder-Debian-Silver-i386-1.0.0.zip

Is your target machine windows? Go to [README-QUICKSTART-WINDOWS](../windows/windows.html).

The source code for this project is located here ./src.

