Title: Section XIV - More Utilities
NavPrev: section-XIII.html
NavPrevText: Section XIII - Instructions to enable RBAC Accelerator Overlay in OpenLDAP
NavUp: linux.html
NavUpText: Quickstart Linux - Table of contents
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

## Section XIV - More Utilities
Other execution targets you may find useful:


* 'test-samples' - contains examples of how the Fortress API's work check out the following javadoc for more info on the samples package: Samples Javadoc 
* 'admin' - provides an XML-centric way to provision RBAC data policies and user accounts. check out the following javadoc for more info on this utility: Fortress Ant admin script utility document
* 'encrypt' - interface to jacypt encryption utility
* 'start-slapd' - Starts OpenLDAP on target machine.
* 'stop-slapd' - Stops OpenLDAP on target machine. Note: for slapd commands sudo or elevated privileges may be required.
* display all ant targets available: 

<CENTER>
  <IMG src="../../images/Screenshot27-ant-p.png" alt="Screenshot" width="766" height="628"/>
</CENTER>
