Title: Section II - Instructions to run the Fortress Ant Build
NavPrev: section-I.html
NavPrevText: Section I - Instructions to download, extract and configure Fortress
NavUp: linux.html
NavUpText: Quickstart Linux - Table of contents
NavNext: section-III.html
NavNextText: Section III - 
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

## Section II - Instructions to run the Fortress Ant Build

From FORTRESS_HOME root folder, edit the b.sh script to point to java home:

    export JAVA_HOME=/opt/jdk1.7.0_10 

<CENTER>
  <IMG src="../../images/Screenshot3-edit-javahome.png" alt="Screenshot" width="766" height="111"/>
</CENTER>

Run the distribution target:

    ./b.sh dist 

<CENTER>
  <IMG src="../../images/Screenshot4-ant-dist.png" alt="Screenshot" width="766" height="58"/>
</CENTER>

Note: The b.sh batch file referred to here uses Ant package that is local to Fortress quickstart package.

Verify it ran correctly according to Ant:

    BUILD SUCCESSFUL 

<CENTER>
  <IMG src="../../images/Screenshot4-ant-success-dist.png" alt="Screenshot" width="766" height="111"/>
</CENTER>

You may now view the project binaries and documentation located under FORTRESS_HOME/dist. 

<CENTER>
  <IMG src="../../images/Screenshot5-dist-listing.png" alt="Screenshot" width="766" height="87"/>
</CENTER>
