Title: Section I - Instructions to extract and configure Fortress Builder Package
NavPrev: guidelines.html
NavPrevText: Guidelines and Tips for first-time users
NavUp: apacheds.html
NavUpText: Quickstart Apacheds - Table of contents
NavNext: section-II.html
NavNextText: Section II - Instructions to run the Fortress Ant Build
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

## Section I - Instructions to extract and configure Fortress Builder Package to Target System

### Step 1

Obtain copy of directory-fortress-core and copy to hard drive on target server env.

https://git-wip-us.apache.org/repos/asf?p=directory-fortress-core.git;a=summary

### Step 2

Extract the zip. The location for archive can vary according to requirements. The location of package will be referred to as FORTRESS_HOME later on.

### Step 3

Edit file named 'build.properties' and insert or change the following LDAP configuration parameters:

    ldap.server.type=apacheds

    # These parameters point fortress to LDAP host:
    ldap.host=localhost
    ldap.port=10389

    # These are used to construct suffix for DIT, i.e. dc=example,dc=com.
    suffix.name=example
    suffix.dc=com

    # These are the connection parameters used for LDAP service account:
    root.dn=uid=admin,ou=system

    # This ApacheDS root password value is bound for fortress.properties.
    cfg.root.pw=secret