Title: 1 - Introduction
NavUp: ../internal-design-guide.html
NavUpText: Internal Design Guide
NavNext: 2-general-structure.html
NavNextText: 2 - General structure
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 1 - Introduction

This Internal Design Guide teaches developers about the inner logic of the **LDAP API**. It can be useful to those interested in the project, giving them some clues about how it all works and its design, and also to those who want to extend the **LDAP API** by adding _Controls_, _Extended Operations_, or schema elements like _SyntaxCheckers_, _Comparators_, etc.
