Title: 17 - OSGi
NavPrev: 16-dsml.html
NavPrevText: 16 - DSML
NavUp: ../internal-design-guide.html
NavUpText: Internal Design Guide
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 17 - OSGi

The **LDAP API** can either be use as a standalone API, or in an **OSGi** environment.


## Activators

LdapProtocolCodecActivator
### ExtrasBundleActivator 

This activator loads and initializes extras controls and extended operations :


### DefaultActivator

This is the base activator. It instanciates and loads the _DefaultLdapCodecService_ class, which loas the default controls and extended operations