Title: Users Guide
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Users guide

<DIV class="note" markdown="1">
**Work in progress**
</DIV>

This user guide is about the Mavibot project developed at the Apache Software Foundation. We expect this project to be a replacement for **JDBM** that is currently used in Apache Directory Server, and also to be a reliable **MVCC B-tree** implementation that can be used by any other project.

## About this guide

Getting started. Learn how to use Mavibot.

### Audience

This guide is primarily for people new to Mavibot. Only basic features are covered. Learn more about the options you have (and many other things) in the [Advanced User's Guide].

### Feedback welcome!

We are quite interested to improve the content of this guide. Feel free to provide us feedback:
!email.png! [mailto:users@directory.apache.org](mailto:users@directory.apache.org)

### Table of contents

* [1 - Introduction](user-guide/1-introduction.html)
    * [1.1 - B-tree basics](user-guide/1.1-btree-basics.html)
*  [2 - B-tree Flavors](user-guide/2-btree-types.html)
    * In-Memory
    * Persistent
    * Managed
*  [3 - Mavibot B-tree management](user-guide/3-btree-management.html)
    * creation
    * close
    * flush
    * load
*  [4 - Mavibot B-tree operations](user-guide/4-btree-operations.html)
    * browse
    * contains
    * has
    * get
    * insert
    * delete
    * other operations

*  [5 - Mavibot B-tree information](user-guide/5-btree-informations.html)
    * getComparator
    * getFile
    * getJournal
    * getNbElems
    * isAllowDuplicates
    * isInMemory
    * isPersistent

*  [6 - Mavibot B-tree configuration](user-guide/6-btree-configuration.html)
    * getKeySerializer
    * getKeySerializerFQCN
    * setKeySerializer
    * getName
    * setName
    * getPageSize
    * setPageSize
    * getReadTimeOut
    * setReadTimeOut
    * getValueSerializer
    * getValueSerializerFQCN
    * setValueSerializer
    * getWriteBufferSize
    * setWriteBufferSize

* [7 - Mavibot internals](user-guide/7-btree-internals.html)
    * [7.1 - Logical Structure](user-guide/7.1-logical-structure.html)
    * [7.2 - Physical Storage](user-guide/7.2-physical-storage.html)
    * [7.3 - Serializations](user-guide/7.3-serializations.html)
    * [7.4 - Updates](user-guide/7.4-updates.html)
