Title: Users Guide
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Users guide

<DIV class="note" markdown="1">
**Work in progress**
</DIV>

This documentation is about the Mavibot projct developped at the Apache Software Foundation. We expect this project will be a replacement for **JDBM** we are currently using in Apache Directory Server, but also to be a reliable **MVCC BTree** implemntation that can be used by many other projects.

## About this guide

Getting started. Learn how to use Mavibot.

### Audience

This guide is primarily for people new to Mavibot. Only basic tasks are covered. Learn more about the options you have (and many other things) in the [Advanced User's Guide].

### Feedback welcome!

We are quite interested to improve the content of this guide. Feel free to provide us feedback:
!email.png! [mailto:users@directory.apache.org](mailto:users@directory.apache.org)

### Table of contents

TODO...