Title: Advanced User Guide
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# ApacheDS 2.0 Advanced User Guide
This guide get you a deep further into ApacheDS 2.0. Once you have installed the server, and undestood how it works, this is the guide to read to get a complete understanding on what it offers, and how to use it at full steam.

# Table of content

* [0 - Community](advanced-ug/0-community.html)
    * [0.1. Reporting Bugs]()
    * [0.2. Building trunks]()
    * [0.3. Contributing]()
* [1. Architecture]()
    * [1.1 - Architectural Overview]()
	* [1.2 - Frontend, protocol provider]()
    * [1.3 - Interceptors]()
	* [1.4 - Backend]()
	* [1.5 - SchemaManager]()
* [2. Server Configuration]()
	* [2.1 Introduction]()
* [3. Administrative Model]()
	* [3.1 - Administration Point]()
	* [3.2 - roles]()
	* [3.3 - subtree]()
* [3 - Authentication]()
	* [3.1. SASL Authentication to ApacheDS]()
	* [3.2. HOWTO do SASL GSSAPI Authentication to ApacheDS]()
	* [3.3 Certificates]()
* [4 - Authorization]()
    * [ACAreas]()
    * [AllowSelfPasswordModify]()
    * [EnableSearchForAllUsers]()
    * [UserClasses]()
* [5 - Security]()
	* [5.1 - Start TLS with ApacheDS]()
* [5. Attributes, Entries & Schemas]()
    * [3.1. Add your first elements to the schema]()
    * [3.2. Collective Attributes]()
* [4. Embedding ApacheDS]()
    * [4.1. Embedding ApacheDS into an application]()
    * [4.2. Using ApacheDS for unit tests]()
    * [4.3. Embedding ApacheDS as a Web Application]()
* [5. Protocol Providers]()
    * [5.1. Protocol Providers]()
    * [5.2 Common Parameters for Configuration]()
        * [5.2.1. Changes to Configuration]()
        * [5.2.2. Configuration Parameters Reference]()
    * [5.3. LDAP Protocol Provider]()
        * [5.3.1. LDAP Protocol Configuration]()
    * [5.4. Kerberos Protocol Provider]()
        * [5.4.1. Kerberos Protocol Configuration]()
        * [5.4.2. Kerberos and Unlimited Strength Policy]()
        * [5.4.3 Kerberos in ApacheDS 1.5.5]()
    * [5.5. Change Password Protocol Provider]()
        * [5.5.1 Change Password Configuration]()
        * [5.5.2 Change Password in ApacheDS 1.5.5]()
    * [5.6. DNS Protocol Provider]()
        * [5.6.1 DNS Protocol Configuration]()
    * [5.7. NTP Protocol Provider]()
        * [5.7.1. NTP Protocol Configuration]()
    * [5.8. DHCP Protocol Provider]()
* [6. Extending the server]()
	* [6.1 - Adding a Partition]()
	* [6.2 - Adding an Interceptor]()
	* [6.3 - Adding a schema Matching Rule or Syntax]()
    * [2.4. Writing a custom authenticator]()
* [7. Partitioning & Replication]()
    * [7.1. Referrals]()
    * [7.2. Replication]()
* [8. Triggers & Stored Procedures]()
    * [8.1. Stored Procedures]()
    * [8.2. LDAP Triggers]()
        * [8.2.1. Planned New Features for Triggers]()
* [9. Tuning]()
    * [9.1. Performance Tuning]()
* [10 - Supported RFCs ]()
