Title: Downloads
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Downloads

ApacheDS is an extensible and embeddable directory server entirely written in Java, which has been certified LDAPv3 compatible by the Open Group. Besides LDAP it supports Kerberos 5 and the Change Password Protocol. It has been designed to introduce triggers, stored procedures, queues and views to the world of LDAP which has lacked these rich constructs. 

ApacheDS is a multi-platform application and runs on Mac OS X, Linux and Windows.

Please select your installer download:

* ![Download](../images/download-linux.png) [Download Linux Binary installer](download/download-linux-bin.html)
* ![Download](../images/download-linux.png) [Download Linux Debian DEB installer](download/download-linux-deb.html)
* ![Download](../images/download-linux.png) [Download Linux Fedora RPM installer](download/download-linux-rpm.html)
* ![Download](../images/download-macosx.png) [Download Mac OS X installer](download/download-macosx.html)
* ![Download](../images/download-windows.png) [Download Windows installer](download/download-windows.html)
* ![Download](../images/download-archive.png) [Download Archive zip/tar.gz](download/download-archive.html)
* ![Download](../images/download-sources.png) [Download Sources](download/download-sources.html)