Title: Kerberos User Guide
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# ApacheDS 2.0 Kerberos User Guide
This guide will help you to configure and use the embedded Kerberos Server. 

ApacheDS is not only a LDAP server, it also support the Kerberos Protocl, and is a KDC (Key DIstribution Center), containing a TGS (Ticket Granting Server) and a AS (Authentication Server).

This guide will describe how it works.

# Table of content

* [1 - What is Kerberos](kerberos-ug/1-kerberos.html)
    * [1.1 - Introduction](kerberos-ug/1.1-introduction.html)
        * [1.1.1 - Realms](kerberos-ug/1.1.1-realms.html)
        * [1.1.2 - Principals](kerberos-ug/1.1.2-principals.html)
        * [1.1.3 - Keys](kerberos-ug/1.1.3-keys.html)
        * [1.1.4 - KDC (Key Distribution Center)](kerberos-ug/1.1.4-kdc.html)
        * [1.1.5 - Database](kerberos-ug/1.1.5-database.html)
        * [1.1.6 - AS (Authentication Server)](kerberos-ug/1.1.6-as.html)
        * [1.1.7 - TGS (Ticket Granting Server)](kerberos-ug/1.1.7-tgs.html)
        * [1.1.8 - Tickets](kerberos-ug/1.1.8-tickets.html)
    * [1.2 - Resources](kerberos-ug/1.2-resources.html)
        * [1.2.1 - Kerberos Articles](kerberos-ug/1.2.1-kerberos-articles.html)
        * [1.2.2 - Microsoft compatibility](kerberos-ug/1.2.2-microsoft-compatibility.html)
        * [1.2.3 - Standards](kerberos-ug/1.2.3-standards.html)
* [2 - Kerberos Configuration](kerberos-ug/2-kerberos-config.html)
    * [2.1 - Installing the server](kerberos-ug/2.1-installing.html)
    * [2.2 - LDAP server configuration](kerberos-ug/2.2-ldap-server-config.html)
    * [2.3 - Kerberos server configuration](kerberos-ug/2.3-kerberos-server-config.html)
    * [2.4 - Kerberos and Unlimited Strength Policy](kerberos-ug/2.4-kerberos-ulp.html)
    * [2.5 - PKINIT](kerberos-ug/2.5-pkinit.html)
    * [2.6 - Cross Realm](kerberos-ug/2.6-cross-realm.html)
* [3 - Kerberos administration](kerberos-ug/3-admin.html)
    * [3.1 - Starting and Stopping the server](kerberos-ug/3.1-start-stop.html)
    * [3.2 - Managing Clients and Services](kerberos-ug/3.2-managing-clients-services.html)
    * [3.3 - Changing passwords](kerberos-ug/3.3-change-password.html)
    * [3.4 - Logs](kerberos-ug/3.4-logs.html)
    * [3.5 - Replication](kerberos-ug/3.5-replication.html)
    * [3.6 - Backup/Restore](kerberos-ug/3.6-backup-restore.html)
* [4 - Interoperability](kerberos-ug/4-interoperability.html)
* [5 - Glossary](kerberos-ug/5-glossary.html)
