Title: Fortress Downloads
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Downloads

## Jar Download 

The Apache Fortress Core is distributed as a jar.

* ![Download](../images/download-archive.png) [Download Archive JAR](download/download-archive.html)
* ![Download](../images/download-sources.png) [Download Sources](download/download-sources.html)

## Maven Dependency

The Apache Fortress Core is also available as a Maven dependency:

    <!-- The Fortress Core APIs -->
    <dependency>
        <groupId>org.apache.directory.fortress</groupId>
        <artifactId>fortress-core</artifactId>
        <version>${fortress-version}</version>
    </dependency>

    <!-- Fortress Realm APIs -->
    <dependency>
      <groupId>org.apache.directory.fortress</groupId>
      <artifactId>fortress-realm-impl</artifactId>
      <version>${fortress.version}</version>
    </dependency>

    <!-- Fortress Web APIs -->
    <dependency>
      <groupId>org.apache.directory.fortress</groupId>
      <artifactId>fortress-web</artifactId>
      <version>${fortress.version}</version>
    </dependency>
