# History

In 2009 a small team of developers[1], who also happen to be brothers, began work on the Open Access Manager concept.  From its very beginning, the driving push behind the project was standards-based access control and open source.  In particular, the Role-Based Access Control (ANSI INCITS 359) standard was being focused on, although that adherence brought with it the need for expanded coverage into other areas.  After a couple of years of coding in their spare time, the brothers unveiled the project at the 2011 LDAPCon held every two years, this time in Heidelberg as 'Fortress'.  At the same time it was announced that the OpenLDAP foundation would sponsor the project and that it would be released under a BSD-style variant of an OSS license.

That first release, back in 2011, included just the fortress core and realm components, but development of the web interface (commander) and rest server (enmasse) was already underway.  A few more years saw many more releases and the eventual completion of the commander and enmasse components rounding out the entire product line to what's available today.

Eventually, it was understood that nights and weekends of a few developers isn't enough and so if the Fortress concept was to survive, it had to be expanded into a larger field.  In 2014 the Fortress project moved from its OpenLDAP foundation home into the ASF as a subproject of the Apache Directory.

This new home proved worthy as the influx of new talent gained from the Apache Directory project, plus added exposure to the community brought with it many gains and improvements.  Eventually, Fortress may have to move again.  But the next time it'll spin off its worthy mentor, Apache Directory, and become a top-level project.  But we're not ready for that move just yet...   

Footnotes:
[1]. team roster in 2009 consisted of Kelly McKinney (engineering manager), Kevin McKinney (fortress web developer), and Shawn McKinney (fortress core developer).
