Title: Fortress Installation guides
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Installation guides

These Installation guides show you how to do a base install of Fortress Core, Rest and Web components, using either ApacheDS or OpenLDAP along with Apache Tomcat:

* [Installation Quickstart for ApacheDS](https://github.com/apache/directory-fortress-core/blob/master/README-QUICKSTART-APACHEDS.md) - shows how to install with ApacheDS.
* [Installation Quickstart for OpenLDAP](https://github.com/apache/directory-fortress-core/blob/master/README-QUICKSTART-SLAPD.md) - shows how to install with Symas OpenLDAP.
* [Installation Guide for Preexisting OpenLDAP](https://github.com/apache/directory-fortress-core/blob/master/README.md) - describes installation using pre-existing OpenLDAP instance (SECTION 6)
