Title: Fortress Installation guides
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Installation guides

Fortress uses other infra like LDAP and web servers.  This page includes some links on getting started.

## Fortress Core Setup with LDAP

The Core is used by the other components, Realm, Rest and Web.  It requires an LDAP server to store and transmit its data.  These guides show how to install ApacheDS or OpenLDAP (pick one), and configure for usage.  For rapid deployment you can skip the APACHEDS and SLAPD quickstarts and use one for DOCKER instead.

### Fortress Core & ApacheDS
* [README-QUICKSTART-DOCKER-APACHEDS.md](https://github.com/apache/directory-fortress-core/blob/master/README-QUICKSTART-DOCKER-APACHEDS.md) - Install Core for use with APACHEDS running inside DOCKER 
* [README-QUICKSTART-APACHEDS.md](https://github.com/apache/directory-fortress-core/blob/master/README-QUICKSTART-APACHEDS.md) - Install Core for use with APACHEDS 

### Fortress Core & OpenLDAP
* [README-QUICKSTART-SLAPD.md](https://github.com/apache/directory-fortress-core/blob/master/README-QUICKSTART-SLAPD.md) - Install Core for use with OPENLDAP 
* [README-QUICKSTART-DOCKER-SLAPD.md](https://github.com/apache/directory-fortress-core/blob/master/README-QUICKSTART-DOCKER-SLAPD.md) - Install Core for use with OPENLDAP running inside DOCKER 

## Fortress Web and Rest Setup with Tomcat

Apache Tomcat is used for the Fortress Rest and Web deployment testing.

### Fortress Realm & Tomcat

The Realm plugs into Tomcat and provides JavaEE security support.

* [REALM-HOST-SETUP.md](https://github.com/apache/directory-fortress-realm/blob/master/REALM-HOST-SETUP.md) - Configure Tomcat Global Security using Realm 
* [REALM-CONTEXT-SETUP.md](https://github.com/apache/directory-fortress-realm/blob/master/REALM-CONTEXT-SETUP.md) - Configure Tomcat Local Security using Realm

Next, pull either Fortress Web or Rest binaries from Maven, run inside Tomcat instance. 

### Fortress Rest & Tomcat
* [README-QUICKSTART.md](https://github.com/apache/directory-fortress-enmasse/blob/master/README-QUICKSTART.md) - Install Fortress Rest to Tomcat

### Fortress Web & Tomcat
* [README-QUICKSTART.md](https://github.com/apache/directory-fortress-commander/blob/master/README-QUICKSTART.md) - Install Fortress Web to Tomcat

More info can be found from each of the projects README's.

