# News

<h2 class="news">Apache Fortress 1.0-RC42 Core, Realm, Web and Rest components released !<em>posted on March 28th, 2016</em></h2>

The Apache Directory Project announces the second release of Fortress including core, realm, rest and web components.

There have been dozens of features added and critical bug fixes since the last release.

* [JIRA Report for fix version is 1.0-RC41 & 1.0-RC42](https://issues.apache.org/jira/issues/?jql=fixVersion%20%3D%201.0.0-RC41%20OR%20fixVersion%20%3D%201.0.0-RC42%20%20AND%20project%20%3D%20FC)
* [Instructions to Install using ApacheDS](https://github.com/apache/directory-fortress-core/blob/master/README-QUICKSTART-APACHEDS.md)
* [Instructions to Install using ApacheDS](https://github.com/apache/directory-fortress-core/blob/master/README-QUICKSTART-SLAPD.md)

This is the first time we've released other packages of realm, rest and web.  1.0 GA release will follow in coming weeks.

<h2 class="news">Apache Fortress Core 1.0-RC40 released !<em>posted on April 15th, 2015</em></h2>

The Apache Directory Project is proud to announce th very first release of Fortress-core, the core library of the Fortress project.

The Apache Fortress project provides a full ANSI RBAC compliant management and enforcement system that builds on existing open source applications like ApacheDS, OpenLDAP and Apache Tomcat.

It is a standards-based and open source IAM system that provides ANSI RBAC (INCITS 359) management and enforcement capabilities to networked applications and systems. 

It's still a release-candidate, and will be follow soon by a GA.

We are working on releasing Fortress-realm, Fortress-enMasse and Fortress-Commander in the next few weeks.

You can download the source and jars [here](downloads.html)

<h2 class="news">Apache Fortress Added as a sub-project of Apache Directory <em>posted on October 25th, 2014</em></h2>

The Apache Directory Team is proud to announce the addition of the Apache Fortress project as a sub-project.

The Apache Fortress project provides a full ANSI RBAC compliant management and enforcement system that builds on existing open source applications like ApacheDS, OpenLDAP and Apache Tomcat.

It is a standards-based and open source IAM system that provides ANSI RBAC (INCITS 359) management and enforcement capabilities to networked applications and systems. 
