# Fortress News

<h2 class="news">Apache Fortress 2.0.0-RC2 Released <em>posted on May 4th, 2017</em></h2>

The Apache Directory Project announces the sixth release of Fortress.  This is a minor release, the second release candidate for a 2.0 GA and includes a move to require Java version 8.  There are a number of other enhancements:

 * FC-201 jgrapht 1.0.0 requires Java 8
 * FC-202 dir-fortress-core-docker-test to use latest slapd install procs
 * FC-203 propmr modifiers
 * FC-204 AccessMgrRestImpl.getUser not setting contextId on request
 * FC-205 | FC-197 implement PropertyMgrRestImpl
 * FC-207 Fix handling of truststore

The complete list: <a href="https://issues.apache.org/jira/issues/?jql=project%20%3D%20FC%20AND%20fixVersion%20%3D%202.0.0-RC2%20ORDER%20BY%20updated%20DESC%2C%20priority%20DESC%2C%20created%20ASC">2.0.0-RC2 resolved issues</a>

<h2 class="news">Apache Fortress 2.0.0-RC1 Released <em>posted on November 7th, 2016</em></h2>

The Apache Directory Project announces the fifth release of Fortress.  This major revision has a couple of changes that have broken backward compatibility with 1.x:

 * FC-183 Use Apache IANA Number of OID - The LDAP schema uses the Apache Directory's IANA base number instead of the one from JoshuaTree.  Requires updating existing fortress impls to upgrade schema using latest
 * FC-194 Change password representation from a char[] to a String.  Applies to all methods using a password in the arguments.  If using the fortress-realm, ensure the tomcat instance has the latest proxy jar also.

Some other major enhancements include:

 * FC-144 - Ability to assign groups to roles
 * FC-116 - Need the ability to get user specific attributes for fine grained access determinations 
 * FC-116 - Need the ability to get user specific attributes for fine grained access determinations 

The complete list: <a href="https://issues.apache.org/jira/issues/?jql=project%20%3D%20FC%20AND%20fixVersion%20%3D%202.0.0-RC1%20ORDER%20BY%20updated%20DESC%2C%20priority%20DESC%2C%20created%20ASC">2.0.0-RC1 resolved issues</a>

<h2 class="news">Apache Fortress 1.0.1 Released <em>posted on July 22nd, 2016</em></h2>

The Apache Directory Project announces the fourth release of Fortress.

This maintenance release includes the following enhancements:

 * Fortress Core use of a non-static configurator

 * Fortress Core to use the Apache LDAP API 1.0.0-RC1

 * Fortress Rest to use Apache CXF 3.1.6 and Spring 4.3.1

 * Fortress Web to use Apache Wicket 7.3.0 and Spring 4.3.1

<h2 class="news">Apache Fortress 1.0.0 Released <em>posted on April 15th, 2016</em></h2>

The Apache Directory Project announces the third release of Fortress which provides role-based access control, delegated administration and password policies using LDAP servers like ApacheDS and OpenLDAP.

<h2 class="news">Apache Fortress 1.0-RC42 Released <em>posted on March 28th, 2016</em></h2>

The Apache Directory Project announces the second release of Fortress which includes the Core, Realm, Rest and Web components.

Dozens of features and bug fixes have been added since the last release.
    * [JIRA Report for fix version is 1.0-RC41 & 1.0-RC42](https://issues.apache.org/jira/issues/?jql=fixVersion%20%3D%201.0.0-RC41%20OR%20fixVersion%20%3D%201.0.0-RC42%20%20AND%20project%20%3D%20FC)

This is the first time we've released other packages of Realm, Rest and Web components.  A 1.0 GA release will follow in coming weeks.

<h2 class="news">Apache Fortress Core 1.0-RC40 released ! <em>posted on April 15th, 2015</em></h2>

The Apache Directory Project is proud to announce the very first release of Fortress Core, the core library of the Fortress project.

The Apache Fortress project provides a full ANSI RBAC compliant management and enforcement system that builds on existing open source applications like ApacheDS, OpenLDAP and Apache Tomcat.

<h2 class="news">Apache Fortress Added as a sub-project of Apache Directory <em>posted on October 25th, 2014</em></h2>

The Apache Directory Team is proud to announce the addition of the Apache Fortress project as a sub-project.

The Apache Fortress project provides a full ANSI RBAC compliant management and enforcement system that builds on existing open source applications like ApacheDS, OpenLDAP and Apache Tomcat.
