# News

<h2 class="news">Apache Fortress Added as a sub-project of Apache Directory <em>posted on October 25th, 2014</em></h2>

The Apache Directory Team is proud to announce the addition of the Apache Fortress project as a sub-project.

The Apache Fortress project provides a full ANSI RBAC compliant management and enforcement system that builds on existing open source applications like ApacheDS, OpenLDAP and Apache Tomcat.

It is a standards-based and open source IAM system that provides ANSI RBAC (INCITS 359) management and enforcement capabilities to networked applications and systems. 

Currently, the Apache Fortress-Core module is being included in Apache Directory, with soon to be added the other components, EnMasse (RESTfull web services), Commander (Web UI) and Realm (AAA).
