# Fortress News

<h2 class="news">Apache Fortress 1.0.1 Released<em>posted on July 22th, 2016</em></h2>

The Apache Directory Project announces the fourth release of Fortress.

This maintenance release includes the following enhancements:

* Fortress Core use of a non-static configurator

* Fortress Core to use the Apache LDAP API 1.0.0-RC1

* Fortress Rest to use Apache CXF 3.1.6 and Spring 4.3.1

* Fortress Web to use Apache Wicket 7.3.0 and Spring 4.3.1

To learn how to install Fortress and configure for LDAP usage try one of the quickstarts:

* [ApacheDS & Fortress QUICKSTART](https://github.com/apache/directory-fortress-core/blob/master/README-QUICKSTART-APACHEDS.md)

* [OpenLDAP & Fortress QUICKSTART](https://github.com/apache/directory-fortress-core/blob/master/README-QUICKSTART-SLAPD.md)

To understand how it may be used inside a Web app, for access control, check out these tutorials:

* [Enabling Java EE and Fortress Security inside an Apache Wicket Web App](http://iamfortress.net/2015/03/13/enabling-java-ee-and-fortress-security-inside-an-apache-wicket-web-app/)

* [Apache Fortress End-to-End Security Tutorial](http://iamfortress.net/2015/02/16/apache-fortress-end-to-end-security-tutorial/)

More options:

* [Installation Guides](installation.html)

<h2 class="news">Apache Fortress 1.0.0 Released<em>posted on April 15th, 2016</em></h2>

The Apache Directory Project announces the third release of Fortress which provides role-based access control, delegated administration and password policies using LDAP servers like ApacheDS and OpenLDAP.

<h2 class="news">Apache Fortress 1.0-RC42 Released<em>posted on March 28th, 2016</em></h2>

The Apache Directory Project announces the second release of Fortress which includes the Core, Realm, Rest and Web components.

Dozens of features and bug fixes have been added since the last release.

* [JIRA Report for fix version is 1.0-RC41 & 1.0-RC42](https://issues.apache.org/jira/issues/?jql=fixVersion%20%3D%201.0.0-RC41%20OR%20fixVersion%20%3D%201.0.0-RC42%20%20AND%20project%20%3D%20FC)

This is the first time we've released other packages of Realm, Rest and Web components.  A 1.0 GA release will follow in coming weeks.

<h2 class="news">Apache Fortress Core 1.0-RC40 released !<em>posted on April 15th, 2015</em></h2>

The Apache Directory Project is proud to announce the very first release of Fortress Core, the core library of the Fortress project.

The Apache Fortress project provides a full ANSI RBAC compliant management and enforcement system that builds on existing open source applications like ApacheDS, OpenLDAP and Apache Tomcat.

<h2 class="news">Apache Fortress Added as a sub-project of Apache Directory <em>posted on October 25th, 2014</em></h2>

The Apache Directory Team is proud to announce the addition of the Apache Fortress project as a sub-project.

The Apache Fortress project provides a full ANSI RBAC compliant management and enforcement system that builds on existing open source applications like ApacheDS, OpenLDAP and Apache Tomcat.
