# Fortress News

<h2 class="news">Apache Fortress 1.0.0 Released<em>posted on April 15th, 2016</em></h2>

The Apache Directory Project announces the third release of Fortress and includes components from core, realm, rest and web.  Fortress is a standards-based access management system, written in Java, that provides role-based access control, delegated administration and password policy services with LDAP.

To get started:

* [ApacheDS & Fortress QUICKSTART](https://github.com/apache/directory-fortress-core/blob/master/README-QUICKSTART-APACHEDS.md)

* [OpenLDAP & Fortress QUICKSTART](https://github.com/apache/directory-fortress-core/blob/master/README-QUICKSTART-SLAPD.md)

<h2 class="news">Apache Fortress 1.0-RC42 Released<em>posted on March 28th, 2016</em></h2>

The Apache Directory Project announces the second release of Fortress which includes the Core, Realm, Rest and Web components.

Dozens of features and bug fixes have been added since the last release.

* [JIRA Report for fix version is 1.0-RC41 & 1.0-RC42](https://issues.apache.org/jira/issues/?jql=fixVersion%20%3D%201.0.0-RC41%20OR%20fixVersion%20%3D%201.0.0-RC42%20%20AND%20project%20%3D%20FC)

This is the first time we've released other packages of Realm, Rest and Web components.  A 1.0 GA release will follow in coming weeks.

<h2 class="news">Apache Fortress Core 1.0-RC40 released !<em>posted on April 15th, 2015</em></h2>

The Apache Directory Project is proud to announce the very first release of Fortress Core, the core library of the Fortress project.

The Apache Fortress project provides a full ANSI RBAC compliant management and enforcement system that builds on existing open source applications like ApacheDS, OpenLDAP and Apache Tomcat.

<h2 class="news">Apache Fortress Added as a sub-project of Apache Directory <em>posted on October 25th, 2014</em></h2>

The Apache Directory Team is proud to announce the addition of the Apache Fortress project as a sub-project.

The Apache Fortress project provides a full ANSI RBAC compliant management and enforcement system that builds on existing open source applications like ApacheDS, OpenLDAP and Apache Tomcat.
