Title: User's Guide
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Fortress User's Guide

This guide is primarily for people new to Fortress. It will guide through the concepts and how to use Fortress.

## About this guide

Getting started. Learn how to download and install ApacheDS 2.0 on different platforms, connect to it with various clients (graphical tools among others), manipulate the data within your directory and integrate ApacheDS with other software. The same sample data, provided as a download, is used through the whole guide.

## Table of contents

* [1 - An Introduction to Role-Based Access Control ANSI INCITS 359-2004](user-guide/1-intro-rbac.html)
	* [1.1 - ANSI RBAC Explained](user-guide/1.1-rbac-explained.html)
	* [1.2 - What ANSI RBAC is not](user-guide/1.2-what-is-not-rbac.html)
	* [1.3 - What ANSI RBAC is](user-guide/1.3-what-rbac-is.html)
	* [1.4 - Why is ANSI RBAC Important?](user-guide/1.4-why-rbac-is-important.html)
	* [1.5 - How to implement ANSI RBAC](user-guide/1.5-how-to-impl-rbac.html)
	* [1.6 - Where to go for more info](user-guide/1.6-go-for-more.html)
* [2 - Multitenancy](user-guide/2-multitenancy.html)
    * [2.1 - Fortress Multitenancy](user-guide/2.1-fortress-multitenancy.html)
    * [2.2 - Traditional Multi-Instances architecture](user-guide/2.2-tradi-multi-instances.html)
    * [2.3 - Multitenancy under the covers](user-guide/2.3-multitenancy-under-covers.html)
* [3 - Fortress Configuration](user-guide/3-configuration.html)
