Title: 1 - Introduction
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 1.1-btree-basics.html
NavNextText: 1.1 - BTree Basics
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 1 - Introduction

The goal of this guide is to explain the usage and internals of Mavibot to developers. 

We hope it will be enough for you to quickly get started, but in any case, if you feel like improving this document, feel free to post your suggestion(s) to the Apache Directory mailing list : any contribution is welcomed !

The first two chapters is all about theory, you can skip thema nd jump to chapter 3 if you want to get started quickly.

