Title: 2 - B-tree Flavors
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 3-btree-management.html
NavNextText: 3 - Mavibot B-tree management
NavPrev: 1.1-btree-basics.html
NavPrevText: 1.1 - B-tree Basics
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2 - B-tree flavors

You have many different flavors of **B-trees** :

* B+tree : we have a pointer to the next **Node** in each **Node**
* B*-tree : the internal **Nodes** are compacted, to contain at least 2/3 of the number of possible slots
* Counted B*-tree : the **B-tree**