Title: 4 - BTree operations
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 5-btree-informations.html
NavNextText: 5 - BTree information
NavPrev: 3-btree-management.html
NavPrevText: 3 - BTree management
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 4 - BTree operations

We will now list all the possible operations that can be applied on a **BTree**. But first, let's introduce the _Cursor_ interface, as it's used by all the _browse_ operation.

## 4.1 The Cursor interface

All the browse operations will return a _Cursor_ instance. A _Cursor_ allows one to move forward and backward on a **BTree**. It starts at a specific position, and can be moved to a specific position too. The default position for a _Cursor_ is before the very first element of the **BTree**

<DIV class="note" markdown="1">
It's important to understand that a <b>Cursor</b> returns tuples, not keys. A Key may be associated to many values, so a cursor may return many tuples with a given key (each one will have a different value though).
</DIV>

Here is the **BTree** sample we will use for the following examples :

![Sample BTree](images/ug-btree-sample.png)


### 4.1.1 Cursor position management

#### 4.1.1.1 afterLast

Moves the current position after the last element (last key and last value). The following schema shows the new position of the pointer after having called the _afterLast()_ method :

![After Last](images/ug-btree-after-last.png)

As we can see, we are not pointing any tuple nor any key.


#### 4.1.1.2 beforeFirst

Moves the current position before the first element (first key and first value). The following schema shows the new position of the pointer after having called the _beforeFirst()_ method :

![Before First](images/ug-btree-before-first.png)

As we can see, we are not pointing any tuple nor any key.

### 4.1.2 Cursor operations

We have to sets of methods depending on the elements we are browsing : tuples or keys. Operations on tuples may return many tuples with the same key (actually, one per value), when operations on keys just return one tuple containing the key and the first value for this key.

#### 4.1.2.1 hasNext

Tells if there is a next available tuple. This will always be true if we are before the first tuple, and always be fore if we are on the last tuple or after the last tuple. The following picture shows the returned value for calls in various cases :

![Has Next](images/ug-btree-has-next.png)


#### 4.1.2.2 hasPrev

Tells if there is a previous available tuple

#### 4.1.2.3 next

Moves to the next value, or to the next key if all the values have been processed, and return the associated tuple

#### 4.1.2.4 prev

Moves to the previous value, or to the next key if all the values have been processed, and return the associated tuple

#### 4.1.2.5 hasNextKey

Tells if there is a next available key

#### 4.1.2.6 hasPrevKey

Tells if there is a previous available key

#### 4.1.2.7 nextKey

Moves to the next key, even if we have more values to process

#### 4.1.2.8 prevKey

Moves to the previous key, even if we have more values to process

## 4.1 Browse Operations

Now that we know what the _Cursor_ is about, we can describe the various _browse_ operations.

### 4.1.1 browse()

This method returns a cursor wich position will be set before the first key in the **BTree**. 

