Title: 4 - BTree operations
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 5-btree-informations.html
NavNextText: 5 - BTree information
NavPrev: 3-btree-management.html
NavPrevText: 3 - BTree management
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 4 - BTree operations

We will now list all the possible operations that can be applied on a **BTree**. But first, let us understand the _Cursor_ interface, as it's used for navigating a **BTree** using various types of _browse_ operations.

## 4.1 The Cursor interface

All the _browse_ operations will return a _Cursor_ instance. A _Cursor_ allows navigating forward and backward on a **BTree**. It starts at a specific position, and can be moved to a specific position too. The default position for a _Cursor_ is before the very first element of the **BTree**

<DIV class="note" markdown="1">
It's important to understand that a <b>Cursor</b> returns tuples, not keys. A Key may be associated with many values, so a cursor may return many tuples with a given key (each one will have a different value though).
</DIV>

Here is the **BTree** sample we will use for the following examples :

![Sample BTree](images/ug-btree-sample.png)


### 4.1.1 Cursor position management

#### 4.1.1.1 afterLast

Moves the current position after the last element (last key and last value). The following schema shows the new position of the pointer after having called the _afterLast()_ method :

![After Last](images/ug-btree-after-last.png)

As we can see, we are not pointing at any key.


#### 4.1.1.2 beforeFirst

Moves the current position before the first element (first key and first value). The following schema shows the new position of the pointer after having called the _beforeFirst()_ method :

![Before First](images/ug-btree-before-first.png)

In this case also cursor is not stationed at any key.

### 4.1.2 Cursor operations

When a cursor is used to browse Tuples it may return many tuples with the same key but different value, when used to browse keys a 
single tuple will be returned for each key with the value of the key (when multiple values are present only the first value will be
returned).

#### 4.1.2.1 hasNext

Tells if there is a next available tuple. This will always be true if we are before the first tuple, and always false if we are on the last tuple or after the last tuple. The following picture shows the returned value for calls in various cases :

![Has Next](images/ug-btree-has-next.png)


#### 4.1.2.2 hasPrev

Returns true if there is a tuple available before the current tuple.

#### 4.1.2.3 next

Moves to the next value of the current key or to the next key if all the values of the current key have been processed, and return the associated tuple.

#### 4.1.2.4 prev

Moves to the previous value of the current key or to the previous key if all the values of the current key have been processed, and return the associated tuple.

#### 4.1.2.5 hasNextKey

Tells if there is a key after the current key.

#### 4.1.2.6 hasPrevKey

Tells if there is a previous key before the current key.

#### 4.1.2.7 nextKey

Moves(jumps) to the next key, even if not all values of the current key are navigated.

#### 4.1.2.8 prevKey

Moves(jumps) to the previous key, even if not all values of the current key are navigated.

## 4.1 Browse Operations

Now that we know what a _Cursor_ is about, we can describe the various _browse_ operations.

### 4.1.1 browse()

This method returns a cursor with the position set before the first key of the **BTree**. 

