Title: Developer's Guide
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Developer's Guide

This is a simple guide to help developers get going.

## Source Repository

To get the source, you will need to have git installed. Just type the following command to get the latest development version:

	git clone https://git-wip-us.apache.org/repos/asf/directory-kerby.git

	
## Git Mirror

The git repository is mirrored to Github: <https://github.com/apache/directory-kerby/>.


## Package

You can pass the Tests through using -DskipTests.

    mvn clean package

	
## Install

To install the JARs in your ~/.m2/ directory, use the install target.

    mvn clean install

	
## Setup Intellij

1. File -> Import Project...
2. Choose 'directory-kerby' as root directory
3. Import project from external model -> Maven
4. Finish


## Issue Tracker

Jira: https://issues.apache.org/jira/browse/DIRKRB


