Title: Developer's Guide
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Developer's Guide

This is a simple guide to help developers get going.

## Source Repository

To get the source, you will need to have git installed. Just type the following command to get the latest development version:

	git clone https://git-wip-us.apache.org/repos/asf/directory-kerby.git

	
## Git Mirror

The git repository is mirrored to Github: <https://github.com/apache/directory-kerby/>.

## Build

###Requirements:
* JDK 1.7+
* Maven 3.0 or later
* Findbugs 1.3.9 (if running findbugs)
* Internet connection for first build (to fetch all Maven and Kerby dependencies)

###Where to run Maven from?

It should be run at the top directory of Kerby.

###Maven build goals:

* Clean         : mvn clean [-Preleasedocs]
* Compile       : mvn compile [-Pnative]
* Run tests     : mvn test [-Pnative] [-Pshelltest]
* Create JAR    : mvn package
* Install JAR in M2 cache   : mvn install
* Deploy JAR to Maven repo  : mvn deploy
* Build distribution        : mvn package [-Pdist][-Pdocs][-Psrc][-Pnative][-Dtar][-Preleasedocs]
* Run findbugs   : mvn compile findbugs:findbugs

###Build options:

* To run findbugs without running tests : mvn clean package -DskipTests findbugs:findbugs [site]
* Building distributions  without running tests : mvn package -Pdist -DskipTests  (tar package in /kerby/kerby-dist/kdc-dist/target/ & /kerby/kerby-dist/tool-dist/target/)
* Generate javadoc without running tests: mvn clean package -DskipTests javadoc:javadoc
* Checkstyle plugin & pmd plugin are run by default. To prevent them from running, add option [-Pnochecks], such as mvn package -Pnochecks
	
## Setup Intellij

1. File -> Import Project...
2. Choose 'directory-kerby' as root directory
3. Import project from external model -> Maven
4. Finish


## Issue Tracker

Jira: https://issues.apache.org/jira/browse/DIRKRB


