Title: Kerby Downloads
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Downloads

## Jar Download 

### 

* ![Download](../images/download-sources.png) [Download Sources](download/download-sources.html)

## Maven Dependency

The Apache Kerby is also available as a Maven dependency:

### Kerby Client API:

    <dependency>
        <groupId>org.apache.kerby</groupId>
        <artifactId>kerb-client-api-all</artifactId>
        <version>1.0.0-RC2</version>
    </dependency>

### Kerby Server API:

    <dependency>
        <groupId>org.apache.kerby</groupId>
        <artifactId>kerb-server-api-all</artifactId>
        <version>1.0.0-RC2</version>
    </dependency>

### Kerby ASN1:

    <dependency>
        <groupId>org.apache.kerby</groupId>
        <artifactId>kerby-asn1</artifactId>
        <version>1.0.0-RC2</version>
    </dependency>

### Kerby Simple KDC:

    <dependency>
        <groupId>org.apache.kerby</groupId>
        <artifactId>kerb-simplekdc</artifactId>
        <version>1.0.0-RC2</version>
    </dependency>
