Title: Download Old Versions
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Download Old Versions

<CENTER>

| Version| Download Link | Javadoc & XRef | Date |
|:-:|:-:|:-:|:-:|
| Apache KERBY 1.1.1| [Download](https://archive.apache.org/dist/directory/kerby/dist/1.1.1/)
| Apache KERBY 1.0.1| [Download](https://archive.apache.org/dist/directory/kerby/dist/1.0.1/)

</CENTER>

We encourage you to verify the integrity of the downloaded file using:

* the ASC file (OpenPGP compatible signature) with the [KEYS](https://www.apache.org/dist/directory/KEYS) file (code signing keys used to sign the product)
* the checksum file

## Verify the integrity of the file

The PGP signatures can be verified using PGP or GPG. First download the [keys](https://www.apache.org/dist/directory/KEYS) file as well as the asc signature file for the relevant distribution. Then verify the signatures using:

	$ pgpk -a KEYS
	$ pgpv apache_1.3.24.tar.gz.asc

or

	$ pgp -ka KEYS
	$ pgp apache_1.3.24.tar.gz.asc

or

	$ gpg --import KEYS
	$ gpg --verify apache_1.3.24.tar.gz.asc

 
Alternatively, you can verify the checksums of the files (see the [How to verify downloaded files](https://www.apache.org/info/verification.html) page).
