Title: Features
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# ApacheDS Features

Apache Kerby is a Java Kerberos binding. It provides a rich, intuitive and interoperable implementation, library, KDC and various facilities that integrates PKI, OTP and token (OAuth2) as desired in modern environments such as cloud, Hadoop and mobile.
The features are already supported as follows:

* Kerberos library:
    * KrbClient API
    * KDC server API
    * Kadmin API
    * Credential cache and keytab utilities

* Provides a standalone KDC server .

* Supports various identity backends including:
    * MemoryIdentityBackend
    * JsonIdentityBackend
    * LdapIdentityBackend
    * ZookeeperIdentityBackend
    * MavibotBackend.

* Provides an embedded KDC server named SimpleKdcServer that applications can easily integrate into products, unit tests or integration tests.

* Supports FAST/Preauthentication framework to allow popular and useful authentication mechanisms.

* Supports Token Preauth mechanism to allow clients to request tickets using JWT tokens.

* Client can request a TGT with:
    * User plain password credential
    * User keyTab
    * User token credential

* Client can request a service ticket with:
    * user TGT credential for a server 
    * user AccessToken credential for a server 

* Network support including UDP and TCP transport with two implementations: 
    * Default implementation based on the JRE without depending on other libraries.
    * Netty based implementation for better throughput, lower latency.

* Tools:
    * kadmin: Command-line interfaces to the Kerby administration system.
    * kinit: Obtains and caches an initial ticket-granting ticket for principal.
    * klist: Lists the Kerby principal and tickets held in a credentials cache, or the keys held in a keytab file.

* Provides support for JAAS, GSSAPI and SASL frameworks that applications can leverage the authentication mechanisms provided by Kerby.

