Title: Features
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Kerby Features

Apache Kerby is a Java Kerberos binding. It provides a rich, intuitive and interoperable implementation, library, KDC and various facilities that integrates PKI, OTP and token (OAuth2) as desired in modern environments such as cloud, Hadoop and mobile.
Following features are (already) supported:

* Kerberos libraries:
    * KrbClient API
    * KDC server API
    * Kadmin API
    * Credential cache and keytab utilities

* Standalone KDC server

* Supports for various back-ends:
    * MemoryIdentityBackend
    * JsonIdentityBackend
    * LdapIdentityBackend
    * ZookeeperIdentityBackend
    * MavibotBackend.

* Embedable KDC server, that can be integrated in applications for production, unit and integration tests.

* FAST/Preauthentication framework, to allow popular and useful authentication mechanisms.

* Token Preauth mechanism, to allow clients to request tickets using JWT tokens.

* Client can request a TGT with:
    * User plain password credential
    * User keyTab
    * User token credential

* Client can request a service ticket with:
    * user TGT credential for a server 
    * user AccessToken credential for a server 

* Network support including UDP and TCP transport with two implementations: 
    * Default implementation based on the JRE without depending on other libraries.
    * Netty based implementation for better throughput, lower latency.

* Tools:
    * kdcinit: Initialize and prepare all kinds of KDC side materials, like initializing concrete back end, setting up necessary principals (tgs, kadmin) and etc.
    * kadmin: Command-line interfaces to the Kerby administration system.
    * kinit: Obtains and caches an initial ticket-granting ticket for principal.
    * klist: Lists the Kerby principal and tickets held in a credentials cache, or the keys held in a keytab file.

* Support for JAAS, GSSAPI and SASL frameworks, allowing applications to leverage the authentication mechanisms provided by Kerby.

