Title: Kerby Issues
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Kerby Issue tracking

Our project uses [JIRA](https://issues.apache.org/jira/browse/DIRKRB/), a Java EE based issue tracking and project management application.

![JIRA](../images/jira-space-logo.gif)

Issues, bugs, and feature requests should be submitted to the following issue tracking system :


| Directory Sub-Project | JIRA key | Link to issue tracking system |
|:-:|:-:|---|
| Kerby | DIRKRB | [http://issues.apache.org/jira/browse/DIRKRB](http://issues.apache.org/jira/browse/DIRKRB) |

Umbrella JIRA: it's tracked in the master JIRA DIRKRB-102(issues.apache.org/jira/browse/DIRKRB-102), and find tasks there.