Title: Kerby Overview
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Kerby Overview

## The Initiatives/Goals

* Aims as a Java Kerberos binding, with rich and integrated facilities that integrate Kerberos, PKI and token (OAuth2) for both client and server sides.
* Provides client APIs at the Kerberos protocol level to interact with a KDC server through AS and TGS exchanges.
* Provides a standalone KDC server that supports various identity back ends including memory based, Json file based, LDAP backed and even Zookeeper backed.
* Provides an embedded KDC server that applications can easily integrate into products, unit tests or integration tests.
* Supports FAST/Preauthentication framework to allow popular and useful authentication mechanisms.
* Supports PKINIT mechanism to allow clients to request tickets using x509 certificate credentials.
* Supports Token Preauth mechanism to allow clients to request tickets using JWT tokens.
* Supports OTP mechanism to allow clients to request tickets using One Time Password.
* Provides support for JAAS, GSSAPI and SASL frameworks that applications can leverage.
* Minimal dependencies, the core part is ensured to depend only on JRE and SLF4J, for easy use and maintenance.
