## The Initiatives/Goals

* Aims as a Java Kerberos binding, with rich and integrated facilities that integrate Kerberos, PKI and token (OAuth2) for both client and server sides.
* Provides client APIs at the Kerberos protocol level to interact with a KDC server through AS and TGS exchanges.
* Provides a standalone KDC server that supports various identity back ends including memory based, Json file based, LDAP backed and even Zookeeper backed.
* Provides an embedded KDC server that applications can easily integrate into products, unit tests or integration tests.
* Supports FAST/Preauthentication framework to allow popular and useful authentication mechanisms.
* Supports PKINIT mechanism to allow clients to request tickets using x509 certificate credentials.
* Supports Token Preauth mechanism to allow clients to request tickets using JWT tokens.
* Supports OTP mechanism to allow clients to request tickets using One Time Password.
* Provides support for JAAS, GSSAPI and SASL frameworks that applications can leverage.
* Minimal dependencies, the core part is ensured to depend only on JRE and SLF4J, for easy use and maintenance.
