Title: 1 - Introduction
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 2-basic-ldap-api-usage.html
NavNextText: 2 - Basic LDAP API Usage
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 1 - Introduction

This User Guide goal is to provide some clue for any developer wanting to use the LDAP API. We have mixed some description of each important features with some tested snippet of code (all of them has been integrated as tests in the API code).

We hope it will be enough for you to quickly get started, but in any case, if you feel like improving this document, feel free to post your suggestion to the Apache Directory mailing list : any contribution is welcomed !

## Contents

*  [1.1 - Java and LDAP](1.1-java-and-ldap.html)
*  [1.2 - LDAP in a few words](1.2-ldap-in-a-few-words.html)
*  [1.3 - The Apache LDAP API rational](1.3-apache-ldap-api-rational.html)
*  [1.4 - Preparation to code](1.4-preparation-to-code.html)

