Title: 1 - Introduction
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 2-basic-ldap-api-usage.html
NavNextText: 2 - Basic LDAP API Usage
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 1 - Introduction

This User Guide teaches developers how to use the Apache LDAP API. Throughout these documents, we have interspersed descriptions of features with snippets of code.  These code samples are used by our integration tests as well.

Hopefully there's enough here to get you started -- quickly.  If you feel like improving this document or have questions / suggestions, please post to the Apache Directory LDAP API mailing list.  All code and doc contributions are welcomed!

## Contents

*  [1.1 - Java and LDAP](1.1-java-and-ldap.html)
*  [1.2 - LDAP in a few words](1.2-ldap-in-a-few-words.html)
*  [1.3 - The Apache LDAP API rationale](1.3-apache-ldap-api-rational.html)
*  [1.4 - Preparation to code](1.4-preparation-to-code.html)

