Title: 1.4 - Preparation to code
NavPrev: 1.3-apache-ldap-api-rational.html
NavPrevText: 1.3 - The Apache LDAP API rational
NavUp: 1-introduction.html
NavUpText: 1 - Introduction
NavNext: 2-basic-ldap-api-usage.html
NavNextText: 2 - Basic LDAP API Usage
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 1.4 - Preparation to code

The **Apache Directory LDAP API** requires **Java 7** or higher. 

Secondly, you must download the **[API](http://directory.apache.org/api/downloads.html)**. This package contains the **LDAP API** plus all of its dependent jars (like _commons-lang_, _slf4j_...).

If you're using **Maven**, add the following dependency on _api-all.jar_ :

    :::XML
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-all</artifactId>
      <version>${ldap-api-version}</version>
    </dependency>


and all of its dependent jar files will be included automatically.  That's it, now you should be ready to code!
