Title: 2 - Basic LDAP API usage
NavPrev: 1-introduction.html
NavPrevText: 1 - Introduction
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 3-advanced-ldap-api-usage.html
NavNextText: 3 - Advanced LDAP API Usage
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2 - Basic LDAP API usage (...)

We provide three different set of methods to send requests to the **LDAP** server :
* A first set which is the simplest, where the methods don't return a response, except the _search_ and _compare_ methods
* A second set, for advanced users, giving full control to the user
* A third set allowing the user to send asynchronous requests.

## Content

* [Connection and disconnection](2.1-connection-disconnection.html)
* [Binding and unbinding (...)](2.2-binding-unbinding.html)
* [Searching (...)](2.3-searching.html)
* [Adding entries](2.4-adding.html)
* [Deleting entries](2.5-deleting.html)
* [Modifying entries (e)](2.6-modifying.html)
* [Moving an renaming entries (e)](2.7-movind-renaming.html)
* [Comparing entries (e)](2.8-comparing.html)
* [Exception management (...)](2.9-exception-management.html)