Title: 2 - Basic LDAP API usage
NavPrev: 1-introduction.html
NavPrevText: 1 - Introduction
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 3-advanced-ldap-api-usage.html
NavNextText: 3 - Advanced LDAP API Usage
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2 - Basic LDAP API usage (...)

We provide three different sets of methods to send requests to the **LDAP** server:

* The first set is the simplest.  Its methods don't return a response but may throw a LdapOperationException if the operation was not successful.
* The second set is for advanced users.  It works with dedicated Request and Response objects and allows fine-grained control at the LDAP protocol level.
* The third set allows users to send asynchronous requests.

The first set of methods covers all basic LDAP operations: Bind, Add, Delete, Modify, Move/Rename/MoveAndRename, Compare, and Unbind operations

The second and third sets cover all basic LDAP operations, Extended operations, and LDAP Controls.

## Contents

* [2.1 - Connection and disconnection](2.1-connection-disconnection.html)
* [2.2 - Binding and unbinding](2.2-binding-unbinding.html)
* [2.3 - Searching (...)](2.3-searching.html)
* [2.4 - Adding entries](2.4-adding.html)
* [2.5 - Deleting entries](2.5-deleting.html)
* [2.6 - Modifying entries](2.6-modifying.html)
* [2.7 - Moving an renaming entries (e)](2.7-moving-renaming.html)
* [2.8 - Comparing entries (e)](2.8-comparing.html)
* [2.9 - Exception management (...)](2.9-exception-management.html)
* [2.10 - The LdapConnectionTemplate](2.10-ldap-connection-template.html)
* [2.11 - The FilterBuilder](2.11-filter-builder.html)
