Title: 2.10 - The LdapConnectionTemplate
NavPrev: 2.9-exception-management.mdtext
NavPrevText: 2.9 - Exception management
NavUp: 2-basic-ldap-api-usage.html
NavUpText: 2 - Basic LDAP API usage
NavNext: 3-advanced-ldap-api-usage.mdtext
NavNextText: 3 - Advanced LDAP API Usage
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

2.10 - Why use the LdapConnectionTemplate
========================================

The LdapConnectionTemplate provides simplified access to the API functions.  It does so by
 
* [Managing Connections](#managing-connections)
* [Providing Factory Methods For Model Objects](#providing-factory-methods-for-model-objects)
* [Providing CRUD Methods](#providing-crud-methods)
* [Handling Search Result Iteration](#handling-search-result-iteration)
* [Providing Simplified, Password Policy Aware, Authentication/Password Modification Methods](#providing-simplified-password-policy-aware-authenticationpassword-modification-methods)

The concept is basically that of the Template Method design pattern in that it does all the boiler plate work for you and hands back control as necessary.

Managing Connections
--------------------

The connection template manages connections through a connection pool.  The connection pool must be supplied to the constructor:

    :::Java
    LdapConnectionConfig config = new LdapConnectionConfig();
    config.setLdapHost( hostname );
    config.setLdapPort( port );
    config.setName( adminDn );
    config.setCredentials( adminPassword );

    DefaultLdapConnectionFactory factory = new DefaultLdapConnectionFactory( config );
    factory.setTimeOut( connectionTimeout );

    // OPTIONAL, values below are defaults
    GenericObjectPool.Config poolConfig = new GenericObjectPool.Config();
    poolConfig.lifo = true;
    poolConfig.maxActive = 8;
    poolConfig.maxIdle = 8;
    poolConfig.maxWait = -1L;
    poolConfig.minEvictableIdleTimeMillis = 1000L * 60L * 30L;
    poolConfig.minIdle = 0;
    poolConfig.numTestsPerEvictionRun = 3;
    poolConfig.softMinEvictableIdleTimeMillis = -1L;
    poolConfig.testOnBorrow = false;
    poolConfig.testOnReturn = false;
    poolConfig.testWhileIdle = false;
    poolConfig.timeBetweenEvictionRunsMillis = -1L;
    poolConfig.whenExhaustedAction = GenericObjectPool.WHEN_EXHAUSTED_BLOCK;

    LdapConnectionTemplate ldapConnectionTemplate = 
        new LdapConnectionTemplate( new LdapConnectionPool(
            new PoolableLdapConnectionFactory( factory ), poolConfig ) );

This may look like a lot, but most of it is optional and it is the last you will have to think about connections.

Providing Factory Methods For Model Objects
-------------------------------------------

The connection template implements an interface called ModelFactory.  Any implementation of this factory can be injected into the template once it is constructed.  By default, it uses ModelFactoryImpl which in turn constructs the standard Apache LDAP API model objects.  This abstractions frees you from having to be concerned with implementation details while still giving you the power to override the default behavior as you see fit.

    :::Java
    ModelFactory modelFactory = new MyCustomModelFactory();
    ldapConnectionTemplate.setModelFactory( modelFactory );

Providing CRUD Methods
----------------------

The standard CRUD methods are provided (*though in this case Add, Lookup, Modify, Delete*) with a couple useful overloads.  Add, Delete, and Modify all provide at least 2 approaches.  The first is creating your own XxxRequest objects and supplying that the the method.  This can be done by using the ModelFactory methods provided by LdapConnectionTemplate.  The second, more elegant solution, is to use the DN and RequestBuilder approach.  This approach will generate the request for you from the internal ModelFactory and provide it to a callback for you to fill in the details.  This has the added benefit of translating LdapException to LdapRuntimeException, to remove the *****need***** for try/catch blocks.  Now for some examples:

Add provides the standard approaches of supplying your own AddRequest and using RequestBuilder, as well as a third shortcut approach where you supply all the attributes instead of a RequestBuilder:

    :::Java
    // using RequestBuilder
    AddResponse response = ldapConnectionTemplate.add( dn,
        new RequestBuilder<AddRequest>() {
            @Override
            public void buildRequest( AddRequest request ) throws LdapException {
                request.getEntry()
                    .add( "objectClass", "top", "person", "organizationalPerson", "inetOrgPerson" )
                    .add( "cn", "Kermit The Frog" )
                    .add( "givenName", "Kermit" )
                    .add( "sn", "The Frog" )
                    .add( "mail", "kermitthefrog@muppets.org" )
                    .add( "uid", "kermitthefrog" );
            }
        } );
    
    // using Attributes list
    AddResponse response = ldapConnectionTemplate.add( dn,
        ldapConnectionTemplate.newAttribute( "objectClass", 
            "top", "person", "organizationalPerson", "inetOrgPerson" ),
        ldapConnectionTemplate.newAttribute( "cn", "Kermit The Frog" ),
        ldapConnectionTemplate.newAttribute( "givenName", "Kermit" ),
        ldapConnectionTemplate.newAttribute( "sn", "The Frog" ),
        ldapConnectionTemplate.newAttribute( "mail", "kermitthefrog@muppets.org" ),
        ldapConnectionTemplate.newAttribute( "uid", "kermitthefrog" ) );

Modify:

    :::Java
    // using RequestBuilder
    ModifyResponse response = ldapConnectionTemplate.modify( dn,
        new RequestBuilder<ModifyRequest>() {
            @Override
            public void buildRequest( ModifyRequest request ) throws LdapException {
                request.replace( "sn", "The Frog" );
                request.replace( "cn", "Miss The Frog" );
            }
        } );


Handling Search Result Iteration
--------------------------------

Providing Simplified, Password Policy Aware, Authentication/Password Modification Methods
-----------------------------------------------------------------------------------------

