Title: 2.7 - Moving an renaming entries
NavPrev: 2.6-modifying.html
NavPrevText: 2.6 - Modifying entries
NavUp: 2-basic-ldap-api-usage.html
NavUpText: 2 - Basic LDAP API usage
NavNext: 2.8-comparing.html
NavNextText: 2.8 - Comparing entries
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2.7 - Moving an renaming entries

LDAP allows you to do more than adding, deleting or modifying entries : you can also move them, or rename them. Here, you are not changing the content of an entry, but its position in the **DIT**, or its name.

Actually, changing an entry's name **may* have an impact on the entry's content, as the *DN* always contains elements that are part of the entry.

Both operation can be applied at the same time.

Actually the LDAP protocol reunite those two function into one call (**MODDN**, also called **MODRDN**), but for clarity, we defined three different methods, beside a fith one that mimic the LDAP protocol **MODDN** function  :

* _move( current DN, new superior DN )_
* _rename ( old DN, new DN[, keep the old RDN] )_
* _moveAndRename( current DN, new DN[, keep the old RDN])_
* _modifyDn_( ModifyDnRequest )

## Move operation

## Rename operation

## Move and Rename operation

## ModifyDn operation

## Asynchornous ModifyDn operation