Title: 3 - Advanced LDAP API Usage
NavPrev: 2-basic-ldap-api-usage.html
NavPrevText: 2 - Basic LDAP API Usage
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 4-schema-management.html
NavNextText: 4 - Schema Management
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 3 - Advanced LDAP API Usage (...)

## Contents

* [Controls (...)](3.1-controls.html)
* [Extended operations (e)](3.2-extended-operations.html)
* [Referrals (e)](3.3-referrals.html)
* [Aliases (e)](3.4-aliases.html)
* [LDIF, DSML (...)](3.5-aliases.html)
* [Abandonning an operation (e)](3.6-ldif-dsml.html)
* [Server informations (e)](3.7-server-informations.html)
