Title: 3.1 - Controls
NavPrev: 3-advanced-ldap-api-usage.html
NavPrevText: 3 - Advanced LDAP API Usage
NavUp: 3-advanced-ldap-api-usage.html
NavUpText: 3 - Advanced LDAP API Usage
NavNext: 3.2-extended-operations.html
NavNextText: 3.2 - Extended Operations
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 3.1 - Controls

A LDAP Control is an extension to an operation. It tells the server to do something aside the standard operation, or it let the server send back some information to the client. A Control contains three different parts :

* An identifier, the control OID
* A flag telling the server what to do if it does not know about the control or if it results in an error (either return an error or ignore the control)
* A value which is generally BER encoded

There are many controls available, some being standardized, other being server specific.

One or more control can be added to any operation.

Note that either the client or the server might not know about the controls being used, and if the criticality flag is set to FALSE, the server will ignore the control in this case.

Please check [this page](6.7-control.html) for a detailed description on controls usage.