Title: 4 - Schema Management
NavPrev: 3-advanced-ldap-api-usage.html
NavPrevText: 3 - Advanced LDAP API Usage
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 5-ldap-security.html
NavNextText: 5 - LDAP Security
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 4 - Schema Management

All the LDAP servers have a schema, and this schema is used to define what are the accepted elements, and their syntax.

A LDAP Schema is a complex combinaison of many schema elements. We will define here what are those schema elements, and how we organize them. Last, not least, we will explain how to leverage the schema on the client side.

## Contents

* [SchemaManager](4.1-schema-manager.html)
  * [Introduction](4.1.1-schema-manager-introduction.html)
  * [SchemaObject](4.1.2-schema-object.html)
    * [AttributeTypes](4.1.2.1-attribute-types.html)
    * [ObjectClasses](4.1.2.2-object-classes.html)
    * [Syntaxes](4.1.2.3-syntaxes.html)
    * [MatchingRules](4.1.2.4-matching-rules.html)
    * [DITContentRules](4.1.2.5-dit-content-rules.html)
    * [DITStructureRules](4.1.2.6-dit-structure-rules.html)
    * [MatchingRuleUses](4.1.2.7-matching-rule-uses.html)
    * [NameForms](4.1.2.8-name-forms.html)
    * [ApacheDS Schema Elements](4.1.2.9-apacheds-schema-elements.html)
  * [Registries](4.1.3-registries.html)
  * [SchemaLoader](4.1.4-schema-loader.html)
