Title: 4.1 - Schema Manager
NavPrev: 4-schema-management.html
NavPrevText: 4 - Schema Management
NavUp: 4-schema-management.html
NavUpText: 4 - Schema Management
NavNext: 4.2-attrbute-types.html
NavNextText: 4.2 - AttributeTypes
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 4.1 - Schema Manager (...)

Apache DS has to keep the schema elements available from all the parts of the server. This is done through what we call the **SchemaManager**. It hides all the internal structure from the users.

## Description

The **SchemaManager** stores all the Schema elements (**[AttributeTypes (e)]()**, **[ObjectClasses (e)]()**, ... Internally, we store those elements into the **Registries**, which are hives where each Schema Objects are stored.

From the user point of view, the **SchemaManager** is seen as a representation of the available schemas. It can of course be extended, or modified, by adding or removing some schema elements.

The server has one instance of a **SchemaManager**, which is used internally, and a user won't control it, in any case. On the client side, we can load a **SchemaManager** either from the server (and then we have a duplicated instance), or from existing schema files. We can even create a brand new **SchemaManager** and fill it with all what we need.

## Contents

The **SchemaManager** stores all the 11 kind of schema elements :

| Name |
|---|
| **[ObjectClasses (e)](4.8-object-classes.html)** |
| **[AttributeTypes (...)](4.2-attribute-types.html)** |
| **[Syntaxes (e)](4.9-syntaxes.html)** |
| **[MatchingRules (e)](4.5-matching-rules.html)** |
| **[DITContentRules (e)](4.3-dit-content-rules.html)** |
| **[DITStructureRules (e)](4.4-dit-structure-rules.html)** |
| **[NameForms (e)](4.7-name-forms.html)** |
| **[MatchingRuleUses (e)](4.6-matching-rule-uses.html)** |
| _**[SyntaxChecker (e)]()**_ |
| _**[Normalizer (e)]()**_ |
| _**[LdapComparator (e)]()**_ |

The last three elements are ApacheDS specific.

All those elements have some tight relationships. The following schema expose all the relations between all those elements :

![](../../images/SchemaObjects.png)


## Using a SchemaManager

...


