Title: 4.1.2.1 - AttributeType
NavPrev: 4.1.2-schema-object.html
NavPrevText: 4.1.2 - Schema Objects
NavUp: 4.1.2-schema-object.html
NavUpText: 4.1.2 - Schema Objects
NavNext: 4.1.2.2-object-classes.html
NavNextText: 4.1.2.2 - ObjectClass
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 4.1.2.1 - AttributeType

The **AttributeType** **SchemaObject** expose some extra parameters. Here is the description as found in RFC 4512 :

    4.1.2.  Attribute Types

    Attribute Type definitions are written according to the ABNF:

     AttributeTypeDescription = LPAREN WSP
         numericoid                    ; object identifier
         [ SP "NAME" SP qdescrs ]      ; short names (descriptors)
         [ SP "DESC" SP qdstring ]     ; description
         [ SP "OBSOLETE" ]             ; not active
         [ SP "SUP" SP oid ]           ; supertype
         [ SP "EQUALITY" SP oid ]      ; equality matching rule
         [ SP "ORDERING" SP oid ]      ; ordering matching rule
         [ SP "SUBSTR" SP oid ]        ; substrings matching rule
         [ SP "SYNTAX" SP noidlen ]    ; value syntax
         [ SP "SINGLE-VALUE" ]         ; single-value
         [ SP "COLLECTIVE" ]           ; collective
         [ SP "NO-USER-MODIFICATION" ] ; not user modifiable
         [ SP "USAGE" SP usage ]       ; usage
         extensions WSP RPAREN         ; extensions

     usage = "userApplications"     /  ; user
             "directoryOperation"   /  ; directory operational
             "distributedOperation" /  ; DSA-shared operational
             "dSAOperation"            ; DSA-specific operational

The follwing methods have been added to cover the ones that are not already present in the **SchemaObject** interface :

* getEquality() : returns the **MatchingRule** instance used to control the equality of the **AttributeType**
* getEqualityName() : returns the name of the EQUALITY **MatchingRule**.
* getEqualityOid() : returns the OID of the EQUALITY **MatchingRule**.
* getOrdering() : returns the **MatchingRule** instance used to control the ordering of the *AttributeType**
* getOrderingName() : returns the name of the ORDERING **MatchingRule**.
* getOrderingOid() : returns the OID of the ORDERING **MatchingRule**.
* getSubstring() : returns the **MatchingRule** instance used to match a substring from the **AttributeType**
* getSubstringName() : returns the name of the SUBSTR **MatchingRule**.
* getSubstringOid() : returns the OID of the SUBSTR **MatchingRule**.
* getSuperior()
* getSuperiorName()
* getSuperiorOid()
* getSyntax()
* getSyntaxLength()
* getSyntaxName()
* getSyntaxOid()
* getUsage()
* isAncestorOf(AttributeType)
* isAncestorOrEqual(AttributeType, AttributeType)
* isCollective()
* isDescendantOf(AttributeType)
* isOperational()
* isSingleValued()
* isUser()
* isUserModifiable()
