Title: 4.1.2.4 - MatchingRule
NavPrev: 4.1.2.3-syntaxes.html
NavPrevText: 4.1.2.3 - Syntax
NavUp: 4.1.2-schema-object.html
NavUpText: 4.1.2 - Schema Objects
NavNext: 4.1.2.5-dit-content-rule.html
NavNextText: 4.1.2.5 - DIT Content Rule
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 4.1.2.4 - MatchingRule

A **MatchingRule** is used when processing a search **Filter** evaluation, or a **Compare** or **Modify** operation. An **AttributeType** can define up to 3 types of **MatchingRule** :

* EQUALITY
* ORDERING
* SUBSTR

There are a few extra parameter that are defined in the **MatchingRule** class :

* getSyntax() : gets the **Syntax** instance associated with the **MatchingRule**
* getSyntaxOid() : gets the **Syntax** OID associated with the **MatchingRule**

We also have 2 specific methods that are used to compare or normalize a value :

* getLdapComparator() : gets the **LdapComparator** to use to compare 2 values
* getNormalizer() : gets the **Normalizer** used to normalize a value

Those are convenient methods, specifically when you will need to compare two values.
