Title: 4.2.2 - Registries
NavPrev: 4.2.1-schema-objects.html
NavPrevText: 4.2.1 Schema Objects
NavUp: 4.2-schema-manager.html
NavUpText: 4.2 - Schema Manager
NavNext: 4.2.3-schema-loader.html
NavNextText: 4.2.3 - Schema Loader
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 4.2.2 - Registries

The **Registries** are the place where all the **SchemaObject**s are stored and retrieved from. It contains a registry per **SchemaObject**, plus a global registry which is used to retreive a **SchemaObject** from its OID (the OID is unique), and a list of the loaded schemas.

Basically, it's the data center of teh **SchemaManager**. When you call **SchemaManager.getAttributeType( String )**, the **SchemaManager** will look into the **AttributeTypeRegistry** for the **AttributeType** instance associated with the name or OID.

You usually won't need to manipulate this class at all.