Title: 6 - LDAP Data Structures
NavPrev: 5-ldap-security.html
NavPrevText: 5 - LDAP Security
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 7-requests-response.html
NavNextText: 7 - Requests and Responses
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 6 - LDAP Data Structures (...)

## Contents

*  [6.1 - AdministrativePoint (e)](6.1-administrative-point.html)
*  [6.2 - AdministrativeRole (e)](6.2-administrative-role.html)
*  [6.3 - Attribute](6.3-attribute.html)
*  [6.4 - AttributeType (...)](6.4-attribute-type.html)
*  [6.5 - Ava](6.5-ava.html)
*  [6.6 - Csn](6.6-csn.html)
*  [6.7 - Control (e)](6.7-control.html)
*  [6.8 - Cursor (e)](6.8-cursor.html)
*  [6.9 - Dn](6.9-dn.html)
*  [6.10 - DITContentRule (e)](6.10-dit-content-rule.html)
*  [6.11 - DITStructureRule (e)](6.11-dit-structure-rule.html)
*  [6.12 - Entry](6.12-entry.html)
*  [6.13 - ExprNode](6.13-expr-node.html)
*  [6.14 - LdapComparator (e)](6.14-ldap-comparator.html)
*  [6.15 - LdapResult](6.15-ldap-result.html)
*  [6.16 - LdapSyntax (e)](6.16-ldap-syntax.html)
*  [6.17 - LdapUrl (...)](6.17-ldap-url.html)
*  [6.18 - LdifControl (e)](6.18-ldif-control.html)
*  [6.19 - LdifEntry](6.19-ldif-entry.html)
*  [6.20 - MatchingRule (e)](6.20-matching-rule.html)
*  [6.21 - MatchingRuleUse (e)](6.21-matching-rule-use.html)
*  [6.22 - Message (...)](6.22-message.html)
*  [6.23 - Modification](6.23-modification.html)
*  [6.24 - NameForm (e)](6.24-name-form.html)
*  [6.25 - Normalizer (e)](6.25-normalizer.html)
*  [6.26 - ObjectClass (e)](6.26-object-class.html)
*  [6.27 - Oid](6.27-oid.html)
*  [6.28 - Rdn](6.28-rdn.html)
*  [6.29 - Referral (e)](6.29-referral.html)
*  [6.30 - Refinment (e)](6.30-refinment.html)
*  [6.31 - SchemaManager (e)](6.31-schema-manager.html)
*  [6.32 - Subentry (e)](6.32-subentry.html)
*  [6.33 - SubtreeSpecification (e)](6.33-subtree-specification.html)
*  [6.34 - SyntaxChecker (e)](6.34-syntax-checker.html)
*  [6.35 - Value](6.35-value.html)
