Title: 6.2 - AdministrativeRole
NavPrev: 6.1-administrative-point.html
NavPrevText: 6.1 - AdministrativePoint
NavUp: 6-ldap-data-structures.html
NavUpText: 6 - LDAP data structures
NavNext: 6.3-attribute.html
NavNextText: 6.3 - Attribute
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 6.2 - AdministrativeRole

<DIV class="note" markdown="1">
Those classes are currently only used by the server. It will be available on the client side later on.
</DIV>

The _AdministrativeRole_ structure is a **enum** listing the possible roles we can select for an _AdministrativePoint_. We currently support 4 different roles :

* Access Control
* Collective Attributes
* SubSchema
* Triggers

And each of those roles can be combine with their scope :

* AutonomousArea
* AccessControlSpecificArea
* AccessControlInnerArea
* CollectiveAttributeSpecificArea
* CollectiveAttributeInnerArea
* SubSchemaSpecificArea
* TriggerExecutionSpecificArea
* TriggerExecutionInnerArea
