Title: 1 - How To Begin
NavUp: ../basic-user-guide.html
NavUpText: Basic User Guide
NavNext: 1.1-what-apacheds-is.html
NavNextText: 1.1 - What Apache DS is
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 1 - How to begin
This chapter helps you to set up a server, with the minimal configuration options being explained. That should be enough to get a running server.

This user guide is **not** intended to be a **LDAP** guide : there are some excellent tutorials or books, we won't try to challenge them !

## Table of content

* [1.1 - What Apache Directory Server is](1.1-what-apacheds-is.html)
* [1.2 - Some Background. Directories, directory services and LDAP](1.2-some-background.html)
* [1.3 - Installing and starting the server](1.3-installing-and-starting.html)
* [1.4 - Basic configuration tasks](1.4-basic-configuration-tasks.html)
	* [1.4.1 - Changing the server port for LDAP](1.4.1-changing-server-port.html)
	* [1.4.2 - Changing the admin password](1.4.2-changing-admin-password.html)
	* [1.4.3 - Adding your own partition](1.4.3-adding-partition.html)
	* [1.4.4 - Configure logging](1.4.4-configure-logging.html)
	* [1.4.5 - Enable and disable anonymous access](1.4.5-anonymous-access.html)
* [1.5 - About the sample configurations and sample directory data](1.5-sample-configuration.html)
* [1.6 - Backup/Restore](1.6-backup-restore.html)