Title: 1 - How To Begin
NavUp: ../basic-users-guide.html
NavUpText: Basic User Guide
NavNext: 2-handling-data.html
NavNextText: Chapter 2 - Handing Data
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

### 1 - How to begin

* [1 - How to begin](1-how-to-begin.html)
	* [1.1 - What Apache Directory Server is](1.1-what-apacheds-is.html)
	* [1.2 - Some Background. Directories, directory services and LDAP](1.2-some-background.html)
	* [1.3 - Installing and starting the server](1.3-installing-and-starting.html)
	* [1.4 - Basic configuration tasks](1.4-basic-configuration-tasks.html)
		* [1.4.1 - Changing the server port for LDAP](1.4.1-changing-server-port.html)
		* [1.4.2 - Changing the admin password](1.4.2-changing-admin-password.html)
		* [1.4.3 - Adding your own partition resp. suffix](1.4.3-adding-partition.html)
		* [1.4.4 - Configure logging](1.4.4-configure-logging.html)
		* [1.4.5 - Enable and disable anonymous access](1.4.5-anonymous-access.html)
	* [1.5 - About the sample configurations and sample directory data](1.5-sample-configuration.html)
* [2 - Handling of data within your directory](2-handling-data.html)
* [3 - Basic Security](3-basic-security.html)
	* [3.1 - Authentication options](3.1-authentication-options.html)
	* [3.2 - Basic authorization](3.2-basic-authorization.html)
	* [3.3 - How to enable SSL](3.3-enabling-ssl.html)
* [4 - Integrating ApacheDS with other programs](4-integrating-apacheds.html)
	* [4.1 - Mozilla Thunderbird](4.1-mozilla-thunderbird.html)
