Title: 1.4 - Basic configuration tasks
NavPrev: 1.3-installing-and-starting.html
NavPrevText: 1.3 - Installing and starting the server
NavUp: 1-how-to-begin.html
NavUpText: 1 - How to begin
NavNext: 1.5-sample-configuration.html
NavNextText: 1.5 - About the sample configurations and sample directory data
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 1.4 - Basic configuration tasks
In this chapter, we will explain how to configure some basic parameters in the server you just installed. We won't expose all the options in this _Basic User Guide_, you can check in the _Advanced User Guide_ for more options if needed.

## Table of content

* [1.4.1 - Changing the server port for LDAP](1.4.1-changing-server-port.html)
* [1.4.2 - Changing the admin password](1.4.2-changing-admin-password.html)
* [1.4.3 - Adding your own partition resp. suffix](1.4.3-adding-partition.html)
* [1.4.4 - Configure logging](1.4.4-configure-logging.html)
* [1.4.5 - Enable and disable anonymous access](1.4.5-anonymous-access.html)

