Title: 1.4.5 - Enable and disable anonymous access
NavPrev: 1.4.4-configure-logging.html
NavprevText: 1.4.4 - Configure logging
NavUp: 1.4-basic-configuration-tasks.html
NavUpText: 1.4 - Basic configuration tasks
NavNext: 1.5-sample-configuration.html
NavNextText: 1.5. - About the sample configurations and sample directory data	
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 1.4.5 - Enable and disable anonymous access

This section briefly describes how to enable and disable anonymous access.

Anonymous access to the server is enabled by default. This includes read and write access! 

You can disable anonymous binds by changing the value for property _allow Anonymous Access_ in the server configuration screen :

![Anonymous Access](images/anonymous-access.png)

A restart of the server is necessary for this change to take effect. Afterwards, all clients have to provide their name (distinguished name) and password in order to bind to the directory service. 

Learn more about authentication option in the corresponding section of this guide [here](3.1-authentication-options.html).