Title: 2 - Handling of data within your directory
NavPrev: 1.5-sample-configuration.html
NavPrevText: 1.5. - About the sample configurations and sample directory data
NavUp: ../basic-user-guide.html
NavUpText: Basic User Guide
NavNext: 2.1-data-modification.html
NavNextText: 2.1 - Data modification
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2 - Handling data within your directory

Now that your server is up and running, you can use it to add, modify, remove and search entries. You can also manage its schema, extendng it to fit your needs.

## Table of content

* [2.1 - Data modification](2.1-data-modification.html)
	* [2.1.1 - Adding Entries](2.1.1-adding-entries.html)
	* [2.1.2 - Deleting Entries](2.1.2-deleting-entries.html)
* [2.2 - Searching Data](2.2-searching-data.html)
	* [2.2.1 - Simple search](2.2.1-simple-search.html)
	* [2.2.2 - More search options](2.2.2-more-search-options.html)
* [2.3 - Introducing the Schema ](2.3-introducing-schema.html)
		

