Title: 2 - Handling of data within your directory
NavUp: 1-how-to-begin.html
NavUpText: 1 - How to begin
NavUp: ../basic-users-guide.html
NavUpText: Basic User Guide
NavNext: 3-basic-security.html
NavNextText: 3 - Basic Security
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2 - Handling data within your directory

Now that your server is up and running, you can use it to add, modify, remove and search entries. You can also manage its schema, extendng it to fit your needs.

## Content
* [2 - Handling of data within your directory](2-handling-of-data.html)
	* [2.1 - Data modifications](2.1-data-modification.html)
		* [2.1.1 - Adding Entries](2.1-adding-data.html)
		* [2.1.2 - Deleting Entries](2.2-deleting-data.html)
		* [2.1.3 - Modifying Entries](2.2-modifying-data.html)
		* [2.1.4 - Moving Entries](2.2-modifying-data.html)
	* [2.2 - Searching Data](2.2-searching-data.html)
		* [2.2.1 - Simple search](2.2.1-simple-search.html)
		* [2.2.1 - More search options](2.2.1-simple-search.html)
	* [2.3 - The Schema ](2.3-basic-schema-operations.html)
		

