Title: 2.1 - Data modification
NavPrev: 2-handling-data.html
NavPrevText: 2 - Handling of data within your directory
NavUp: 2-handling-data.html
NavUpText: 2 - Handling of data within your directory
NavNext: 2.1.1-adding-entries.html
NavNextText: 2.1.1 - Adding Entries
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2.1 - Data modification

We will first expose the way you inject entries in _Apache Directory Server_. There are four type of operations you can use for that :
* Addition
* Deletion
* Modification
* Move and/or rename

(The last operation allows a user to move, rename or move and rename entries).

We will show how to add or delete entries in the following chapters, just to show you how it works with _Apache Directory Server_. There is nothing really different with any other servers.

For further information about data modifications, you should either check the [Apache LDAP API documentation](../../api/index.html) documentation, or the [Apache Directory Studio documentation](../../studio/users-guide.html).

## Table of content

* [2.1.1 - Adding Entries](2.1.1-adding-entries.html)
* [2.1.2 - Deleting Entries](2.1.2-deleting-entries.html)
