Title: 3 - Basic Security
NavPrev: 2.3-introducing-schema.html
NavPrevtext: 2.3 - The Schema
NavUp: ../basic-users-guide.html
NavUpText: Basic User Guide
NavNext: 3.1-authentication-options.html
NavNextText: 3.1 - Authentication options
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 3 - Basic Security

This chapter expose the basic security configuration you can setup. It covers simple authentication, authorization and SSL.

## Table of content

* [3.1 - Authentication options](3.1-authentication-options.html)
* [3.2 - Basic authorization](3.2-basic-authorization.html)
* [3.3 - How to enable SSL](3.3-enabling-ssl.html)
