Title: 3.3 - How to enable SSL
Navprev: 3.2-basic-authorization.html
NavPrevText: 3.2 - Basic authorization
NavUp: 3-basic-security.html
NavUpText: 3 - Basic Security
NavNext: 4-integrating-apacheds.html
NavNextText: 4 - Integrating ApacheDS with other programs
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 3.3 - How to enable SSL