Title: 4 - Integrating ApacheDS with other programs
Navprev: 3.3-enabling-ssl.html
NavPrevText: 3.3 - How to enable SSL
NavUp: ../basic-users-guide.html
NavUpText: Basic User Guide
NavNext: 4.1-mozilla-thunderbird.html
NavNextText: 4.1 - Mozilla Thunderbird Integration
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 4 - Integrating ApacheDS with other programs

In this chapter, we expose various environments that are depending on _Apache Directory Server_, and how to set those environments. As _Apache Directory Server_ is an **LDAP** server, it can be used to manage messaging users, web servers like **Tomcat**, users in a **Unix** environment, etc.

## Table of content
* [4.1 - Mozilla Thunderbird Integration](4.1-mozilla-thunderbird.html)
