Title: 3 - Groovy LDAP : Implementation
NavPrev: 1-groovy-ldap-user-guide.html
NavPrevText: 2 - Groovy LDAP User Guide
NavUp: ../groovy-ldap.html
NavUpText: Groovy LDAP
NavNext: 4-groovy-ldap-building.html
NavNextText: 4 - Groovy LDAP Building the Software
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 3 - Groovy LDAP : Implementation

## Implementation

Currently, the implementation is comprised of some Java classes and two enumerations (search scopes and modification types). The class _LDAP_ is the main entry point for scripts, just as the class _LDAPConnection_ in the Netscape SDK. It provides the operations implemented so far. I have decided to omit methods for connecting and disconnecting explicitly (_bind_, _unbind_ in LDAP). Instead all methods handle the connection themselves, which makes the Groovy source code shorter. Class _DirContextToMapObjectFactory_ acts under the hood. It transforms a _DirContext_ object from JNDI search results and lookups into a Java map. This trick enables the script writer to use expressions like _tori.cn_ in order to retrieve an attribute value.  There are probably better solutions to accomplish this task.


## Source code

Source code of the proof of concept is currently available for review here :

<http://svn.apache.org/repos/asf/directory/sandbox/szoerner/groovyldap>

In order to check it out, simply type

    D:\Apache>svn co http://svn.apache.org/repos/asf/directory/sandbox/szoerner/groovyldap
    A    groovyldap\src
    A    groovyldap\src\main
    A    groovyldap\src\main\java
    A    groovyldap\src\main\java\org
    A    groovyldap\src\main\java\org\apache
    ...
    Checked out revision 558335.
    
    D:\Apache>_

