Title: 1.1.8 - Tickets
NavPrev: 1.1.7-tgs.html
NavPrevText: 1.1.7 - TGS (Ticket Granting Server)
NavUp: 1.1-introduction.html
NavUpText: 1.1 - Introduction
NavNext: 1.2-more-information.html
NavNextText: 1.2 - More Information
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 1.1.8 - Tickets

All the **kerberos** system is based on the dstribution of tickets. 

A **Ticket** is an encrypted data generated by the Kerberos Server and used by a service. It gives the right for a user to access a service, assuming the service can decrypt the ticket.

It also contains many other fields, like the ticket's expiration date, for instance.

## What's inside a Ticket ?

Here are the information that can be found in a ticket. Most of them are encrypted using the service's secret key.

<DIV align="center">
![Ticket](images/ticket.png)
</DIV>

