Title: 1.2.1 - Kerberos Articles
NavPrev: 1.2-resources.html
NavPrevText: 1.2 - Resources
NavUp: 1.2-resources.html
NavUpText: 1.2 - Resources
NavNext: 1.2.2-microsoft-compatibility.html
NavNextText: 1.2.2 - Microsoft compatibility
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 1.2.1 - Kerberos Articles

Here are some articles that are interesting to read :

* [Centralized Authentication with Kerberos 5, Part I](http://www.linuxjournal.com/article/7336)

* [Centralized Authorization Using a Directory Service, Part II](http://www.linuxjournal.com/article/7334)