Title: 1.2.2 - Microsoft Compatibility
NavPrev: 1.2.1-kerberos-articles.html
NavPrevText: 1.2.1 - Kerberos Articles
NavUp: 1.2-resources.html
NavUpText: 1.2 - Resources
NavNext: 1.2.3-stndards.html
NavNextText: 1.2.3 - Standards
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 1.2.2 - Microsoft Compatibility

Some articles to expose the way Kerberos is used by Microsoft &trade; :
     
* [HTTP-Based Cross-Platform Authentication via the Negotiate Protocol](http://msdn.microsoft.com/library/default.asp?url=%2Flibrary%2Fen-us%2Fdnsecure%2Fhtml%2Fhttp-sso-2.asp)

* [RFC 2478 - The Simple and Protected GSS-API Negotiation Mechanism](http://www.ietf.org/rfc/rfc2478.txt)