Title: 3 - Kerberos administration
NavPrev: 2-kerberos-config.html
NavPrevText: 2 - Kerberos Configuration
NavUp: ../kerberos-user-guide.html
NavUpText: Kerberos User Guide
NavNext: 4-using-kerberos.html
NavNextText: 4 - Using Kerberos
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

## Table of content

* [3.1 - Starting and Stopping the server](3.1-start-stop.html)
* [3.2 - Managing Clients and Services](3.2-managing-clients-services.html)
* [3.3 - Changing passwords](3.3-change-password.html)
* [3.4 - Logs](3.4-logs.html)
* [3.5 - Replication](3.5-replication.html)
* [3.6 - Backup/Restore](3.6-backup-restore.html)

# 3 - Kerberos administration
