Title: 4 - Using Kerberos
NavPrev: 3-kerberos-admin.html
NavPrevText: 3 - Kerberos administration
NavUp: ../kerberos-user-guide.html
NavUpText: Kerberos User Guide
NavNext: 5-interopability.html
NavNextText: 5 - Interopability
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

## Table of content

* [4.1 - Authenticate with kinit on Linux](4.1-authenticate-kinit.html)
* [4.2 - Authenticate with Studio](4.2-authenticate-studio.html)

# 4 - Using Kerberos

We will now describe how to use kerberos, namely how to obtain tickets.

We will use either the **kinit** program installed on **Linux** or **Studio** for that.

