Title: 2 - APIs
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 2.1-krbclient-apis.html
NavNextText: 2.1 - KrbClient APIs
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2 - APIs
This chapter helps you to set up a server, with the minimal configuration options being explained. That should be enough to get a running server.

This user guide is **not** intended to be a **LDAP** guide : there are some excellent tutorials or books, we won't try to challenge them !

## Table of content

* [2.1 - KrbClient APIs](2.1-krbclient-apis.html)
* [2.2 - Kadmin](2.2-kadmin.html)
* [2.3 - KdcServer](2.3-kdcserver.html)
* [2.4 - SimpleKdcServer](2.4-simplekdcserver.html)