Title: 2 - Kerberos library
NavPrev: 1-how-to-begin.html
NavPrevtext: 1 - How To Begin
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 2.1-krbclient-apis.html
NavNextText: 2.1 - KrbClient APIs
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2 - Kerberos library
Kerby provides the KrbClient API, Kadmin API, Kerberos Server API and the simplified kdc server APIs.

## Table of content

* [2.1 - KrbClient API](2.1-krbclient-apis.html)
* [2.2 - Kadmin](2.2-kadmin.html)
* [2.3 - KdcServer](2.3-kdcserver.html)
* [2.4 - SimpleKdcServer](2.4-simplekdcserver.html)