Title: 3 - Tools
NavPrev: 2.4-simplekdcserver.html
NavPrevtext: 2.4 - SimpleKdcServer
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 3.1-kadmin.html
NavNextText: 3.1 - kadmin
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 3 - Tools
Kerby provides tools including both client side and server side.

## Table of content

* [3.1 - kadmin](3.1-kadmin.html)
* [3.2 - kinit](3.2-kinit.html)
* [3.3 - klist](3.3-klist.html)