Title: 3.1 - kadmin
NavPrev: 3-tools.html
NavPrevText: 3 - tools
NavUp: 3-tools.html
NavUpText: 3 - tools
NavNext: 3.2-kinit.html
NavNextText: 3.2 - kinit
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	
## 3.1 - kadmin

### SYNOPSIS

kadmin [-O|-N] [-r realm] [-p principal] [-q query] [[-c cache_name]|[-k [-t keytab]]|-n] [-w password] [-s admin_server[:port]]

### DESCRIPTION

kadmin is command-line interfaces to the Kerberos V5 administration system. kadmin provides for the maintenance of Kerberos principals, password policies, and service key tables (keytabs).

### Commands

* add_principal

* modify_principal

* rename_principal

* delete_principal

* change_password

* get_principal

* ktadd

* ktremove