Title: 4 - Identity Backend
NavPrev: 3.3-klist.html
NavPrevtext: 3.3 - klist
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 5-crypto-and-encryption-types.html
NavNextText: 5 - Kerberos Crypto and Encryption Types
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 4 - Identity Backend
A standalone KDC server that can integrate various identity back ends including:

* MemoryIdentityBackend.
    * It is default Identity Backend, and no cofiguration is needed. This backend is for no permanent storage requirements.

* JsonIdentityBackend.
    * It implemented by Gson which is used to convert Java Objects into their JSON representation and convert a JSON string to an equivalent Java object. A json file will be created in "backend.json.file". This backend is for small, easy, development and test environment.

* ZookeeperIdentityBackend.
    * Currently it uses an embedded Zookeeper. In follow up it will be enhanced to support standalone Zookeeper cluster for replication and reliability. Zookeeper backend would be a good choice for high reliability, high performance and high scalability requirement and scenarios.

* LdapIdentityBackend.
    * The Ldap server can be standalone or embedded using ApacheDS server as the backend. It is used when there is exist ldap server.

* MavibotBackend.
    * A backend based on Apache Mavibot(an MVCC BTree library).