Title: 6 - Network Support
NavPrev: 5-crypto-and-encryption-types.html
NavPrevtext: 5 - Kerberos Crypto and Encryption Types
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 7-dependency.html
NavNextText: 7 - Dependency
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 6 - Network Support

* Include UDP and TCP transport.
* Default KDC server implementation.
    * The Networking Classes in the JDK is used.
* Netty based KDC server implementation.
    * Netty is an asynchronous event-driven network application framework for rapid development of maintainable high performance protocol servers & clients.
    * With better throughput, lower latency.