Title: 7 - Dependency
NavPrev: 6-network-support.html
NavPrevtext: 6 - Network Support
NavUp: ../user-guide.html
NavUpText: User Guide
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 7 - Dependency

* The core part is ensured to only depend on the JRE and SLF4J. Every external dependency is taken carefully and maintained separately.
* [Nimbus JOSE + JWT](http://connect2id.com/products/nimbus-jose-jwt), needed by token-provider and TokenPreauth mechanism.
* [Netty](http://netty.io/), needed by netty based KDC server.
* [Zookeeper](https://zookeeper.apache.org/), needed by zookeeper identity backend.