Title: Developer's Guide
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Developer's Guide

This is a simple guide to various Apache Directory Studio resources to help developers get going. This guide can be found in the [README][README.md] file at the top level of the source tree.

## Source Repository

The [Source repository](source-repository.html) page describes source code location and organization.

## Build

The [README][README.md] describes how to build from source.

## Issue Tracker

[Jira](https://issues.apache.org/jira/browse/DIRSTUDIO).

## Release

The release process is described within the [README][README.md].

## Internationalization

The [Internationalization](internationalization.html) page describes how to enable multi-language support in the GUI (I18n).


[README.md]: https://github.com/apache/directory-studio/blob/master/README.md


