Title: Developer's Guide
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Developer's Guide

This is a simple guide to various Apache Directory Studio features to help developers get going.

| Topic | Description |
|---|---|
| [Source repository](source-repository.html) | Source Repository location |
| [Building](building.html) | How to build Apache Directory Studio from the repository |
| [Issue Tracking](issue-tracking.html) | Issue Tracking |
| [Working](working.html) | How to set up your workspace to work on Apache Directory Studio |
| [Internationalization](internationalization.html) | How to enable multi-language support in the GUI (I18n) |
| [Releasing a new version](https://cwiki.apache.org/DIRxDEV/releasing-studio.html) | Releasing a new version |

Apache Directory Studio developers will require the maven-studio-plugin, which is a Maven plugin
to simplify developers life.

| Topic | Description |
|---|---|
| [Source Repository ](studio-plugin-source-repository.html) | Source Repository location |

