Title: Downloads
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Downloads

Apache Directory Studio is a complete directory tooling platform intended to be used with any LDAP server however it is particularly designed for use with the ApacheDS. It is an Eclipse RCP application, composed of several Eclipse (OSGi) plugins, that can be easily upgraded with additional ones. These plugins can even run within Eclipse itself. 

## Apache Directory Studio RCP Application

Apache Directory Studio is a multi-platform application and runs on Mac OS X, Linux and Windows.

Please select the download corresponding to your operating system:

* ![Download](../images/download-macosx.png) [Download for Mac OS X](download/download-macosx.html)

* ![Download](../images/download-linux.png) [Download for Linux](download/download-linux.html)

* ![Download](../images/download-windows.png) [Download for Windows](download/download-windows.html)

## Plugins for Eclipse

You can also install plugins for Eclipse using our update site (requires Java 7 or newer and Eclipse 4.4 (Luna) or newer).

The URL of our update site is **[http://directory.apache.org/studio/update](http://directory.apache.org/studio/update)**

Learn how to [install Apache Directory Studio plugins in Eclipse](installation-in-eclipse.html) [![Download](../images/download-eclipse.png)](installation-in-eclipse.html)

## Sources

The sources of Apache Directory Studio and its plugins are available [here](download/download-sources.html) [![Download](../images/download-sources.png)](download/download-sources.html).

## Old Versions

You can download old versions of Apache Directory Studio (or Apache LDAP Studio) [here](download-old-versions.html).