Title: FAQs
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

<h1>FAQs</h1>

[TOC]

### How to set the language of Studio?

Studio currentlly is translated in three languages: English (en), French (fr) and German (de). When starting Studio, the language setting of your operation system is used to determine the language of Studio (On linux, the LC_CTYPE environment variable is used to determinate the default language). 

However it is possible to force another language. Add the following content to the _ApacheDirectoryStudio.ini_ file:

    -nl
    en

Please notice the line break between -nl and the language.


### When browsing and expanding an entry, Studio only shows 1000 child entries.

Studio uses a client-side count limit when browsing the DIT. This limit is defined in the connection properties. See
[Connection Properties](./users-guide/ldap_browser/tools_connection_properties.html#tools_connection_properties_browser_options) how to change it. 


### How to set the Java VM to use?

Add the following content to _ApacheDirectoryStudio.ini_ file:

    -vm
    <path to java executable>

Please notice the line break between -vm and the path.

Studio requires Java 7 or Java 8 (recommended). Java 9 is not yet supported.

Mac OS X notes:

* You need to install the JDK (Java Development Kit), the JRE is not enough!
* You can find out the Java home directories with `/usr/libexec/java_home -V`, append `/bin/java` to the path


### How to increase the heap memory?

Add the following content to _ApacheDirectoryStudio.ini_ file:

    -vmargs
    -Xms128m
    -Xmx512m

Please notice the line breaks.


### Location of `ApacheDirectoryStudio.ini` file

* On Linux: in the installation folder
* On Mac OS X: `/Applications/ApacheDirectoryStudio.app/Contents/ApacheDirectoryStudio.ini`
* On Windows: in the installation folder


### Location of Apache Directory Studio settings

The settings are located per default in your home directory under the directory _.ApacheDirectoryStudio_.

The file containing all connections is:

    ~/.ApacheDirectoryStudio/.metadata/.plugins/org.apache.directory.studio.connection.core/connections.xml

The file containing all searches and bookmarks is:

    ~/.ApacheDirectoryStudio/.metadata/.plugins/org.apache.directory.studio.ldapbrowser.core/browserconnections.xml

The file containing the history of the connection wizard (recently used hosts and bind users) is:

    ~/.ApacheDirectoryStudio/.metadata/.plugins/org.apache.directory.studio.connection.ui/dialog_settings.xml

The file containing the history of search settings (recently used DNs, filters, returning attributes) is:

    ~/.ApacheDirectoryStudio/.metadata/.plugins/org.apache.directory.studio.ldapbrowser.common/dialog_settings.xml

There are some more _dialog_settings.xml_ files in the other plugins directories.

Note: the location of the settings directory could be configured by changing the parameter "osgi.instance.area.default" in configuration/config.ini.

