Title: Installing Apache Directory Studio in Eclipse
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Installing Apache Directory Studio in Eclipse

> **Note:**
>
> The Apache Directory Studio plugins require Eclipse 4.4 (Luna) or later and Java 7 or later.
> To install Apache Directory Studio plugins in Eclipse, follow these steps.

From workbench menu choose **Help > Software Updates > Find and Install...**.

In the opened wizard choose **Search for new features to install** and click **Next**.

<center>![Download](installation-in-eclipse.data/gettingstarted_install_1.png)</center>

Next, please specify the Apache Directory Studio update site. Click the **New Remote Site...** button. In the dialog input the following and press **OK**:

Name: **Apache Directory Studio Update Site**
URL: **[http://directory.apache.org/studio/update](http://directory.apache.org/studio/update)**

<center>![Download](installation-in-eclipse.data/gettingstarted_install_2.png)</center>

Make sure the new update site is checked an press **Finish**.

<center>![Download](installation-in-eclipse.data/gettingstarted_install_3.png)</center>

Now the install manager checks the update site and presents the search results. Select the feature you want to install and click **Next**.
In our example, we have selected the LDAP Browser.

<center>![Download](installation-in-eclipse.data/gettingstarted_install_4.png)</center>

Accept the license agreement, the Apache Directory Studio Browser is distributed under the Apache License, Version 2.0 and click **Next**.

<center>![Download](installation-in-eclipse.data/gettingstarted_install_5.png)</center>

In the next dialog ensure that the Apache Directory Studio features you have choosen are selected (here the LDAP Browser) and click to **Finish**.

<center>![Download](installation-in-eclipse.data/gettingstarted_install_6.png)</center>

Now the install manager loads the necessary files. When download is finished you have to verify the installation, please click to **Install**.

<center>![Download](installation-in-eclipse.data/gettingstarted_install_7.png)</center>

After installation it is recommended to restart the Eclipse workbench.