Title: Source Repository
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Source Repository

## Canonical Source Repository

The canonical source is managed in Apache GitBox. Just type the following command to get the latest development version:

    git clone https://gitbox.apache.org/repos/asf/directory-studio.git

## GitHub Mirror

There is a GitHub mirror available: <https://github.com/apache/directory-studio/>

Pull requests welcomed.

## Source Repository Organization

The repository is organized as follows :

    |-- pom-first.xml                                 pom.xml to generate the Eclipse Target Platform and the MANIFEST.MF files
    |-- pom.xml                                       The main pom
    |-- eclipse-trgt-platform                         The target platform, defines Eclipse, ApacheDS, and 3rd party dependencies
    |-- features                                      The features
    |   |-- apacheds.feature
    |   |-- ldapbrowser.feature
    |   |-- ldifeditor.feature
    |   |-- openldap.feature
    |   |-- rcp.feature
    |   |-- schemaeditor.feature
    |-- helps                                         The help plugins in Docbook format 
    |   |-- apacheds.help
    |   |-- ldapbrowser.help
    |   |-- ldifeditor.help
    |   |-- rcp.help
    |   |-- schemaeditor.help
    |-- plugins                                       The real plugins, here is the code
    |   |-- aciitemeditor
    |   |-- apacheds
    |   |-- apacheds-launcher
    |   |-- apacheds.configuration
    |   |-- common.core
    |   |-- common.ui
    |   |-- connection.core
    |   |-- connection.ui
    |   |-- ldapbrowser.common
    |   |-- ldapbrowser.core
    |   |-- ldapbrowser.ui
    |   |-- ldapservers
    |   |-- ldapservers.apacheds.v153
    |   |-- ldapservers.apacheds.v154
    |   |-- ldapservers.apacheds.v155
    |   |-- ldapservers.apacheds.v156
    |   |-- ldapservers.apacheds.v157
    |   |-- ldifeditor
    |   |-- ldifparser
    |   |-- rcp
    |   |-- schemaeditor
    |   |-- valueeditors
    |-- tests                                         Integration Tests
    |   |-- test.integration.core
    |   |-- test.integration.ui
    |-- product                                       The packaged products for all supported platforms
    |-- p2repositories                                The update sites
    
