Title: Studio Plugin Source Repository
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Studio Plugin Source Repository

## Source Repository Address

To get the source, you will need to have subversion installed. Just type the following command to get the latest development version:

    svn co http://svn.apache.org/repos/asf/directory/studio-plugin/trunk studio-plugin

If you are an authorized developer, just check out the code using *https* instead of *http*.


## Browse the Sources

You can view and explore online SVN at this address:

> <http://svn.apache.org/viewvc/directory/studio-plugin/trunk/>


