Title: User's Guide
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# User's Guide

Here are the User's Guides available for Apache Directory Studio:


## LDAP Browser

![HTML Guide](users-guide.data/html.png) [Click here to consult the LDAP Browser User's Guide](users-guide/2.0.0.v20180908-M14/ldap_browser/)

![PDF Guide](users-guide.data/pdf.png) [The LDAP Browser User's Guide is also available as PDF ](users-guide/2.0.0.v20180908-M14/Apache_Directory_Studio_LDAP_Browser_User_Guide.pdf)


## LDIF Editor

![HTML Guide](users-guide.data/html.png) [Click here to consult the LDIF Editor User's Guide](users-guide/2.0.0.v20180908-M14/ldif_editor/)

![PDF Guide](users-guide.data/pdf.png) [The LDIF Editor User's Guide is also available as PDF ](users-guide/2.0.0.v20180908-M14/Apache_Directory_Studio_LDIF_Editor_User_Guide.pdf)


## Schema Editor

![HTML Guide](users-guide.data/html.png) [Click here to consult the Schema Editor User's Guide](users-guide/2.0.0.v20180908-M14/schema_editor/)

![PDF Guide](users-guide.data/pdf.png) [The Schema Editor User's Guide is also available as PDF ](users-guide/2.0.0.v20180908-M14/Apache_Directory_Studio_Schema_Editor_User_Guide.pdf)


## Apache Directory Server

![HTML Guide](users-guide.data/html.png) [Click here to consult the Apache Directory Server User's Guide](users-guide/2.0.0.v20180908-M14/apacheds/)

![PDF Guide](users-guide.data/pdf.png) [The Apache Directory Server User's Guide is also available as PDF ](users-guide/2.0.0.v20180908-M14/Apache_Directory_Studio_Apache_DS_User_Guide.pdf)


## Apache Directory Studio

![HTML Guide](users-guide.data/html.png) [Click here to consult the Apache Directory Studio User's Guide](users-guide/2.0.0.v20180908-M14/apache_directory_studio/)

![PDF Guide](users-guide.data/pdf.png) [The User's Guide is also available as PDF ](users-guide/2.0.0.v20180908-M14/Apache_Directory_Studio_User_Guide.pdf)
