Title: 1 - An Introduction to Role-Based Access Control ANSI INCITS 359-2004
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 1.1-rbac-explained.html
NavNextText: 1.1 - ANSI RBAC Explained
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 1 - An Introduction to Role-Based Access Control ANSI INCITS 359-2004

![ANSI RBAC Specification](images/ANSIRBAC-Spec_0.png)

## Table of content

    * [1.1 - ANSI RBAC Explained](1.1-rbac-explained.html)
    * [1.2 - What ANSI RBAC is not](1.2-what-is-not-rbac.html)
    * [1.3 - What ANSI RBAC is](1.3-what-rbac-is.html)
    * [1.4 - Why is ANSI RBAC Important?](1.4-why-rbac-is-important.html)
    * [1.5 - How to implement ANSI RBAC](1.5-how-to-impl-rbac.html)
    * [1.6 - Where to go for more info](1.6-go-for-more.html)
