Title: 2 - Multitenancy
Navprev: 1.6-go-for-more.html
NavPrevText: 1.6 - Where to go for more info
NavUp: ../user-guide.html
NavUpText: User Guide
NavNext: 2.1-fortress-multitenancy.html
NavNextText: 2.1 - Fortress Multitenancy
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2 - Multitenancy

To setup and use Fortress in multi-tenant fashion follow these instructions:
* [README for Apache Fortress Multitenancy Configuration](https://github.com/apache/directory-fortress-core/blob/master/README-MULTITENANCY.md)

More info follows...

* [2.1 - Fortress Multitenancy](2.1-fortress-multitenancy.html)
* [2.2 - Traditional Multi-Instances architecture](2.2-tradi-multi-instances.html)
* [2.3 - Multitenancy under the covers](2.3-multitenancy-under-covers.html)
