Title: 2.1 - Fortress Multitenancy
Navprev: 2-multitenancy.html
NavPrevText: 2 - Multitenancy
NavUp: 2-multitenancy.html
NavUpText: 2 - Multitenancy
NavNext: 2.2-tradi-multi-instances.html
NavNextText: 2.2 - Traditional Multi-Instances architecture
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2.1 - Fortress Multitenancy

## Multitenancy Defined

(From Wikipedia)

Multitenancy refers to a principle in software architecture where a single instance of the software runs on a server, serving multiple client organizations (tenants). Multitenancy is contrasted with a multi-instance architecture where separate software instances (or hardware systems) are set up for different client organizations. With a multitenant architecture, a software application is designed to virtually partition its data and configuration, and each client organization works with a customized virtual application instance.

Multitenancy is also regarded as one of the essential attributes of cloud computing.[1]


## After Fortress

Multi-tenancy allows many clients to share the same ldap infrastructure thus enjoy increased operational efficiency.

![Multitenant Fortress Network Diagram](images/multitenant-fortressnetworkdiagram600.png)
