Title: 2.3 - Multitenancy under the covers
Navprev: 2.2-tradi-multi-instances.html
NavPrevText: 2.2 - Traditional Multi-Instances architecture
NavUp: 2-multitenancy.html
NavUpText: 2 - Multitenancy
NavNext: 3-configuration.html
NavNextText: 3 - Fortress Configuration
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 2.3 - Multitenancy under the covers

## Under the covers

The Fortress data design allows clients to share a single server instance because each has its own storage area set aside in the back end database.  This increases operational efficiency of the hosting service provider’s data center without sacrificing data isolation on behalf of the clients who use it.

<CENTER>
![](images/fortressmultitenantldapschema600.png)
</center>