Title: 3 - Fortress Configuration
Navprev: 2.3-multitenancy-under-covers.html
NavPrevText: 2.3 - Multitenancy under the covers
NavUp: ../user-guide.html
NavUpText: User Guide
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# 3.1 - Fortress Configuration

In order to use the API, you must configure it. As it will connect to a remote LDAP server

host=@LDAP_HOST@
port=@LDAP_PORT@
enable.ldap.ssl=@ENABLE_LDAP_SSL@
enable.ldap.ssl.debug=@ENABLE_LDAP_SSL_DEBUG@
trust.store=@TRUST_STORE@
trust.store.password=@TRUST_STORE_PW@
trust.store.set.prop=@TRUST_STORE_SET_PROPW@
key.store=@KEY_STORE@
key.store.password=@KEY_STORE_PW@
admin.user=@ROOT_DN@
admin.pw=@CFG_ROOT_PW@
min.admin.conn=@ADM_MIN_CONN@
max.admin.conn=@ADM_MAX_CONN@
min.admin.conn=@ADM_MIN_CONN@
max.admin.conn=@ADM_MAX_CONN@
log.admin.user=@LOG_ROOT_DN@
log.admin.pw=@CFG_LOG_ROOT_PW@
min.log.conn=@LOG_MIN_CONN@
max.log.conn=@LOG_MAX_CONN@
config.realm=DEFAULT
config.root=ou=Config,@SUFFIX@
debug.ldap.pool=true
enable.pool.reconnect=true
crypto.prop=@CFG_CRYPTO_PROP@
disable.dsd.cache=false
enable.mgr.impl.rest=@ENABLE_REST@
http.user=@REST_HTTP_USER@
http.pw=@REST_HTTP_PW@
http.host=@REST_HTTP_HOST@
http.port=@REST_HTTP_PORT@
dao.connector=@LDAP_CLIENT_TYPE@
GroupTest=org.apache.directory.fortress.core.group.GroupAntTest
