Title: Section I - Instructions to extract and configure Fortress Builder Package
NavPrev: guidelines.html
NavPrevText: Guidelines and Tips for first-time users
NavUp: windows.html
NavUpText: Quickstart Windows - Table of contents
NavNext: section-II.html
NavNextText: Section II - Instructions to run the Fortress Ant Build
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

## Section I - Instructions to extract and configure Fortress Builder Package to Target System

### Step 1

Copy fortressBuilder-\[platform\]-\[version\].zip to hard drive on target server env.

### Step 2
Extract the zip. The location for archive can vary according to requirements. The location of package will be referred to as FORTRESS_HOME later on.
