Title: Section XI - Instructions to install EnMasse Policy Server Demo
NavPrev: section-X.html
NavPrevText: Section X - Instructions to generate and view Javadoc
NavUp: windows.html
NavUpText: Quickstart Windows - Table of contents
NavNext: section-XII.html
NavNextText: Section XII - Instructions to regression test EnMasse Policy server
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

## Section XI - Instructions to install EnMasse Policy Server Demo

### Step 1

Run the install-enmasse-demo target:

    b install-enmasse-demo 

### Step 2

Verify it ran correctly according to Ant.

### Step 3

After above step completes, Fortress EnMasse will be installed 
