Title: Quick start guide for Windows
NavUp: ../../user-guide.html
NavUpText: User Guide
NavNext: prerequisites.html
NavNextText: System Prerequisites
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

 These instructions are intended for new users who want to quickly learn how to use Apache Fortress and OpenLDAP IAM software on Windows platform using [QUICKSTART package](http://directory.apache.org/fortress/download.html)

Follow the steps and

    OpenLDAP will be installed, configured, loaded, and ready to use by [Section IV](section-IV.html).
    Commander Web Admin demo starts in [Section V](section-V.html)
    EnMasse Policy Server demo starts in [Section XI](section-XI.html)


### Table of contents

* [System Prerequisites](prerequisites.html)
* [Guidelines and Tips for first-time users](guidelines.html)
* [Section I - Instructions to extract and configure Fortress Builder Package](section-I.html)
* [Section II - Instructions to run the Fortress Ant Build](section-II.html)
* [Section III - Instructions to run the Builder to Install OpenLDAP, configure and load with seed data](section-III.html)
* [Section IV - Instructions to regression test Fortress and OpenLDAP](section-IV.html)
* [Section V - Instructions to install Commander Web UI Demo](section-V.html)
* [Section VI - Instructions to test Commander Web UI Demo](section-VI.html)
* [Section VII - Instructions to connect to Commander Web Admin](section-VII.html)
* [Section VIII - Instructions to run the Fortress Command Line Interpreter (CLI)](section-VIII.html)
* [Section IX - Instructions to run Fortress Console (CLI)](section-IX.html)
* [Section X - Instructions to generate and view Javadoc](section-X.html)
* [Section XI - Instructions to install EnMasse Policy Server Demo](section-XI.html)
* [Section XII - Instructions to regression test EnMasse Policy server](section-XII.html)
* [Section XIII - More Utilities](section-XIII.html)


