Title: Section VII - Instructions to connect to Commander Web Admin
NavPrev: section-VI.html
NavPrevText: Section VI - Instructions to test Commander Web UI Demo
NavUp: windows.html
NavUpText: Quickstart Windows - Table of contents
NavNext: section-VIII.html
NavNextText: Section VIII - Instructions to run the Fortress Command Line Interpreter (CLI)
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

## Section VII - Instructions to connect to Commander Web Admin

Open up browser and enter the following URL:

    http://localhost:8080/commander

    userId: test 
    password: test

Click on links on top or bottons on side of page to navigate between pages 