Title: Section X - Instructions to generate and view Javadoc
NavPrev: section-IX.html
NavPrevText: Section IX - Instructions to run Fortress Console
NavUp: windows.html
NavUpText: Quickstart Windows - Table of contents
NavNext: section-XI.html
NavNextText: Section XI - Instructions to install EnMasse Policy Server Demo
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

## Section X - Instructions to generate and view Javadoc (optional)

### Step 1

Run the javadoc target:

	b javadoc 

<CENTER>
  <IMG src="../../images/Screenshot38-javadoc-win.png" alt="Screenshot"/>
</CENTER>


### Step 2

Navigate to where docs are generated :

(wrong snapshot)

<CENTER>
  <IMG src="../../images/Screenshot25-javadoc-listing.png" alt="Screenshot" width="766" height="114"/>
</CENTER>

### Step 3

Open 'index.html' using your preferred HTML Browser :

<CENTER>
  <IMG src="../../images/Screenshot26-javadoc.png" alt="Screenshot" width="766" height="463"/>
</CENTER>

### Step 4

The javadoc provides coverage of the Fortress APIs and also provides explanations on how RBAC, ARBAC, PW Policies and Audit work.

### Step 5

Good places to start learning about Fortress : 

(update links)

* Fortress Manager Summary
* RBAC Summary
* Audit Manager
* Command Line Interpreter
* FortressAntTask
