Title: Developers' Howtos
Notice: Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    .
    http://www.apache.org/licenses/LICENSE-2.0
    .
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

# Studio Developers' Howtos

Theses guides give some insight about how is developped Studio, so that some new comers can jump in at a limited cost (well, sort of...)


## Introduction

Studio is an Eclipse&tm; RCP application, which can also be loaded into an Eclipse&tm; instance. It's a set of plugins :

* a LDAP Browser
* a LDAP Schema Editor
* an embedded ApacheDS 2.0 server
* an LDIF editor
* an ApacheDS 2.0 configuration editor
* an OpenDLAP&tm; 2.4 configuration editor

and various utility plugins.

## Prerequisites

You can check about what is needed to be able to start coding on [the Developers' guide](../devezlopers-guide.mdtext).

In any case, you need a Java JDK 7, Eclipse Luna-SR2, Maven 3.2.5, subversion 1.8.8. 

## Howtos

*  [1 - Using the TableWidget<E> widget](howtos/table-widget.html)


